<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockParkVC">
            <connections>
                <outlet property="btn_carNo" destination="UOz-aT-Ra5" id="Jnk-Ev-qww"/>
                <outlet property="btn_commit" destination="MqL-zp-ZWu" id="bYv-he-AWT"/>
                <outlet property="btn_userLocation" destination="vvk-C7-1nR" id="cmy-q3-1Vo"/>
                <outlet property="image_userLocation" destination="ISF-ib-ZnN" id="sWT-lM-NPy"/>
                <outlet property="layout_images_height" destination="nWD-u0-BjU" id="Sy3-9U-d9s"/>
                <outlet property="layout_scrollView_top" destination="hG9-F2-So2" id="iS4-nz-9J9"/>
                <outlet property="tf_address" destination="G1T-6U-n68" id="Pst-SW-VUA"/>
                <outlet property="tf_addressRemark" destination="XPz-Bq-ZEV" id="a3f-y3-xdY"/>
                <outlet property="tf_carNo" destination="jHN-52-rQ8" id="q1M-Li-Jgo"/>
                <outlet property="tf_roadName" destination="BfH-TI-osG" id="CBn-Ob-hoR"/>
                <outlet property="v_images" destination="0eU-r0-NgA" id="1bv-95-hyJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-Ho-DOp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-F6-nKS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采集照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-qH-TQd">
                                    <rect key="frame" x="10" y="16" width="64" height="22.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-r0-NgA">
                                    <rect key="frame" x="0.0" y="48" width="414" height="154"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0eU-r0-NgA" firstAttribute="leading" secondItem="Stj-F6-nKS" secondAttribute="leading" id="6Z5-R0-qJN"/>
                                <constraint firstItem="mGE-qH-TQd" firstAttribute="leading" secondItem="Stj-F6-nKS" secondAttribute="leading" constant="10" id="8di-4l-x3S"/>
                                <constraint firstItem="mGE-qH-TQd" firstAttribute="top" secondItem="Stj-F6-nKS" secondAttribute="top" constant="16" id="GdR-yM-RgV"/>
                                <constraint firstAttribute="bottom" secondItem="0eU-r0-NgA" secondAttribute="bottom" id="ZbX-3a-wQQ"/>
                                <constraint firstAttribute="height" constant="202" id="nWD-u0-BjU"/>
                                <constraint firstAttribute="trailing" secondItem="0eU-r0-NgA" secondAttribute="trailing" id="rh9-Ui-QkJ"/>
                                <constraint firstItem="0eU-r0-NgA" firstAttribute="top" secondItem="Stj-F6-nKS" secondAttribute="top" constant="48" id="soC-pE-hCz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-UC-2nO">
                            <rect key="frame" x="0.0" y="210" width="414" height="471"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-ls-f7h">
                                    <rect key="frame" x="10" y="15" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-Gh-tr7">
                                    <rect key="frame" x="18" y="15" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-52-rQ8">
                                    <rect key="frame" x="10" y="43" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="4p1-p6-9Yr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-aT-Ra5">
                                    <rect key="frame" x="344" y="43" width="60" height="42"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="EHN-zr-3b2"/>
                                    </constraints>
                                    <state key="normal" title="识别">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-8u-qPm">
                                    <rect key="frame" x="10" y="105" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在路段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-8A-nCB">
                                    <rect key="frame" x="18" y="105" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择路段" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-TI-osG">
                                    <rect key="frame" x="10" y="133" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="cmK-KL-k4T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_through_gray" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-xv-CkE">
                                    <rect key="frame" x="382" y="147.5" width="7" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-4O-G6f">
                                    <rect key="frame" x="10" y="195" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采集地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-1S-tXC">
                                    <rect key="frame" x="18" y="195" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写地点" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-6U-n68">
                                    <rect key="frame" x="10" y="223" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="7sN-DC-yNk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-SR-6pt">
                                    <rect key="frame" x="10" y="285" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写备注" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-Bq-ZEV">
                                    <rect key="frame" x="10" y="313" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="EL0-ia-cZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-C7-1nR">
                                    <rect key="frame" x="336" y="189" width="56" height="32"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="手动定位">
                                        <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_through_gray" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-ib-ZnN">
                                    <rect key="frame" x="397" y="198.5" width="7" height="13"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-zp-ZWu">
                                    <rect key="frame" x="10" y="380.5" width="394" height="44"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mTz-34-zEy"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Clz-SR-6pt" firstAttribute="leading" secondItem="Lal-4O-G6f" secondAttribute="leading" id="4hF-QD-jMm"/>
                                <constraint firstItem="KMT-8A-nCB" firstAttribute="top" secondItem="jHN-52-rQ8" secondAttribute="bottom" constant="20" id="5ar-vz-c1j"/>
                                <constraint firstItem="TPc-Gh-tr7" firstAttribute="leading" secondItem="Osi-ls-f7h" secondAttribute="trailing" id="79X-vn-T1f"/>
                                <constraint firstItem="ISF-ib-ZnN" firstAttribute="leading" secondItem="vvk-C7-1nR" secondAttribute="trailing" constant="5" id="82X-iZ-1Bg"/>
                                <constraint firstItem="UOz-aT-Ra5" firstAttribute="bottom" secondItem="jHN-52-rQ8" secondAttribute="bottom" id="9Yu-hQ-cya"/>
                                <constraint firstItem="jHN-52-rQ8" firstAttribute="leading" secondItem="Osi-ls-f7h" secondAttribute="leading" id="CCW-Tv-X1m"/>
                                <constraint firstItem="Clz-SR-6pt" firstAttribute="top" secondItem="G1T-6U-n68" secondAttribute="bottom" constant="20" id="DLH-ZA-GIP"/>
                                <constraint firstItem="BfH-TI-osG" firstAttribute="top" secondItem="KMT-8A-nCB" secondAttribute="bottom" constant="8" id="Hab-zO-JKg"/>
                                <constraint firstItem="vvk-C7-1nR" firstAttribute="centerY" secondItem="nGC-1S-tXC" secondAttribute="centerY" id="I2W-rM-f3q"/>
                                <constraint firstAttribute="height" constant="471" id="IE3-dI-LdX"/>
                                <constraint firstItem="G1T-6U-n68" firstAttribute="leading" secondItem="Lal-4O-G6f" secondAttribute="leading" id="IT5-M4-jIA"/>
                                <constraint firstItem="gIO-xv-CkE" firstAttribute="trailing" secondItem="BfH-TI-osG" secondAttribute="trailing" constant="-15" id="JFK-MA-6TP"/>
                                <constraint firstItem="TPc-Gh-tr7" firstAttribute="top" secondItem="UA5-UC-2nO" secondAttribute="top" constant="15" id="KEz-3i-UXZ"/>
                                <constraint firstItem="BfH-TI-osG" firstAttribute="trailing" secondItem="jHN-52-rQ8" secondAttribute="trailing" id="N2j-Dc-8NR"/>
                                <constraint firstItem="XPz-Bq-ZEV" firstAttribute="trailing" secondItem="G1T-6U-n68" secondAttribute="trailing" id="N8t-3B-NcR"/>
                                <constraint firstItem="MqL-zp-ZWu" firstAttribute="leading" secondItem="XPz-Bq-ZEV" secondAttribute="leading" id="NA9-hL-YdH"/>
                                <constraint firstItem="rUc-8u-qPm" firstAttribute="centerY" secondItem="KMT-8A-nCB" secondAttribute="centerY" id="Q3U-Di-nAf"/>
                                <constraint firstItem="G1T-6U-n68" firstAttribute="trailing" secondItem="BfH-TI-osG" secondAttribute="trailing" id="ThB-AV-CfV"/>
                                <constraint firstItem="BfH-TI-osG" firstAttribute="leading" secondItem="rUc-8u-qPm" secondAttribute="leading" id="WTb-S5-yKZ"/>
                                <constraint firstItem="KMT-8A-nCB" firstAttribute="leading" secondItem="rUc-8u-qPm" secondAttribute="trailing" id="X6F-BY-B6v"/>
                                <constraint firstItem="UOz-aT-Ra5" firstAttribute="top" secondItem="jHN-52-rQ8" secondAttribute="top" id="XZz-GL-BS8"/>
                                <constraint firstItem="G1T-6U-n68" firstAttribute="top" secondItem="nGC-1S-tXC" secondAttribute="bottom" constant="8" id="Y5M-ZA-l9d"/>
                                <constraint firstItem="XPz-Bq-ZEV" firstAttribute="top" secondItem="Clz-SR-6pt" secondAttribute="bottom" constant="8" id="bfq-Nt-eHM"/>
                                <constraint firstItem="MqL-zp-ZWu" firstAttribute="top" secondItem="XPz-Bq-ZEV" secondAttribute="bottom" constant="25.5" id="cCT-DB-Be8"/>
                                <constraint firstItem="ISF-ib-ZnN" firstAttribute="centerY" secondItem="nGC-1S-tXC" secondAttribute="centerY" id="d5E-rW-9rn"/>
                                <constraint firstItem="XPz-Bq-ZEV" firstAttribute="leading" secondItem="Clz-SR-6pt" secondAttribute="leading" id="e7H-iA-2gj"/>
                                <constraint firstItem="Lal-4O-G6f" firstAttribute="centerY" secondItem="nGC-1S-tXC" secondAttribute="centerY" id="fQJ-Wi-qvF"/>
                                <constraint firstItem="nGC-1S-tXC" firstAttribute="top" secondItem="BfH-TI-osG" secondAttribute="bottom" constant="20" id="gVv-x6-FWG"/>
                                <constraint firstItem="rUc-8u-qPm" firstAttribute="leading" secondItem="Osi-ls-f7h" secondAttribute="leading" id="ipP-CB-WfW"/>
                                <constraint firstItem="gIO-xv-CkE" firstAttribute="centerY" secondItem="BfH-TI-osG" secondAttribute="centerY" id="jze-rL-Ic1"/>
                                <constraint firstItem="Lal-4O-G6f" firstAttribute="leading" secondItem="rUc-8u-qPm" secondAttribute="leading" id="kVm-4g-siE"/>
                                <constraint firstItem="MqL-zp-ZWu" firstAttribute="trailing" secondItem="XPz-Bq-ZEV" secondAttribute="trailing" id="kp2-tZ-gjn"/>
                                <constraint firstItem="Osi-ls-f7h" firstAttribute="centerY" secondItem="TPc-Gh-tr7" secondAttribute="centerY" id="lSD-Vs-xde"/>
                                <constraint firstItem="UOz-aT-Ra5" firstAttribute="trailing" secondItem="jHN-52-rQ8" secondAttribute="trailing" id="pSg-gr-nFH"/>
                                <constraint firstAttribute="trailing" secondItem="jHN-52-rQ8" secondAttribute="trailing" constant="10" id="qS7-qG-bPq"/>
                                <constraint firstItem="ISF-ib-ZnN" firstAttribute="trailing" secondItem="G1T-6U-n68" secondAttribute="trailing" id="yEM-QG-sCA"/>
                                <constraint firstItem="jHN-52-rQ8" firstAttribute="top" secondItem="TPc-Gh-tr7" secondAttribute="bottom" constant="8" id="ymI-W8-gEh"/>
                                <constraint firstItem="nGC-1S-tXC" firstAttribute="leading" secondItem="Lal-4O-G6f" secondAttribute="trailing" id="zAw-T3-buA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Osi-ls-f7h" firstAttribute="leading" secondItem="mGE-qH-TQd" secondAttribute="leading" id="Bne-RC-En3"/>
                        <constraint firstItem="UA5-UC-2nO" firstAttribute="top" secondItem="Stj-F6-nKS" secondAttribute="bottom" constant="8" id="E08-HQ-HGx"/>
                        <constraint firstItem="UA5-UC-2nO" firstAttribute="leading" secondItem="EcD-Ho-DOp" secondAttribute="leading" id="FYc-TD-jVk"/>
                        <constraint firstAttribute="bottom" secondItem="UA5-UC-2nO" secondAttribute="bottom" id="UEZ-op-0oJ"/>
                        <constraint firstItem="Stj-F6-nKS" firstAttribute="width" secondItem="EcD-Ho-DOp" secondAttribute="width" id="bk6-H6-2jO"/>
                        <constraint firstItem="Stj-F6-nKS" firstAttribute="top" secondItem="EcD-Ho-DOp" secondAttribute="top" id="egx-qr-i8f"/>
                        <constraint firstItem="Stj-F6-nKS" firstAttribute="leading" secondItem="EcD-Ho-DOp" secondAttribute="leading" id="sPh-sr-mai"/>
                        <constraint firstAttribute="trailing" secondItem="Stj-F6-nKS" secondAttribute="trailing" id="uee-RA-L5Q"/>
                        <constraint firstAttribute="trailing" secondItem="UA5-UC-2nO" secondAttribute="trailing" id="xK4-dq-ZGy"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pzN-aR-fUO"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EcD-Ho-DOp" secondAttribute="trailing" id="ERY-Ly-D70"/>
                <constraint firstItem="EcD-Ho-DOp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZmS-5b-4lf"/>
                <constraint firstAttribute="bottom" secondItem="EcD-Ho-DOp" secondAttribute="bottom" id="gqb-Bw-YyA"/>
                <constraint firstItem="EcD-Ho-DOp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hG9-F2-So2"/>
            </constraints>
            <point key="canvasLocation" x="23" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="icon_through_gray" width="7" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
