<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfoInputVC">
            <connections>
                <outlet property="btn_carNo" destination="1mV-KW-fQO" id="6tl-yo-b0Q"/>
                <outlet property="btn_commit" destination="5Ff-yB-aVk" id="bAA-ig-CBJ"/>
                <outlet property="btn_userLocation" destination="EVF-hp-LXC" id="3P5-8j-9ry"/>
                <outlet property="image_userLocation" destination="0dr-Jv-FpB" id="hY5-ke-RUz"/>
                <outlet property="layout_images_height" destination="Ezk-dW-0pY" id="nmM-ag-M0D"/>
                <outlet property="layout_scrollView_top" destination="2ht-eD-TGV" id="fZX-83-M1f"/>
                <outlet property="tf_address" destination="VzU-ly-Vz2" id="UUa-7b-205"/>
                <outlet property="tf_addressRemark" destination="Jr5-ep-9g4" id="nce-BQ-9Z5"/>
                <outlet property="tf_carNo" destination="Egy-Z0-Oiw" id="Rd4-51-Ya8"/>
                <outlet property="tf_roadName" destination="64V-zS-bif" id="hhU-Jf-Bw9"/>
                <outlet property="v_images" destination="NTX-Lg-3Oy" id="xky-4w-RrV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-qd-aXR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-Fj-3ok">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采集照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-Mm-kPU">
                                    <rect key="frame" x="10" y="16" width="64" height="22.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-Lg-3Oy">
                                    <rect key="frame" x="0.0" y="48" width="414" height="154"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0jb-Mm-kPU" firstAttribute="top" secondItem="zxs-Fj-3ok" secondAttribute="top" constant="16" id="Bpe-mX-1Aa"/>
                                <constraint firstAttribute="height" constant="202" id="Ezk-dW-0pY"/>
                                <constraint firstAttribute="trailing" secondItem="NTX-Lg-3Oy" secondAttribute="trailing" id="cxY-t6-rPB"/>
                                <constraint firstItem="NTX-Lg-3Oy" firstAttribute="top" secondItem="zxs-Fj-3ok" secondAttribute="top" constant="48" id="o4x-5v-pAi"/>
                                <constraint firstItem="NTX-Lg-3Oy" firstAttribute="leading" secondItem="zxs-Fj-3ok" secondAttribute="leading" id="ogI-ej-XbJ"/>
                                <constraint firstItem="0jb-Mm-kPU" firstAttribute="leading" secondItem="zxs-Fj-3ok" secondAttribute="leading" constant="10" id="w8C-zk-96K"/>
                                <constraint firstAttribute="bottom" secondItem="NTX-Lg-3Oy" secondAttribute="bottom" id="zbR-HH-ViI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-Qt-rfF">
                            <rect key="frame" x="0.0" y="210" width="414" height="471"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-U6-PCC">
                                    <rect key="frame" x="10" y="15" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utk-rN-Nh2">
                                    <rect key="frame" x="18" y="15" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-Z0-Oiw">
                                    <rect key="frame" x="10" y="43" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="l2s-Vi-XqI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-KW-fQO">
                                    <rect key="frame" x="344" y="43" width="60" height="42"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5Ib-NK-evK"/>
                                    </constraints>
                                    <state key="normal" title="识别">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-d8-vBs">
                                    <rect key="frame" x="10" y="105" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在路段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-k0-KLy">
                                    <rect key="frame" x="18" y="105" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择路段" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64V-zS-bif">
                                    <rect key="frame" x="10" y="133" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="2dh-C9-MrF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_through_gray" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-Jv-FpB">
                                    <rect key="frame" x="382" y="147.5" width="7" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-PC-9h9">
                                    <rect key="frame" x="10" y="195" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采集地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-DQ-hMm">
                                    <rect key="frame" x="18" y="195" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写地点" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-ly-Vz2">
                                    <rect key="frame" x="10" y="223" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="W66-uP-E80"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-vC-05n">
                                    <rect key="frame" x="10" y="285" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写备注" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-ep-9g4">
                                    <rect key="frame" x="10" y="313" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="gx8-NI-h2N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-hp-LXC">
                                    <rect key="frame" x="336" y="189" width="56" height="32"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="手动定位">
                                        <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_through_gray" translatesAutoresizingMaskIntoConstraints="NO" id="3il-cy-5vR">
                                    <rect key="frame" x="397" y="198.5" width="7" height="13"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-yB-aVk">
                                    <rect key="frame" x="10" y="380.5" width="394" height="44"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Cp9-H4-eOF"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3il-cy-5vR" firstAttribute="leading" secondItem="EVF-hp-LXC" secondAttribute="trailing" constant="5" id="2uH-ZS-sOx"/>
                                <constraint firstItem="1mV-KW-fQO" firstAttribute="top" secondItem="Egy-Z0-Oiw" secondAttribute="top" id="9S2-b9-Ygv"/>
                                <constraint firstAttribute="height" constant="471" id="AHe-6V-MAL"/>
                                <constraint firstItem="0dr-Jv-FpB" firstAttribute="trailing" secondItem="64V-zS-bif" secondAttribute="trailing" constant="-15" id="C0Y-h4-rKp"/>
                                <constraint firstItem="VzU-ly-Vz2" firstAttribute="top" secondItem="EoI-DQ-hMm" secondAttribute="bottom" constant="8" id="CCo-5e-TGi"/>
                                <constraint firstItem="DRE-vC-05n" firstAttribute="top" secondItem="VzU-ly-Vz2" secondAttribute="bottom" constant="20" id="Cg1-nf-swW"/>
                                <constraint firstItem="Jr5-ep-9g4" firstAttribute="top" secondItem="DRE-vC-05n" secondAttribute="bottom" constant="8" id="DNA-hy-Vqs"/>
                                <constraint firstItem="Jr5-ep-9g4" firstAttribute="trailing" secondItem="VzU-ly-Vz2" secondAttribute="trailing" id="Ehr-Z0-Nug"/>
                                <constraint firstItem="64V-zS-bif" firstAttribute="leading" secondItem="ovR-d8-vBs" secondAttribute="leading" id="M4T-OM-kBC"/>
                                <constraint firstItem="ovR-d8-vBs" firstAttribute="centerY" secondItem="EEh-k0-KLy" secondAttribute="centerY" id="N5X-hh-JTb"/>
                                <constraint firstItem="Egy-Z0-Oiw" firstAttribute="leading" secondItem="tMn-U6-PCC" secondAttribute="leading" id="NUu-fQ-fcT"/>
                                <constraint firstItem="ovR-d8-vBs" firstAttribute="leading" secondItem="tMn-U6-PCC" secondAttribute="leading" id="PJ9-fL-gxJ"/>
                                <constraint firstItem="3il-cy-5vR" firstAttribute="trailing" secondItem="VzU-ly-Vz2" secondAttribute="trailing" id="Qvg-Dp-c8C"/>
                                <constraint firstItem="64V-zS-bif" firstAttribute="top" secondItem="EEh-k0-KLy" secondAttribute="bottom" constant="8" id="Rwd-JQ-5mn"/>
                                <constraint firstItem="64V-zS-bif" firstAttribute="trailing" secondItem="Egy-Z0-Oiw" secondAttribute="trailing" id="SsX-zP-rRm"/>
                                <constraint firstItem="utk-rN-Nh2" firstAttribute="top" secondItem="jaR-Qt-rfF" secondAttribute="top" constant="15" id="TgB-Fp-ERy"/>
                                <constraint firstItem="EoI-DQ-hMm" firstAttribute="leading" secondItem="hSJ-PC-9h9" secondAttribute="trailing" id="UEx-Wg-UpN"/>
                                <constraint firstItem="EoI-DQ-hMm" firstAttribute="top" secondItem="64V-zS-bif" secondAttribute="bottom" constant="20" id="Uzc-GG-fJA"/>
                                <constraint firstItem="utk-rN-Nh2" firstAttribute="leading" secondItem="tMn-U6-PCC" secondAttribute="trailing" id="VxJ-db-7q4"/>
                                <constraint firstItem="EEh-k0-KLy" firstAttribute="top" secondItem="Egy-Z0-Oiw" secondAttribute="bottom" constant="20" id="W3Z-HN-8PS"/>
                                <constraint firstItem="VzU-ly-Vz2" firstAttribute="leading" secondItem="hSJ-PC-9h9" secondAttribute="leading" id="W77-Z8-pHL"/>
                                <constraint firstItem="1mV-KW-fQO" firstAttribute="bottom" secondItem="Egy-Z0-Oiw" secondAttribute="bottom" id="W9v-TE-5gm"/>
                                <constraint firstItem="3il-cy-5vR" firstAttribute="centerY" secondItem="EoI-DQ-hMm" secondAttribute="centerY" id="YYm-ra-Zhd"/>
                                <constraint firstItem="Jr5-ep-9g4" firstAttribute="leading" secondItem="DRE-vC-05n" secondAttribute="leading" id="Yb8-Pv-WGs"/>
                                <constraint firstItem="hSJ-PC-9h9" firstAttribute="leading" secondItem="ovR-d8-vBs" secondAttribute="leading" id="bgW-il-2mT"/>
                                <constraint firstItem="hSJ-PC-9h9" firstAttribute="centerY" secondItem="EoI-DQ-hMm" secondAttribute="centerY" id="cLa-qF-QRL"/>
                                <constraint firstItem="tMn-U6-PCC" firstAttribute="centerY" secondItem="utk-rN-Nh2" secondAttribute="centerY" id="ebe-CN-vcd"/>
                                <constraint firstItem="EVF-hp-LXC" firstAttribute="centerY" secondItem="EoI-DQ-hMm" secondAttribute="centerY" id="eku-Ua-xXq"/>
                                <constraint firstItem="5Ff-yB-aVk" firstAttribute="leading" secondItem="Jr5-ep-9g4" secondAttribute="leading" id="inD-oh-wV2"/>
                                <constraint firstItem="DRE-vC-05n" firstAttribute="leading" secondItem="hSJ-PC-9h9" secondAttribute="leading" id="lE0-5U-Dag"/>
                                <constraint firstItem="EEh-k0-KLy" firstAttribute="leading" secondItem="ovR-d8-vBs" secondAttribute="trailing" id="mfC-vs-2wk"/>
                                <constraint firstItem="5Ff-yB-aVk" firstAttribute="top" secondItem="Jr5-ep-9g4" secondAttribute="bottom" constant="25.5" id="nrS-k2-WYQ"/>
                                <constraint firstItem="VzU-ly-Vz2" firstAttribute="trailing" secondItem="64V-zS-bif" secondAttribute="trailing" id="pVK-vx-ByE"/>
                                <constraint firstItem="5Ff-yB-aVk" firstAttribute="trailing" secondItem="Jr5-ep-9g4" secondAttribute="trailing" id="qHG-xA-FBP"/>
                                <constraint firstItem="0dr-Jv-FpB" firstAttribute="centerY" secondItem="64V-zS-bif" secondAttribute="centerY" id="tmF-2f-5Xd"/>
                                <constraint firstAttribute="trailing" secondItem="Egy-Z0-Oiw" secondAttribute="trailing" constant="10" id="toJ-5m-hDn"/>
                                <constraint firstItem="Egy-Z0-Oiw" firstAttribute="top" secondItem="utk-rN-Nh2" secondAttribute="bottom" constant="8" id="uZx-Fb-nU6"/>
                                <constraint firstItem="1mV-KW-fQO" firstAttribute="trailing" secondItem="Egy-Z0-Oiw" secondAttribute="trailing" id="unc-hi-tib"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zxs-Fj-3ok" firstAttribute="width" secondItem="LPw-qd-aXR" secondAttribute="width" id="1N7-0o-N15"/>
                        <constraint firstItem="jaR-Qt-rfF" firstAttribute="leading" secondItem="LPw-qd-aXR" secondAttribute="leading" id="3qj-lr-Twm"/>
                        <constraint firstItem="tMn-U6-PCC" firstAttribute="leading" secondItem="0jb-Mm-kPU" secondAttribute="leading" id="FNQ-d8-Zcu"/>
                        <constraint firstItem="jaR-Qt-rfF" firstAttribute="top" secondItem="zxs-Fj-3ok" secondAttribute="bottom" constant="8" id="JB5-xl-l95"/>
                        <constraint firstItem="zxs-Fj-3ok" firstAttribute="top" secondItem="LPw-qd-aXR" secondAttribute="top" id="L33-4I-Fv7"/>
                        <constraint firstAttribute="bottom" secondItem="jaR-Qt-rfF" secondAttribute="bottom" id="M08-im-RNb"/>
                        <constraint firstItem="zxs-Fj-3ok" firstAttribute="leading" secondItem="LPw-qd-aXR" secondAttribute="leading" id="WhP-NF-gso"/>
                        <constraint firstAttribute="trailing" secondItem="jaR-Qt-rfF" secondAttribute="trailing" id="hLV-pX-HE5"/>
                        <constraint firstAttribute="trailing" secondItem="zxs-Fj-3ok" secondAttribute="trailing" id="m3l-Lj-Pro"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vhR-kW-cff"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LPw-qd-aXR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ht-eD-TGV"/>
                <constraint firstItem="LPw-qd-aXR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DVq-Oa-xkf"/>
                <constraint firstAttribute="trailing" secondItem="LPw-qd-aXR" secondAttribute="trailing" id="mMe-bV-p6l"/>
                <constraint firstAttribute="bottom" secondItem="LPw-qd-aXR" secondAttribute="bottom" id="vVf-Fj-INi"/>
            </constraints>
            <point key="canvasLocation" x="138" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="icon_through_gray" width="7" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
