<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginDeveloperVC">
            <connections>
                <outlet property="image_top" destination="l6b-hq-OTy" id="tdk-lv-oFr"/>
                <outlet property="tf_password" destination="zbY-DZ-Rth" id="GzO-Za-cho"/>
                <outlet property="v_password" destination="QMh-Qe-Pbp" id="LF0-3S-doq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-c8-Tcl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0iP-sh-2B7" appends="YES" id="wrN-11-t2h"/>
                    </connections>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-Wj-OKT">
                    <rect key="frame" x="146" y="172" width="83" height="83"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动采集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="871-n2-rM4">
                    <rect key="frame" x="151" y="278" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-E2-ExV">
                    <rect key="frame" x="67.5" y="542" width="240" height="37"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="8mD-Cw-ls2"/>
                        <constraint firstAttribute="height" constant="37" id="GG6-F0-6MC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="工程模式"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="18.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleBtnDevelopClicked:" destination="-1" eventType="touchUpInside" id="Xzf-fa-Iew"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-Qe-Pbp">
                    <rect key="frame" x="30" y="222" width="315" height="223"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-LH-hh3">
                            <rect key="frame" x="32" y="25" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-4g-tAe">
                            <rect key="frame" x="32" y="161" width="251" height="37"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="H2f-pU-HtR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="下一步"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="18.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnNextClicked:" destination="-1" eventType="touchUpInside" id="qFV-Pi-aOV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-1R-Rnw">
                            <rect key="frame" x="32" y="74.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-DZ-Rth">
                            <rect key="frame" x="32" y="105.5" width="251" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gXo-8O-xp5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DwO-LH-hh3" firstAttribute="leading" secondItem="QMh-Qe-Pbp" secondAttribute="leading" constant="32" id="4eW-v5-anc"/>
                        <constraint firstItem="zbY-DZ-Rth" firstAttribute="leading" secondItem="dwS-1R-Rnw" secondAttribute="leading" id="LNR-G2-KZX"/>
                        <constraint firstAttribute="trailing" secondItem="mi1-4g-tAe" secondAttribute="trailing" constant="32" id="Ldf-Ym-3BK"/>
                        <constraint firstAttribute="height" constant="223" id="Tx1-rS-7D2"/>
                        <constraint firstItem="mi1-4g-tAe" firstAttribute="leading" secondItem="QMh-Qe-Pbp" secondAttribute="leading" constant="32" id="U1i-QT-lmz"/>
                        <constraint firstItem="DwO-LH-hh3" firstAttribute="top" secondItem="QMh-Qe-Pbp" secondAttribute="top" constant="25" id="Ucs-PC-GQj"/>
                        <constraint firstItem="zbY-DZ-Rth" firstAttribute="trailing" secondItem="mi1-4g-tAe" secondAttribute="trailing" id="VrW-Ea-RzS"/>
                        <constraint firstAttribute="bottom" secondItem="mi1-4g-tAe" secondAttribute="bottom" constant="25" id="eCZ-xG-Dha"/>
                        <constraint firstItem="dwS-1R-Rnw" firstAttribute="leading" secondItem="DwO-LH-hh3" secondAttribute="leading" id="ocj-i1-Nti"/>
                        <constraint firstItem="zbY-DZ-Rth" firstAttribute="top" secondItem="dwS-1R-Rnw" secondAttribute="bottom" constant="13" id="puS-Ci-93p"/>
                        <constraint firstAttribute="width" constant="315" id="u4R-sx-sra"/>
                        <constraint firstItem="dwS-1R-Rnw" firstAttribute="top" secondItem="DwO-LH-hh3" secondAttribute="bottom" constant="30" id="wH1-9G-z0a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="871-n2-rM4" firstAttribute="top" secondItem="yYR-Wj-OKT" secondAttribute="bottom" constant="23" id="BfP-4Z-J5W"/>
                <constraint firstItem="4tf-E2-ExV" firstAttribute="centerX" secondItem="yYR-Wj-OKT" secondAttribute="centerX" id="DG3-Hl-Bh6"/>
                <constraint firstItem="oRZ-c8-Tcl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QzX-oo-qfD"/>
                <constraint firstItem="QMh-Qe-Pbp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TZi-Ej-lW1"/>
                <constraint firstItem="QMh-Qe-Pbp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W7D-Iq-auG"/>
                <constraint firstItem="yYR-Wj-OKT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-120" id="eGY-Tt-gzR"/>
                <constraint firstAttribute="bottom" secondItem="oRZ-c8-Tcl" secondAttribute="bottom" id="gyv-ID-3Ww"/>
                <constraint firstItem="yYR-Wj-OKT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iGq-c9-zJy"/>
                <constraint firstItem="oRZ-c8-Tcl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l6b-hq-OTy"/>
                <constraint firstItem="871-n2-rM4" firstAttribute="centerX" secondItem="yYR-Wj-OKT" secondAttribute="centerX" id="n1z-1f-U06"/>
                <constraint firstAttribute="bottom" secondItem="4tf-E2-ExV" secondAttribute="bottom" constant="88" id="nka-i1-8WR"/>
                <constraint firstAttribute="trailing" secondItem="oRZ-c8-Tcl" secondAttribute="trailing" id="pv2-Yc-2bb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AHI-pK-2aJ"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="0iP-sh-2B7">
            <connections>
                <action selector="handleBtnDevelopHideClicked:" destination="-1" id="Jfl-Mp-N1o"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="login_bg" width="360" height="640"/>
        <image name="login_logo" width="83" height="83"/>
    </resources>
</document>
