<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllegalListVC">
            <connections>
                <outlet property="tb_content" destination="4He-SE-lzb" id="oUR-hR-PfN"/>
                <outlet property="tf_search" destination="6H2-3g-lpE" id="Xcm-t3-Z41"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-kt-tog">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-3g-lpE">
                            <rect key="frame" x="20" y="7" width="298" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="txW-lV-f60"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BZM-V9-I0R"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-r0-jui">
                            <rect key="frame" x="320" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="NPe-6b-biZ"/>
                                <constraint firstAttribute="height" constant="44" id="nc3-yn-EB4"/>
                            </constraints>
                            <state key="normal" image="btn_search">
                                <color key="titleColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="handleBtnSearchClicked:" destination="-1" eventType="touchUpInside" id="6t4-wp-ADV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_adressBook_search" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-AV-3qc">
                            <rect key="frame" x="30" y="16" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="aAz-zQ-fQi"/>
                                <constraint firstAttribute="width" constant="13" id="pdz-rx-Y9z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6H2-3g-lpE" firstAttribute="leading" secondItem="0Xg-kt-tog" secondAttribute="leading" constant="20" id="0he-df-x18"/>
                        <constraint firstItem="yCe-r0-jui" firstAttribute="centerY" secondItem="6H2-3g-lpE" secondAttribute="centerY" id="IJC-fB-LGC"/>
                        <constraint firstItem="rPQ-AV-3qc" firstAttribute="centerY" secondItem="6H2-3g-lpE" secondAttribute="centerY" id="Ise-1H-99H"/>
                        <constraint firstItem="yCe-r0-jui" firstAttribute="leading" secondItem="6H2-3g-lpE" secondAttribute="trailing" constant="2" id="RPC-h8-FVH"/>
                        <constraint firstAttribute="trailing" secondItem="yCe-r0-jui" secondAttribute="trailing" id="Rk3-gR-1pb"/>
                        <constraint firstAttribute="height" constant="44" id="UQM-OK-f79"/>
                        <constraint firstItem="rPQ-AV-3qc" firstAttribute="leading" secondItem="6H2-3g-lpE" secondAttribute="leading" constant="10" id="eYj-L3-3Vc"/>
                        <constraint firstItem="6H2-3g-lpE" firstAttribute="centerY" secondItem="0Xg-kt-tog" secondAttribute="centerY" id="iGg-jG-1lP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4He-SE-lzb">
                    <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="V8J-UG-ZTq"/>
                        <outlet property="delegate" destination="-1" id="lxN-SY-pRR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Xg-kt-tog" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="56a-Yj-pHK"/>
                <constraint firstItem="4He-SE-lzb" firstAttribute="top" secondItem="0Xg-kt-tog" secondAttribute="bottom" constant="1" id="Dal-IU-Qqq"/>
                <constraint firstAttribute="trailing" secondItem="4He-SE-lzb" secondAttribute="trailing" id="WIx-6d-zk7"/>
                <constraint firstAttribute="trailing" secondItem="0Xg-kt-tog" secondAttribute="trailing" id="WYI-3y-dYb"/>
                <constraint firstItem="4He-SE-lzb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u0v-L0-jSz"/>
                <constraint firstItem="0Xg-kt-tog" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yZI-mw-KS2"/>
                <constraint firstAttribute="bottom" secondItem="4He-SE-lzb" secondAttribute="bottom" id="ygz-6e-LEC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_search" width="21" height="21"/>
        <image name="icon_adressBook_search" width="13" height="13"/>
    </resources>
</document>
