<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="ActionListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-MP-ceF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-9C-ViG">
                                <rect key="frame" x="255" y="16" width="50" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-nj-9Gu">
                                <rect key="frame" x="255" y="16" width="50" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PTN-IB-buN"/>
                                    <constraint firstAttribute="width" constant="50" id="qiQ-mk-D32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-pQ-CLT">
                                <rect key="frame" x="34" y="69" width="286" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-qR-RNN">
                                        <rect key="frame" x="0.0" y="-1" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="你好春天"/>
                                        <connections>
                                            <action selector="handleBtnFirstClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ct4-2o-xMT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-KF-lOd">
                                        <rect key="frame" x="62" y="5" width="1" height="16"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="aFL-SW-Y1J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-Jk-US9">
                                        <rect key="frame" x="71" y="5" width="207" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hQO-Jk-US9" firstAttribute="centerY" secondItem="wLu-qR-RNN" secondAttribute="centerY" id="9Z7-I0-bG7"/>
                                    <constraint firstAttribute="trailing" secondItem="hQO-Jk-US9" secondAttribute="trailing" constant="8" id="G0U-fG-l0q"/>
                                    <constraint firstAttribute="bottom" secondItem="CMG-KF-lOd" secondAttribute="bottom" constant="5" id="HMt-d6-sl7"/>
                                    <constraint firstAttribute="bottom" secondItem="wLu-qR-RNN" secondAttribute="bottom" constant="-1" id="JiN-mn-4mK"/>
                                    <constraint firstItem="wLu-qR-RNN" firstAttribute="leading" secondItem="Ois-pQ-CLT" secondAttribute="leading" id="Jlb-xh-CKF"/>
                                    <constraint firstItem="CMG-KF-lOd" firstAttribute="top" secondItem="Ois-pQ-CLT" secondAttribute="top" constant="5" id="N2X-a0-VX1"/>
                                    <constraint firstItem="wLu-qR-RNN" firstAttribute="top" secondItem="Ois-pQ-CLT" secondAttribute="top" constant="-1" id="Pl8-8J-jBd"/>
                                    <constraint firstItem="CMG-KF-lOd" firstAttribute="leading" secondItem="wLu-qR-RNN" secondAttribute="trailing" constant="8" id="cCc-s5-pO1"/>
                                    <constraint firstAttribute="height" constant="26" id="kda-Jz-Uo5"/>
                                    <constraint firstItem="hQO-Jk-US9" firstAttribute="leading" secondItem="CMG-KF-lOd" secondAttribute="trailing" constant="8" id="nZf-M2-DDl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-ej-pag">
                                <rect key="frame" x="34" y="95" width="286" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-vc-wbx">
                                        <rect key="frame" x="0.0" y="-1" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="你好春天"/>
                                        <connections>
                                            <action selector="handleBtnSecondClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AcD-iL-JsL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-rH-TLi">
                                        <rect key="frame" x="62" y="5" width="1" height="16"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QQi-pN-qi9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-oc-lmj">
                                        <rect key="frame" x="71" y="5" width="207" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D7D-vc-wbx" firstAttribute="top" secondItem="p7v-ej-pag" secondAttribute="top" constant="-1" id="2zI-sz-n6b"/>
                                    <constraint firstItem="T0M-oc-lmj" firstAttribute="centerY" secondItem="D7D-vc-wbx" secondAttribute="centerY" id="EC3-4W-pAc"/>
                                    <constraint firstAttribute="height" constant="26" id="FcI-mc-wY7"/>
                                    <constraint firstItem="CWB-rH-TLi" firstAttribute="top" secondItem="p7v-ej-pag" secondAttribute="top" constant="5" id="KNK-B1-Rnk"/>
                                    <constraint firstAttribute="bottom" secondItem="D7D-vc-wbx" secondAttribute="bottom" constant="-1" id="ReC-9M-5va"/>
                                    <constraint firstAttribute="bottom" secondItem="CWB-rH-TLi" secondAttribute="bottom" constant="5" id="YcD-3A-wtw"/>
                                    <constraint firstItem="T0M-oc-lmj" firstAttribute="leading" secondItem="CWB-rH-TLi" secondAttribute="trailing" constant="8" id="aqd-Ia-Gds"/>
                                    <constraint firstItem="CWB-rH-TLi" firstAttribute="leading" secondItem="D7D-vc-wbx" secondAttribute="trailing" constant="8" id="cM7-1V-dpx"/>
                                    <constraint firstItem="D7D-vc-wbx" firstAttribute="leading" secondItem="p7v-ej-pag" secondAttribute="leading" id="jW8-HU-j5M"/>
                                    <constraint firstAttribute="trailing" secondItem="T0M-oc-lmj" secondAttribute="trailing" constant="8" id="pO9-nk-dFt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-b2-huR">
                                <rect key="frame" x="34" y="121" width="286" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s47-Ye-ax4">
                                        <rect key="frame" x="0.0" y="-1" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="你好春天"/>
                                        <connections>
                                            <action selector="handleBtnThridClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ECE-rE-ChK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-44-giI">
                                        <rect key="frame" x="62" y="5" width="1" height="16"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="GUX-im-eet"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-u7-4Ej">
                                        <rect key="frame" x="71" y="5" width="207" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s47-Ye-ax4" firstAttribute="top" secondItem="ceX-b2-huR" secondAttribute="top" constant="-1" id="NHt-Mq-OmY"/>
                                    <constraint firstItem="s47-Ye-ax4" firstAttribute="leading" secondItem="ceX-b2-huR" secondAttribute="leading" id="T0v-N1-Gbj"/>
                                    <constraint firstAttribute="height" constant="26" id="V4f-Qd-LAO"/>
                                    <constraint firstAttribute="bottom" secondItem="3g7-44-giI" secondAttribute="bottom" constant="5" id="X50-cY-Qnn"/>
                                    <constraint firstAttribute="bottom" secondItem="s47-Ye-ax4" secondAttribute="bottom" constant="-1" id="egQ-uk-HUz"/>
                                    <constraint firstItem="hIJ-u7-4Ej" firstAttribute="centerY" secondItem="s47-Ye-ax4" secondAttribute="centerY" id="fPI-Yj-wRO"/>
                                    <constraint firstAttribute="trailing" secondItem="hIJ-u7-4Ej" secondAttribute="trailing" constant="8" id="nrM-nM-mT1"/>
                                    <constraint firstItem="3g7-44-giI" firstAttribute="leading" secondItem="s47-Ye-ax4" secondAttribute="trailing" constant="8" id="uSC-As-xPx"/>
                                    <constraint firstItem="hIJ-u7-4Ej" firstAttribute="leading" secondItem="3g7-44-giI" secondAttribute="trailing" constant="8" id="ud9-2W-toC"/>
                                    <constraint firstItem="3g7-44-giI" firstAttribute="top" secondItem="ceX-b2-huR" secondAttribute="top" constant="5" id="vQb-qW-Tau"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_action_tip" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-qH-0lz">
                                <rect key="frame" x="17" y="16" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="emj-eO-8Ex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好春天你好春天你好春天" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-KD-4lQ">
                                <rect key="frame" x="34" y="16" width="216" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEe-qH-0lz" firstAttribute="top" secondItem="Jcx-KD-4lQ" secondAttribute="top" id="0D9-lG-mac"/>
                            <constraint firstItem="HTN-nj-9Gu" firstAttribute="top" secondItem="Jcx-KD-4lQ" secondAttribute="top" id="1L9-Tr-ZgW"/>
                            <constraint firstAttribute="trailing" secondItem="Ois-pQ-CLT" secondAttribute="trailing" id="4R3-qc-goC"/>
                            <constraint firstItem="Jcx-KD-4lQ" firstAttribute="leading" secondItem="vMN-MP-ceF" secondAttribute="leading" constant="34" id="7Ql-o6-Z7s"/>
                            <constraint firstItem="rdd-9C-ViG" firstAttribute="leading" secondItem="HTN-nj-9Gu" secondAttribute="leading" id="Byz-r6-5DH"/>
                            <constraint firstAttribute="trailing" secondItem="p7v-ej-pag" secondAttribute="trailing" id="F6R-Zy-DRk"/>
                            <constraint firstItem="rdd-9C-ViG" firstAttribute="bottom" secondItem="HTN-nj-9Gu" secondAttribute="bottom" id="Hhc-km-joh"/>
                            <constraint firstAttribute="trailing" secondItem="Jcx-KD-4lQ" secondAttribute="trailing" constant="70" id="Lmk-fj-LMN"/>
                            <constraint firstItem="Ois-pQ-CLT" firstAttribute="leading" secondItem="Jcx-KD-4lQ" secondAttribute="leading" id="NJk-jI-pXr"/>
                            <constraint firstItem="ceX-b2-huR" firstAttribute="leading" secondItem="p7v-ej-pag" secondAttribute="leading" id="VGz-4C-ltH"/>
                            <constraint firstItem="HTN-nj-9Gu" firstAttribute="leading" secondItem="Jcx-KD-4lQ" secondAttribute="trailing" constant="5" id="ZFk-0T-sFm"/>
                            <constraint firstItem="Jcx-KD-4lQ" firstAttribute="leading" secondItem="kEe-qH-0lz" secondAttribute="trailing" constant="5" id="cSs-iX-eAO"/>
                            <constraint firstItem="p7v-ej-pag" firstAttribute="top" secondItem="Ois-pQ-CLT" secondAttribute="bottom" id="iQZ-DB-eWh"/>
                            <constraint firstItem="Ois-pQ-CLT" firstAttribute="top" secondItem="Jcx-KD-4lQ" secondAttribute="bottom" constant="20" id="mlm-Dc-Og7"/>
                            <constraint firstItem="p7v-ej-pag" firstAttribute="leading" secondItem="Ois-pQ-CLT" secondAttribute="leading" id="oRM-eE-YRb"/>
                            <constraint firstItem="ceX-b2-huR" firstAttribute="top" secondItem="p7v-ej-pag" secondAttribute="bottom" id="p8q-mp-JuP"/>
                            <constraint firstAttribute="trailing" secondItem="ceX-b2-huR" secondAttribute="trailing" id="pQp-nX-ySu"/>
                            <constraint firstItem="rdd-9C-ViG" firstAttribute="trailing" secondItem="HTN-nj-9Gu" secondAttribute="trailing" id="pXB-sd-NzZ"/>
                            <constraint firstItem="rdd-9C-ViG" firstAttribute="top" secondItem="HTN-nj-9Gu" secondAttribute="top" id="yRk-v9-z4I"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Jcx-KD-4lQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5qF-Zi-f4Q"/>
                    <constraint firstAttribute="bottom" secondItem="vMN-MP-ceF" secondAttribute="bottom" constant="10" id="MpB-NB-Jhm"/>
                    <constraint firstAttribute="trailing" secondItem="vMN-MP-ceF" secondAttribute="trailing" id="ZMe-uh-JzR"/>
                    <constraint firstItem="vMN-MP-ceF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="agP-17-p3M"/>
                    <constraint firstAttribute="bottom" secondItem="Jcx-KD-4lQ" secondAttribute="bottom" constant="115.5" id="d7I-8G-K5N"/>
                    <constraint firstItem="vMN-MP-ceF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pdD-qH-uz0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_first" destination="wLu-qR-RNN" id="zqi-jE-bW3"/>
                <outlet property="btn_second" destination="D7D-vc-wbx" id="1TO-nl-j18"/>
                <outlet property="btn_third" destination="s47-Ye-ax4" id="UdJ-3d-Hqc"/>
                <outlet property="layout_title" destination="d7I-8G-K5N" id="eh5-OR-bdZ"/>
                <outlet property="lb_first" destination="hQO-Jk-US9" id="Ycl-9G-ZpS"/>
                <outlet property="lb_second" destination="T0M-oc-lmj" id="4jf-yS-Osu"/>
                <outlet property="lb_status" destination="HTN-nj-9Gu" id="TFd-cJ-QRt"/>
                <outlet property="lb_statusBg" destination="rdd-9C-ViG" id="PRV-sd-eXA"/>
                <outlet property="lb_third" destination="hIJ-u7-4Ej" id="cxq-bT-oT8"/>
                <outlet property="lb_title" destination="Jcx-KD-4lQ" id="uKm-6k-9yf"/>
                <outlet property="view_first" destination="Ois-pQ-CLT" id="v0u-1T-HeL"/>
                <outlet property="view_second" destination="p7v-ej-pag" id="KR7-Ps-kaW"/>
                <outlet property="view_third" destination="ceX-b2-huR" id="yjD-tf-sHV"/>
            </connections>
            <point key="canvasLocation" x="25" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_action_tip" width="12" height="12"/>
    </resources>
</document>
