<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="VehicleMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="356.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-mY-66K">
                        <rect key="frame" x="10" y="10" width="300" height="346.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-KT-87x">
                                <rect key="frame" x="15" y="40" width="270" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1hV-Vu-pLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdz-KT-87x" firstAttribute="top" secondItem="6FP-mY-66K" secondAttribute="top" constant="40" id="BdC-kk-NN5"/>
                            <constraint firstItem="vdz-KT-87x" firstAttribute="leading" secondItem="6FP-mY-66K" secondAttribute="leading" constant="15" id="C1y-wl-M53"/>
                            <constraint firstAttribute="trailing" secondItem="vdz-KT-87x" secondAttribute="trailing" constant="15" id="o1c-EM-7ix"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运输主体资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-hK-aCb">
                        <rect key="frame" x="114.5" y="21" width="92" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9jN-aR-8GT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3294117647" green="0.56862745100000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运输主体名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-tO-MJY">
                        <rect key="frame" x="25" y="68" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="OJQ-FT-PoJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-wP-3af">
                        <rect key="frame" x="121" y="68" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运输主体性质:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-vx-6wf">
                        <rect key="frame" x="25" y="100" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="ZM5-rc-j0u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-WK-jSX">
                        <rect key="frame" x="120.5" y="100" width="174.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照有效期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-dF-QKX">
                        <rect key="frame" x="25" y="131" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="2qQ-RO-j0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-I0-BbZ">
                        <rect key="frame" x="135" y="131" width="160" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toV-qH-vsY">
                        <rect key="frame" x="25" y="163" width="61.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="Ky3-zF-Rx5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-bw-H2H">
                        <rect key="frame" x="92.5" y="163" width="202.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-ws-Fff">
                        <rect key="frame" x="25" y="195" width="61.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="bJC-sy-qSO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-JO-bDD">
                        <rect key="frame" x="92.5" y="195" width="202.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人代表:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F19-hI-mUw">
                        <rect key="frame" x="25" y="227" width="61.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="XVI-yq-3zI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-Tj-mKv">
                        <rect key="frame" x="92.5" y="227" width="202.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车队管理员:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-nC-gU7">
                        <rect key="frame" x="25" y="259" width="75.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75.5" id="9Wq-JJ-PJj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-tk-yF7">
                        <rect key="frame" x="106" y="259" width="189" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全管理员:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-rB-g5e">
                        <rect key="frame" x="25" y="291" width="75.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75.5" id="gxC-SQ-FPK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-J6-oBB">
                        <rect key="frame" x="106" y="291" width="189" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资质照片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-gA-Dxy">
                        <rect key="frame" x="25" y="323" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ra3-5n-BcE"/>
                            <constraint firstAttribute="width" constant="71.5" id="Yyc-Z7-17I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fGF-bw-H2H" firstAttribute="top" secondItem="vQg-I0-BbZ" secondAttribute="bottom" constant="15" id="2Cs-fd-BXR"/>
                    <constraint firstItem="1RW-Tj-mKv" firstAttribute="top" secondItem="F19-hI-mUw" secondAttribute="top" id="2j4-hi-yP6"/>
                    <constraint firstItem="vQg-I0-BbZ" firstAttribute="top" secondItem="dOM-WK-jSX" secondAttribute="bottom" constant="15" id="2vp-Qe-WHM"/>
                    <constraint firstItem="e7i-nC-gU7" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="46A-3A-35d"/>
                    <constraint firstAttribute="trailing" secondItem="3sk-JO-bDD" secondAttribute="trailing" constant="25" id="4ei-4n-vg1"/>
                    <constraint firstItem="8RP-tk-yF7" firstAttribute="top" secondItem="1RW-Tj-mKv" secondAttribute="bottom" constant="15" id="5Kb-f0-Xop"/>
                    <constraint firstItem="fGF-bw-H2H" firstAttribute="top" secondItem="toV-qH-vsY" secondAttribute="top" id="5yX-We-vFI"/>
                    <constraint firstItem="3sk-JO-bDD" firstAttribute="leading" secondItem="NVs-ws-Fff" secondAttribute="trailing" constant="6" id="9g8-LN-nLO"/>
                    <constraint firstItem="JAg-wP-3af" firstAttribute="top" secondItem="6OS-tO-MJY" secondAttribute="top" id="A6v-ST-hRN"/>
                    <constraint firstItem="qqw-vx-6wf" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="BTu-wL-1Mj"/>
                    <constraint firstItem="7v5-hK-aCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Ewh-Gc-Zqz"/>
                    <constraint firstItem="8RP-tk-yF7" firstAttribute="leading" secondItem="e7i-nC-gU7" secondAttribute="trailing" constant="6" id="FgP-1z-PAw"/>
                    <constraint firstItem="6FP-mY-66K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hsc-Iq-KBA"/>
                    <constraint firstItem="F19-hI-mUw" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="I3u-P7-xrp"/>
                    <constraint firstAttribute="trailing" secondItem="gxw-J6-oBB" secondAttribute="trailing" constant="25" id="IQC-hY-pZw"/>
                    <constraint firstItem="dOM-WK-jSX" firstAttribute="top" secondItem="qqw-vx-6wf" secondAttribute="top" id="Iia-uP-hHD"/>
                    <constraint firstAttribute="trailing" secondItem="vQg-I0-BbZ" secondAttribute="trailing" constant="25" id="JwM-6i-skC"/>
                    <constraint firstItem="8RP-tk-yF7" firstAttribute="top" secondItem="e7i-nC-gU7" secondAttribute="top" id="WeI-Jw-7wr"/>
                    <constraint firstItem="fGF-bw-H2H" firstAttribute="leading" secondItem="toV-qH-vsY" secondAttribute="trailing" constant="6" id="XV8-hj-Dlz"/>
                    <constraint firstAttribute="trailing" secondItem="1RW-Tj-mKv" secondAttribute="trailing" constant="25" id="Y17-eg-CfL"/>
                    <constraint firstAttribute="trailing" secondItem="6FP-mY-66K" secondAttribute="trailing" constant="10" id="Ymf-Rt-MyP"/>
                    <constraint firstItem="CJr-gA-Dxy" firstAttribute="top" secondItem="gxw-J6-oBB" secondAttribute="bottom" constant="15" id="Yms-0K-nyY"/>
                    <constraint firstAttribute="trailing" secondItem="JAg-wP-3af" secondAttribute="trailing" constant="25" id="Z0O-xh-jeq"/>
                    <constraint firstItem="Hvr-rB-g5e" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="aMG-jY-ZI9"/>
                    <constraint firstItem="gxw-J6-oBB" firstAttribute="leading" secondItem="Hvr-rB-g5e" secondAttribute="trailing" constant="6" id="afR-zb-mvN"/>
                    <constraint firstItem="gxw-J6-oBB" firstAttribute="top" secondItem="Hvr-rB-g5e" secondAttribute="top" id="cVW-ZU-PbH"/>
                    <constraint firstItem="6OS-tO-MJY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="ddY-Ca-O78"/>
                    <constraint firstAttribute="bottom" secondItem="6FP-mY-66K" secondAttribute="bottom" id="dsu-dA-kKj"/>
                    <constraint firstItem="gxw-J6-oBB" firstAttribute="top" secondItem="8RP-tk-yF7" secondAttribute="bottom" constant="15" id="f4o-fq-Zue"/>
                    <constraint firstItem="1RW-Tj-mKv" firstAttribute="leading" secondItem="F19-hI-mUw" secondAttribute="trailing" constant="6" id="h89-UN-L9k"/>
                    <constraint firstItem="JAg-wP-3af" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="trailing" constant="6" id="kfz-b2-uGI"/>
                    <constraint firstAttribute="trailing" secondItem="dOM-WK-jSX" secondAttribute="trailing" constant="25" id="kkS-Gx-XAT"/>
                    <constraint firstItem="6FP-mY-66K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kto-8m-KdJ"/>
                    <constraint firstItem="NVs-ws-Fff" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="ooy-HZ-FqA"/>
                    <constraint firstItem="vQg-I0-BbZ" firstAttribute="top" secondItem="9v9-dF-QKX" secondAttribute="top" id="pbJ-nl-WOu"/>
                    <constraint firstItem="9v9-dF-QKX" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="pfu-Ty-SWu"/>
                    <constraint firstItem="1RW-Tj-mKv" firstAttribute="top" secondItem="3sk-JO-bDD" secondAttribute="bottom" constant="15" id="qWf-5S-b9j"/>
                    <constraint firstItem="CJr-gA-Dxy" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="rjf-bk-TTy"/>
                    <constraint firstItem="7v5-hK-aCb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sCf-Xm-TJv"/>
                    <constraint firstItem="toV-qH-vsY" firstAttribute="leading" secondItem="6OS-tO-MJY" secondAttribute="leading" id="tlb-HX-cEC"/>
                    <constraint firstAttribute="trailing" secondItem="8RP-tk-yF7" secondAttribute="trailing" constant="25" id="uAC-yo-wit"/>
                    <constraint firstItem="dOM-WK-jSX" firstAttribute="top" secondItem="JAg-wP-3af" secondAttribute="bottom" constant="15" id="vxP-d4-0yL"/>
                    <constraint firstAttribute="trailing" secondItem="fGF-bw-H2H" secondAttribute="trailing" constant="25" id="xn9-Kg-DvQ"/>
                    <constraint firstItem="dOM-WK-jSX" firstAttribute="leading" secondItem="qqw-vx-6wf" secondAttribute="trailing" constant="6" id="yH9-SO-Hde"/>
                    <constraint firstItem="vQg-I0-BbZ" firstAttribute="leading" secondItem="9v9-dF-QKX" secondAttribute="trailing" constant="6" id="yNC-7Q-kR5"/>
                    <constraint firstItem="3sk-JO-bDD" firstAttribute="top" secondItem="fGF-bw-H2H" secondAttribute="bottom" constant="15" id="zIr-Tq-Lzq"/>
                    <constraint firstItem="3sk-JO-bDD" firstAttribute="top" secondItem="NVs-ws-Fff" secondAttribute="top" id="zNB-JD-JTf"/>
                    <constraint firstItem="JAg-wP-3af" firstAttribute="top" secondItem="7v5-hK-aCb" secondAttribute="bottom" constant="29" id="zNe-wU-BCI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lb_address" destination="3sk-JO-bDD" id="dga-yU-hJo"/>
                <outlet property="lb_contact" destination="1RW-Tj-mKv" id="fs5-nF-jgs"/>
                <outlet property="lb_licenseTime" destination="vQg-I0-BbZ" id="qrJ-dn-aQ2"/>
                <outlet property="lb_manager" destination="8RP-tk-yF7" id="UM3-WF-Gxk"/>
                <outlet property="lb_memberArea" destination="fGF-bw-H2H" id="9wD-VQ-Ezg"/>
                <outlet property="lb_memtype" destination="dOM-WK-jSX" id="Tdw-7Z-e9p"/>
                <outlet property="lb_name" destination="JAg-wP-3af" id="MCi-NO-jjW"/>
                <outlet property="lb_safer" destination="gxw-J6-oBB" id="ikT-yc-BUH"/>
                <outlet property="lb_vehicleImgList" destination="CJr-gA-Dxy" id="GIt-iT-HBB"/>
            </connections>
            <point key="canvasLocation" x="25" y="-27.5"/>
        </tableViewCell>
    </objects>
</document>
