<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PoliceDetailDisAnnotationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-C9-7X2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Cx4-Vg-9tn" appends="YES" id="xL3-aO-Bda"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-bG-sNM">
                    <rect key="frame" x="80" y="259.5" width="215" height="148.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈意涵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-Kn-fd0">
                            <rect key="frame" x="20" y="6" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分组：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-TM-G6d">
                            <rect key="frame" x="20" y="73" width="37" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="1Ah-uv-yK8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-Yq-LjM">
                            <rect key="frame" x="20" y="34" width="37" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="8ik-Tf-Y0b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晋江第一中队晋江第一中队晋江第一中队" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-pY-CZc">
                            <rect key="frame" x="57" y="34" width="143" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事故处理组" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D16-kE-vgE">
                            <rect key="frame" x="57" y="73" width="143" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-2j-tBu">
                            <rect key="frame" x="15" y="97.5" width="185" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A0h-2h-OXT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-Ia-P6j">
                            <rect key="frame" x="65.5" y="108.5" width="84" height="30"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3I7-eN-NPR"/>
                                <constraint firstAttribute="width" constant="84" id="7Ha-6v-toq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="立即联系" image="btn_policeDis_phone"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnPhoneCallClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="qRv-ML-o0K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GLt-2j-tBu" secondAttribute="trailing" constant="15" id="09J-tb-9Na"/>
                        <constraint firstItem="AJU-pY-CZc" firstAttribute="top" secondItem="TQT-Yq-LjM" secondAttribute="top" id="0Ki-bH-6B0"/>
                        <constraint firstAttribute="bottom" secondItem="5fI-Ia-P6j" secondAttribute="bottom" constant="10" id="5RD-YK-8QI"/>
                        <constraint firstItem="GLt-2j-tBu" firstAttribute="top" secondItem="D16-kE-vgE" secondAttribute="bottom" constant="10" id="Bob-ub-ffX"/>
                        <constraint firstItem="iW5-Kn-fd0" firstAttribute="leading" secondItem="Yck-bG-sNM" secondAttribute="leading" constant="20" id="Lbm-Fk-kjA"/>
                        <constraint firstItem="AJU-pY-CZc" firstAttribute="trailing" secondItem="GLt-2j-tBu" secondAttribute="trailing" id="Nb9-Rb-HDl"/>
                        <constraint firstItem="1gI-TM-G6d" firstAttribute="top" secondItem="D16-kE-vgE" secondAttribute="top" id="TCK-el-8AW"/>
                        <constraint firstItem="5fI-Ia-P6j" firstAttribute="centerX" secondItem="Yck-bG-sNM" secondAttribute="centerX" id="TOg-dh-bl4"/>
                        <constraint firstItem="1gI-TM-G6d" firstAttribute="leading" secondItem="iW5-Kn-fd0" secondAttribute="leading" id="TQy-gk-Ovt"/>
                        <constraint firstItem="D16-kE-vgE" firstAttribute="trailing" secondItem="GLt-2j-tBu" secondAttribute="trailing" id="VRS-fJ-x9u"/>
                        <constraint firstItem="iW5-Kn-fd0" firstAttribute="top" secondItem="Yck-bG-sNM" secondAttribute="top" constant="6" id="c7N-dl-MLN"/>
                        <constraint firstItem="AJU-pY-CZc" firstAttribute="leading" secondItem="TQT-Yq-LjM" secondAttribute="trailing" id="eNU-jp-uta"/>
                        <constraint firstItem="D16-kE-vgE" firstAttribute="top" secondItem="AJU-pY-CZc" secondAttribute="bottom" constant="10" id="ijn-Tw-B6D"/>
                        <constraint firstItem="TQT-Yq-LjM" firstAttribute="leading" secondItem="iW5-Kn-fd0" secondAttribute="leading" id="leT-3n-Etn"/>
                        <constraint firstItem="AJU-pY-CZc" firstAttribute="top" secondItem="iW5-Kn-fd0" secondAttribute="bottom" constant="10" id="nUP-Pt-LO7"/>
                        <constraint firstItem="GLt-2j-tBu" firstAttribute="leading" secondItem="Yck-bG-sNM" secondAttribute="leading" constant="15" id="ot1-dX-UIY"/>
                        <constraint firstItem="5fI-Ia-P6j" firstAttribute="top" secondItem="GLt-2j-tBu" secondAttribute="bottom" constant="10" id="sp8-wW-aEs"/>
                        <constraint firstItem="D16-kE-vgE" firstAttribute="leading" secondItem="1gI-TM-G6d" secondAttribute="trailing" id="tif-aC-L7O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yck-bG-sNM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="3uk-HS-lLK"/>
                <constraint firstItem="xDg-C9-7X2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7qP-V7-tsh"/>
                <constraint firstItem="Yck-bG-sNM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="90S-u4-ed2"/>
                <constraint firstAttribute="trailing" secondItem="xDg-C9-7X2" secondAttribute="trailing" id="BPp-ir-znO"/>
                <constraint firstAttribute="bottom" secondItem="xDg-C9-7X2" secondAttribute="bottom" id="gII-gf-bpa"/>
                <constraint firstAttribute="trailing" secondItem="Yck-bG-sNM" secondAttribute="trailing" constant="80" id="te0-Ks-jny"/>
                <constraint firstItem="xDg-C9-7X2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vrg-gn-6sK"/>
                <constraint firstItem="Yck-bG-sNM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zVr-fm-xb6"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lb_name" destination="iW5-Kn-fd0" id="etU-ez-f3y"/>
                <outlet property="lb_policeGroup" destination="D16-kE-vgE" id="fub-7j-4xt"/>
                <outlet property="lb_policeInstitution" destination="AJU-pY-CZc" id="fsI-dE-CI3"/>
            </connections>
            <point key="canvasLocation" x="-72.799999999999997" y="24.7376311844078"/>
        </view>
        <tapGestureRecognizer id="Cx4-Vg-9tn">
            <connections>
                <action selector="handleBtnHideClicked:" destination="iN0-l3-epB" id="xdU-Do-mzl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_policeDis_phone" width="12.5" height="14"/>
    </resources>
</document>
