<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccidentProcessVC">
            <connections>
                <outlet property="btn_handle" destination="dbs-uh-bU7" id="fcg-pW-h5C"/>
                <outlet property="layout_top" destination="oLS-TV-c8Y" id="pbD-DQ-QcN"/>
                <outlet property="tf_accidentCauses" destination="xxC-sf-eRY" id="YfF-Gp-pSP"/>
                <outlet property="tf_damage" destination="cae-z5-QXC" id="RLL-Me-mDz"/>
                <outlet property="tf_mediationRecord" destination="nkr-EU-8J9" id="u7c-zo-Tpy"/>
                <outlet property="tf_memo" destination="Ynz-FU-V3e" id="L7h-YA-UM4"/>
                <outlet property="tf_responsibility" destination="uow-yv-vea" id="Vx7-9m-ylg"/>
                <outlet property="v_accidentCauses" destination="szQ-lg-W1z" id="0lo-MR-8xG"/>
                <outlet property="v_damage" destination="EcO-xN-ik3" id="eag-Y2-TYr"/>
                <outlet property="v_resultConciliation" destination="Vhu-Wn-uM0" id="ef8-sN-ZIa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="670"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-4L-7rS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-xN-ik3">
                            <rect key="frame" x="0.0" y="15" width="375" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伤亡情况:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-cw-9YS">
                                    <rect key="frame" x="16" y="0.0" width="66" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cae-z5-QXC" customClass="FSTextView">
                                    <rect key="frame" x="16" y="27" width="343" height="98"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HmD-Ue-OKl"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3QG-cw-9YS" firstAttribute="top" secondItem="EcO-xN-ik3" secondAttribute="top" id="AXR-So-G2Q"/>
                                <constraint firstItem="cae-z5-QXC" firstAttribute="leading" secondItem="EcO-xN-ik3" secondAttribute="leading" constant="16" id="FsZ-x7-WO8"/>
                                <constraint firstAttribute="bottom" secondItem="cae-z5-QXC" secondAttribute="bottom" constant="15" id="JCc-2e-LwK"/>
                                <constraint firstItem="cae-z5-QXC" firstAttribute="top" secondItem="3QG-cw-9YS" secondAttribute="bottom" constant="9" id="Nfw-b0-D2W"/>
                                <constraint firstItem="3QG-cw-9YS" firstAttribute="leading" secondItem="EcO-xN-ik3" secondAttribute="leading" constant="16" id="mwB-GB-YDi"/>
                                <constraint firstAttribute="height" constant="140" id="pQh-60-OZe"/>
                                <constraint firstAttribute="trailing" secondItem="cae-z5-QXC" secondAttribute="trailing" constant="16" id="sZP-8b-UH1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-lg-W1z">
                            <rect key="frame" x="0.0" y="155" width="375" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事故成因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-vi-8Ka">
                                    <rect key="frame" x="16" y="0.0" width="66" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-sf-eRY" customClass="FSTextView">
                                    <rect key="frame" x="16" y="27" width="343" height="98"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Qbd-Ld-UTe"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xxC-sf-eRY" firstAttribute="leading" secondItem="szQ-lg-W1z" secondAttribute="leading" constant="16" id="DUs-1w-9UW"/>
                                <constraint firstAttribute="height" constant="140" id="EXm-d8-XfJ"/>
                                <constraint firstItem="xxC-sf-eRY" firstAttribute="top" secondItem="zIb-vi-8Ka" secondAttribute="bottom" constant="9" id="O7e-aj-Dch"/>
                                <constraint firstItem="zIb-vi-8Ka" firstAttribute="top" secondItem="szQ-lg-W1z" secondAttribute="top" id="eqF-Rd-fVa"/>
                                <constraint firstItem="zIb-vi-8Ka" firstAttribute="leading" secondItem="szQ-lg-W1z" secondAttribute="leading" constant="16" id="kNC-6c-E2e"/>
                                <constraint firstAttribute="bottom" secondItem="xxC-sf-eRY" secondAttribute="bottom" constant="15" id="nyh-qc-H1S"/>
                                <constraint firstAttribute="trailing" secondItem="xxC-sf-eRY" secondAttribute="trailing" constant="16" id="ogJ-7W-Gvw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-8h-vGs">
                            <rect key="frame" x="0.0" y="295" width="375" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中队调解记录:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N68-2b-jpa">
                                    <rect key="frame" x="16" y="0.0" width="96.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-EU-8J9" customClass="FSTextView">
                                    <rect key="frame" x="16" y="27" width="343" height="98"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hHQ-fY-48w"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N68-2b-jpa" firstAttribute="top" secondItem="1mp-8h-vGs" secondAttribute="top" id="AGZ-tn-Pt1"/>
                                <constraint firstAttribute="bottom" secondItem="nkr-EU-8J9" secondAttribute="bottom" constant="15" id="CyE-HL-ZQB"/>
                                <constraint firstItem="nkr-EU-8J9" firstAttribute="leading" secondItem="1mp-8h-vGs" secondAttribute="leading" constant="16" id="TFh-kx-NHc"/>
                                <constraint firstAttribute="trailing" secondItem="nkr-EU-8J9" secondAttribute="trailing" constant="16" id="dAB-zn-dgM"/>
                                <constraint firstItem="nkr-EU-8J9" firstAttribute="top" secondItem="N68-2b-jpa" secondAttribute="bottom" constant="9" id="oro-5w-Hrj"/>
                                <constraint firstAttribute="height" constant="140" id="p2i-74-v1Y"/>
                                <constraint firstItem="N68-2b-jpa" firstAttribute="leading" secondItem="1mp-8h-vGs" secondAttribute="leading" constant="16" id="uGR-00-32R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-ip-rWP">
                            <rect key="frame" x="0.0" y="435" width="375" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注记录与领导记录:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K59-Gc-GxL">
                                    <rect key="frame" x="16" y="0.0" width="142" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-FU-V3e" customClass="FSTextView">
                                    <rect key="frame" x="16" y="27" width="343" height="98"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="MXr-HP-hln"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="K59-Gc-GxL" firstAttribute="top" secondItem="RtB-ip-rWP" secondAttribute="top" id="5Pq-hq-4u2"/>
                                <constraint firstItem="Ynz-FU-V3e" firstAttribute="leading" secondItem="RtB-ip-rWP" secondAttribute="leading" constant="16" id="DZg-id-CyG"/>
                                <constraint firstAttribute="trailing" secondItem="Ynz-FU-V3e" secondAttribute="trailing" constant="16" id="NBt-Ih-3V9"/>
                                <constraint firstItem="K59-Gc-GxL" firstAttribute="leading" secondItem="RtB-ip-rWP" secondAttribute="leading" constant="16" id="XOw-DQ-TMM"/>
                                <constraint firstAttribute="bottom" secondItem="Ynz-FU-V3e" secondAttribute="bottom" constant="15" id="nQK-1o-6cA"/>
                                <constraint firstItem="Ynz-FU-V3e" firstAttribute="top" secondItem="K59-Gc-GxL" secondAttribute="bottom" constant="9" id="o73-eI-i4a"/>
                                <constraint firstAttribute="height" constant="140" id="w9b-9w-nyC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-Wn-uM0">
                            <rect key="frame" x="0.0" y="15" width="375" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="损坏赔偿及调解结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-ig-Grs">
                                    <rect key="frame" x="16" y="0.0" width="142" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uow-yv-vea" customClass="FSTextView">
                                    <rect key="frame" x="16" y="27" width="343" height="98"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ssi-sp-LuL"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="Iew-Pp-i3E"/>
                                <constraint firstAttribute="bottom" secondItem="uow-yv-vea" secondAttribute="bottom" constant="15" id="ZTq-yh-7xQ"/>
                                <constraint firstItem="5cb-ig-Grs" firstAttribute="leading" secondItem="Vhu-Wn-uM0" secondAttribute="leading" constant="16" id="iAF-7q-6wU"/>
                                <constraint firstItem="5cb-ig-Grs" firstAttribute="top" secondItem="Vhu-Wn-uM0" secondAttribute="top" id="oWu-1X-bhR"/>
                                <constraint firstAttribute="trailing" secondItem="uow-yv-vea" secondAttribute="trailing" constant="16" id="quG-Ib-zfU"/>
                                <constraint firstItem="uow-yv-vea" firstAttribute="top" secondItem="5cb-ig-Grs" secondAttribute="bottom" constant="9" id="vJI-tb-Zws"/>
                                <constraint firstItem="uow-yv-vea" firstAttribute="leading" secondItem="Vhu-Wn-uM0" secondAttribute="leading" constant="16" id="vmf-Tj-kAH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-uh-bU7">
                            <rect key="frame" x="16" y="606" width="343" height="34"/>
                            <color key="backgroundColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="X9o-9Y-qIM"/>
                            </constraints>
                            <state key="normal" title="完成"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handlebtnCommitClicked:" destination="-1" eventType="touchUpInside" id="WJE-5H-SxG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1mp-8h-vGs" firstAttribute="leading" secondItem="tLg-4L-7rS" secondAttribute="leading" id="1nV-c7-bxx"/>
                        <constraint firstAttribute="trailing" secondItem="EcO-xN-ik3" secondAttribute="trailing" id="58t-cT-Ezo"/>
                        <constraint firstAttribute="bottom" secondItem="dbs-uh-bU7" secondAttribute="bottom" constant="30" id="6lr-2e-rXC"/>
                        <constraint firstAttribute="trailing" secondItem="szQ-lg-W1z" secondAttribute="trailing" id="7fC-ga-V2h"/>
                        <constraint firstItem="Vhu-Wn-uM0" firstAttribute="top" secondItem="tLg-4L-7rS" secondAttribute="top" constant="15" id="Hgv-NT-0j7"/>
                        <constraint firstItem="RtB-ip-rWP" firstAttribute="centerX" secondItem="tLg-4L-7rS" secondAttribute="centerX" id="JOu-PK-Tlb"/>
                        <constraint firstItem="EcO-xN-ik3" firstAttribute="centerX" secondItem="tLg-4L-7rS" secondAttribute="centerX" id="LLy-lU-b8p"/>
                        <constraint firstAttribute="trailing" secondItem="RtB-ip-rWP" secondAttribute="trailing" id="Osv-VU-3Us"/>
                        <constraint firstItem="szQ-lg-W1z" firstAttribute="centerX" secondItem="tLg-4L-7rS" secondAttribute="centerX" id="Oy5-r3-fzE"/>
                        <constraint firstItem="Vhu-Wn-uM0" firstAttribute="centerX" secondItem="tLg-4L-7rS" secondAttribute="centerX" id="SP1-ma-aPd"/>
                        <constraint firstItem="dbs-uh-bU7" firstAttribute="leading" secondItem="tLg-4L-7rS" secondAttribute="leading" constant="16" id="U7a-48-RZu"/>
                        <constraint firstItem="dbs-uh-bU7" firstAttribute="top" secondItem="RtB-ip-rWP" secondAttribute="bottom" constant="31" id="X2r-cO-D11"/>
                        <constraint firstItem="szQ-lg-W1z" firstAttribute="top" secondItem="EcO-xN-ik3" secondAttribute="bottom" id="aEo-K0-vf9"/>
                        <constraint firstItem="1mp-8h-vGs" firstAttribute="centerX" secondItem="tLg-4L-7rS" secondAttribute="centerX" id="dQO-rt-aIf"/>
                        <constraint firstAttribute="trailing" secondItem="1mp-8h-vGs" secondAttribute="trailing" id="ez5-US-Ycl"/>
                        <constraint firstAttribute="trailing" secondItem="dbs-uh-bU7" secondAttribute="trailing" constant="16" id="l9P-Ll-AXg"/>
                        <constraint firstItem="szQ-lg-W1z" firstAttribute="leading" secondItem="tLg-4L-7rS" secondAttribute="leading" id="lVO-G5-rSh"/>
                        <constraint firstAttribute="trailing" secondItem="Vhu-Wn-uM0" secondAttribute="trailing" id="mh4-cS-pK0"/>
                        <constraint firstItem="EcO-xN-ik3" firstAttribute="leading" secondItem="tLg-4L-7rS" secondAttribute="leading" id="nBY-e5-hKR"/>
                        <constraint firstItem="1mp-8h-vGs" firstAttribute="top" secondItem="tLg-4L-7rS" secondAttribute="top" constant="295" id="oLS-TV-c8Y"/>
                        <constraint firstItem="Vhu-Wn-uM0" firstAttribute="leading" secondItem="tLg-4L-7rS" secondAttribute="leading" id="pB7-zn-RrO"/>
                        <constraint firstItem="EcO-xN-ik3" firstAttribute="top" secondItem="tLg-4L-7rS" secondAttribute="top" constant="15" id="qYv-7M-bam"/>
                        <constraint firstItem="RtB-ip-rWP" firstAttribute="leading" secondItem="tLg-4L-7rS" secondAttribute="leading" id="xUS-0l-Qup"/>
                        <constraint firstItem="RtB-ip-rWP" firstAttribute="top" secondItem="1mp-8h-vGs" secondAttribute="bottom" id="zka-hJ-pGb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tLg-4L-7rS" secondAttribute="trailing" id="Iod-uh-jff"/>
                <constraint firstAttribute="bottom" secondItem="tLg-4L-7rS" secondAttribute="bottom" id="Kfj-i1-9yq"/>
                <constraint firstItem="tLg-4L-7rS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q0T-eF-0M9"/>
                <constraint firstItem="tLg-4L-7rS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wv3-ZB-4ka"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="85"/>
        </view>
    </objects>
</document>
