<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainItemCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-ul-b6k">
                        <rect key="frame" x="10" y="10" width="89" height="96"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_accident" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-dd-fhv">
                        <rect key="frame" x="33.5" y="29" width="42" height="42"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-eB-wcI">
                        <rect key="frame" x="64.5" y="18" width="22" height="22"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="FUY-Hp-w0Q"/>
                            <constraint firstAttribute="width" constant="22" id="YUj-XK-Fwl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-dz-0FM">
                        <rect key="frame" x="15" y="81" width="79" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="I3l-eB-wcI" firstAttribute="trailing" secondItem="jEO-dd-fhv" secondAttribute="trailing" constant="11" id="6sS-tD-eEq"/>
                <constraint firstItem="pPO-dz-0FM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9oB-5Y-ru3"/>
                <constraint firstItem="jEO-dd-fhv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="9vn-Va-WqP"/>
                <constraint firstAttribute="trailing" secondItem="kYG-ul-b6k" secondAttribute="trailing" constant="10" id="Bjv-UQ-96R"/>
                <constraint firstItem="kYG-ul-b6k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="NHN-eq-hyY"/>
                <constraint firstItem="kYG-ul-b6k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="WfT-Nc-qVy"/>
                <constraint firstItem="pPO-dz-0FM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dGF-Mb-g6x"/>
                <constraint firstItem="I3l-eB-wcI" firstAttribute="top" secondItem="jEO-dd-fhv" secondAttribute="top" constant="-11" id="iUz-21-HLc"/>
                <constraint firstItem="jEO-dd-fhv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jiy-ft-N0w"/>
                <constraint firstAttribute="trailing" secondItem="pPO-dz-0FM" secondAttribute="trailing" constant="15" id="pV3-3P-CLB"/>
                <constraint firstItem="pPO-dz-0FM" firstAttribute="top" secondItem="jEO-dd-fhv" secondAttribute="bottom" constant="10" id="vAf-dh-hOt"/>
                <constraint firstAttribute="bottom" secondItem="kYG-ul-b6k" secondAttribute="bottom" constant="10" id="xuj-pa-TCx"/>
            </constraints>
            <size key="customSize" width="109" height="116"/>
            <connections>
                <outlet property="imageV_icon" destination="jEO-dd-fhv" id="UPc-5h-m8U"/>
                <outlet property="layout_titleAndImage" destination="vAf-dh-hOt" id="Rop-RC-Y57"/>
                <outlet property="lb_box" destination="kYG-ul-b6k" id="3Gi-ga-3A0"/>
                <outlet property="lb_number" destination="I3l-eB-wcI" id="F3D-ru-b1m"/>
                <outlet property="lb_title" destination="pPO-dz-0FM" id="890-FH-sYH"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="menu_accident" width="42" height="42"/>
    </resources>
</document>
