<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoliceDistributeVC">
            <connections>
                <outlet property="btn_radio" destination="5xu-ih-e9C" id="Bv8-qD-1wO"/>
                <outlet property="btn_refresh" destination="cSA-M4-uun" id="Wu2-Hq-6B2"/>
                <outlet property="btn_search" destination="ZBb-eX-9Px" id="v8R-gk-eef"/>
                <outlet property="btn_selected" destination="28r-2J-rGR" id="p1C-LO-Eoz"/>
                <outlet property="btn_usrLocation" destination="OzK-11-j66" id="AY7-kI-McH"/>
                <outlet property="layout_topView_height" destination="hIY-E0-Pw1" id="YTc-eC-LI8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-gV-Ui1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-H4-uqa">
                            <rect key="frame" x="0.0" y="20" width="48" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="KbE-yn-UR1"/>
                                <constraint firstAttribute="height" constant="44" id="UrB-2d-zVx"/>
                            </constraints>
                            <state key="normal" image="nav_back"/>
                            <connections>
                                <action selector="handleBtnBackClickingAction:" destination="-1" eventType="touchUpInside" id="p9b-9Q-oKS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-eX-9Px">
                            <rect key="frame" x="48" y="28" width="315" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="wLA-Xm-hZa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                            <state key="normal" title="搜索" image="icon_adressBook_search">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="ZBb-eX-9Px" firstAttribute="leading" secondItem="g4a-H4-uqa" secondAttribute="trailing" id="ZTP-X8-S36"/>
                        <constraint firstItem="g4a-H4-uqa" firstAttribute="leading" secondItem="Y7d-gV-Ui1" secondAttribute="leading" id="cFf-Mt-bUG"/>
                        <constraint firstAttribute="trailing" secondItem="ZBb-eX-9Px" secondAttribute="trailing" constant="12" id="eUC-Oq-FZ7"/>
                        <constraint firstAttribute="height" constant="64" id="hIY-E0-Pw1"/>
                        <constraint firstItem="ZBb-eX-9Px" firstAttribute="centerY" secondItem="g4a-H4-uqa" secondAttribute="centerY" id="iKE-78-JTp"/>
                        <constraint firstAttribute="bottom" secondItem="g4a-H4-uqa" secondAttribute="bottom" id="jMR-ps-lS4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-11-j66">
                    <rect key="frame" x="15" y="580" width="53" height="53"/>
                    <state key="normal" image="btn_policeDis_userLocation"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-ih-e9C">
                    <rect key="frame" x="307" y="580" width="53" height="53"/>
                    <state key="normal" image="btn_policeDis_ radio"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-M4-uun">
                    <rect key="frame" x="307" y="72" width="55" height="30"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.49019607840000001" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SvJ-CK-MiJ"/>
                        <constraint firstAttribute="width" constant="55" id="Ynx-w4-pWE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <state key="normal" title="刷新">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="handleBtnRefresh:" destination="-1" eventType="touchUpInside" id="93e-Hf-2eG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28r-2J-rGR">
                    <rect key="frame" x="15" y="72" width="200" height="30"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.49019607840000001" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="slO-la-eDr"/>
                        <constraint firstAttribute="width" constant="200" id="zjs-xl-N4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-42" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="180" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title=" 在岗数：0 离岗数：0" image="btn_police_down">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="TXj-Cy-TPK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5xu-ih-e9C" firstAttribute="centerY" secondItem="OzK-11-j66" secondAttribute="centerY" id="0Aa-ma-7DW"/>
                <constraint firstAttribute="bottom" secondItem="OzK-11-j66" secondAttribute="bottom" constant="34" id="3iS-u2-TnP"/>
                <constraint firstItem="Y7d-gV-Ui1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fuz-0Q-Eo5"/>
                <constraint firstAttribute="trailing" secondItem="5xu-ih-e9C" secondAttribute="trailing" constant="15" id="FzI-gg-4Nn"/>
                <constraint firstItem="OzK-11-j66" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Jg5-JL-XVN"/>
                <constraint firstItem="Y7d-gV-Ui1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KtW-yv-ZId"/>
                <constraint firstAttribute="trailing" secondItem="Y7d-gV-Ui1" secondAttribute="trailing" id="MLm-9x-f68"/>
                <constraint firstItem="28r-2J-rGR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="VfV-PE-efq"/>
                <constraint firstAttribute="trailing" secondItem="cSA-M4-uun" secondAttribute="trailing" constant="13" id="ae4-AC-L3N"/>
                <constraint firstItem="28r-2J-rGR" firstAttribute="top" secondItem="Y7d-gV-Ui1" secondAttribute="bottom" constant="8" symbolic="YES" id="h74-Az-5zy"/>
                <constraint firstItem="cSA-M4-uun" firstAttribute="top" secondItem="28r-2J-rGR" secondAttribute="top" id="mPa-B0-T0k"/>
            </constraints>
            <point key="canvasLocation" x="132" y="122.78860569715144"/>
        </view>
    </objects>
    <resources>
        <image name="btn_policeDis_ radio" width="53" height="53"/>
        <image name="btn_policeDis_userLocation" width="53" height="53"/>
        <image name="btn_police_down" width="10" height="6.5"/>
        <image name="icon_adressBook_search" width="13" height="13"/>
        <image name="nav_back" width="10" height="17"/>
    </resources>
</document>
