<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoliceCommandVC">
            <connections>
                <outlet property="btn_groupPolice" destination="Woi-U8-IcT" id="joM-JO-yXb"/>
                <outlet property="btn_locationPolice" destination="9cK-4g-93K" id="OQh-9t-LkH"/>
                <outlet property="btn_onePolice" destination="1f0-h3-FG3" id="c49-PW-UBj"/>
                <outlet property="btn_pushPolice" destination="BRW-eJ-2OW" id="6n3-yg-72r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-OX-3SN">
                    <rect key="frame" x="16" y="507" width="343" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-h3-FG3">
                            <rect key="frame" x="0.0" y="5" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wea-sj-cdQ"/>
                            </constraints>
                            <state key="normal" image="btn_police_n"/>
                            <state key="highlighted" image="btn_police_h"/>
                            <connections>
                                <action selector="handleBtnOnePoliceClicked:" destination="-1" eventType="touchUpInside" id="U2D-Bn-gpe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-U8-IcT">
                            <rect key="frame" x="86" y="5" width="85.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bFe-dw-46q"/>
                            </constraints>
                            <state key="normal" image="btn_policeGroup_n"/>
                            <state key="highlighted" image="btn_policeGroup_h"/>
                            <connections>
                                <action selector="handleBtnGroupPoliceClicked:" destination="-1" eventType="touchUpInside" id="x6z-KH-Hbz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-4g-93K">
                            <rect key="frame" x="171.5" y="5" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hbC-qk-ibR"/>
                            </constraints>
                            <state key="normal" image="btn_policeLocation_n"/>
                            <state key="highlighted" image="btn_policeLocation_h"/>
                            <connections>
                                <action selector="handleBtnLocationPoliceClicked:" destination="-1" eventType="touchUpInside" id="ukf-OH-LVl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-eJ-2OW">
                            <rect key="frame" x="257.5" y="5" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JNL-q9-dct"/>
                            </constraints>
                            <state key="normal" image="btn_broadcast_n"/>
                            <state key="selected" image="btn_broadcast_h"/>
                            <connections>
                                <action selector="handleBtnPushPoliceClicked:" destination="-1" eventType="touchUpInside" id="laW-4I-7iQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1f0-h3-FG3" firstAttribute="width" secondItem="NMY-OX-3SN" secondAttribute="width" multiplier="1/4" id="60i-fq-28h"/>
                        <constraint firstAttribute="trailing" secondItem="BRW-eJ-2OW" secondAttribute="trailing" constant="-0.5" id="ITo-mj-ID4"/>
                        <constraint firstItem="BRW-eJ-2OW" firstAttribute="leading" secondItem="9cK-4g-93K" secondAttribute="trailing" id="KF3-TC-W4c"/>
                        <constraint firstItem="Woi-U8-IcT" firstAttribute="centerY" secondItem="1f0-h3-FG3" secondAttribute="centerY" id="MXv-qn-hXZ"/>
                        <constraint firstItem="1f0-h3-FG3" firstAttribute="centerY" secondItem="NMY-OX-3SN" secondAttribute="centerY" id="N6j-y9-Jf2"/>
                        <constraint firstItem="9cK-4g-93K" firstAttribute="centerY" secondItem="1f0-h3-FG3" secondAttribute="centerY" id="Qt7-Ct-6TV"/>
                        <constraint firstItem="Woi-U8-IcT" firstAttribute="centerY" secondItem="1f0-h3-FG3" secondAttribute="centerY" id="TVj-WT-2Yn"/>
                        <constraint firstItem="1f0-h3-FG3" firstAttribute="leading" secondItem="NMY-OX-3SN" secondAttribute="leading" id="TqW-TZ-oaf"/>
                        <constraint firstItem="BRW-eJ-2OW" firstAttribute="centerY" secondItem="1f0-h3-FG3" secondAttribute="centerY" id="WTl-vK-qw5"/>
                        <constraint firstAttribute="height" constant="51" id="YbB-SZ-gwm"/>
                        <constraint firstItem="9cK-4g-93K" firstAttribute="centerY" secondItem="1f0-h3-FG3" secondAttribute="centerY" id="aCK-il-9zM"/>
                        <constraint firstItem="BRW-eJ-2OW" firstAttribute="centerY" secondItem="1f0-h3-FG3" secondAttribute="centerY" id="bjH-5d-DJY"/>
                        <constraint firstItem="Woi-U8-IcT" firstAttribute="width" secondItem="1f0-h3-FG3" secondAttribute="width" id="gRp-aS-QbS"/>
                        <constraint firstItem="9cK-4g-93K" firstAttribute="width" secondItem="1f0-h3-FG3" secondAttribute="width" id="pW4-4b-zEz"/>
                        <constraint firstItem="9cK-4g-93K" firstAttribute="leading" secondItem="Woi-U8-IcT" secondAttribute="trailing" id="uPV-h9-FnA"/>
                        <constraint firstItem="Woi-U8-IcT" firstAttribute="leading" secondItem="1f0-h3-FG3" secondAttribute="trailing" id="xd6-ze-wp9"/>
                        <constraint firstItem="BRW-eJ-2OW" firstAttribute="width" secondItem="1f0-h3-FG3" secondAttribute="width" id="znd-2N-ZGy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NMY-OX-3SN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="SB3-nE-RI9"/>
                <constraint firstAttribute="trailing" secondItem="NMY-OX-3SN" secondAttribute="trailing" constant="16" id="t0a-hV-urC"/>
                <constraint firstAttribute="bottom" secondItem="NMY-OX-3SN" secondAttribute="bottom" constant="45" id="zPA-3a-jWr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_broadcast_h" width="40" height="40"/>
        <image name="btn_broadcast_n" width="20" height="19"/>
        <image name="btn_policeGroup_h" width="40" height="40"/>
        <image name="btn_policeGroup_n" width="21" height="20"/>
        <image name="btn_policeLocation_h" width="40" height="40"/>
        <image name="btn_policeLocation_n" width="15" height="21"/>
        <image name="btn_police_h" width="40" height="40"/>
        <image name="btn_police_n" width="18" height="20"/>
    </resources>
</document>
