<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoliceLocationVC">
            <connections>
                <outlet property="tableView" destination="pIw-uk-g8h" id="f7r-8j-0rM"/>
                <outlet property="tf_search" destination="gJp-gt-UxJ" id="FTI-zk-ZFR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-8M-uNi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-MW-hHg">
                            <rect key="frame" x="316" y="12.5" width="46" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="查询" image="icon_search">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="handleBtnSearchClicked:" destination="-1" eventType="touchUpInside" id="tkZ-1I-RPI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-br-bu8">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hvp-LG-K1H"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址搜索" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-gt-UxJ">
                            <rect key="frame" x="13" y="7" width="302" height="30"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3eL-fJ-8z8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qEh-M4-6fL"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gJp-gt-UxJ" firstAttribute="leading" secondItem="lBc-8M-uNi" secondAttribute="leading" constant="13" id="2lh-Gs-51I"/>
                        <constraint firstAttribute="trailing" secondItem="gJp-gt-UxJ" secondAttribute="trailing" constant="60" id="4k4-PE-Vmm"/>
                        <constraint firstAttribute="trailing" secondItem="dVk-MW-hHg" secondAttribute="trailing" constant="13" id="9qO-69-m3L"/>
                        <constraint firstAttribute="bottom" secondItem="QMh-br-bu8" secondAttribute="bottom" id="Kpu-e0-1UB"/>
                        <constraint firstAttribute="height" constant="44" id="TtJ-Fy-hY8"/>
                        <constraint firstItem="gJp-gt-UxJ" firstAttribute="centerY" secondItem="lBc-8M-uNi" secondAttribute="centerY" id="Zjl-e5-zdW"/>
                        <constraint firstAttribute="trailing" secondItem="QMh-br-bu8" secondAttribute="trailing" id="dOj-4t-J3D"/>
                        <constraint firstItem="QMh-br-bu8" firstAttribute="leading" secondItem="lBc-8M-uNi" secondAttribute="leading" id="hCh-pS-2Ah"/>
                        <constraint firstItem="dVk-MW-hHg" firstAttribute="centerY" secondItem="gJp-gt-UxJ" secondAttribute="centerY" id="saY-4E-Rdk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-uk-g8h">
                    <rect key="frame" x="0.0" y="52" width="375" height="551"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gMw-8x-WdX"/>
                        <outlet property="delegate" destination="-1" id="ZvH-F3-aXu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lBc-8M-uNi" secondAttribute="trailing" id="1eV-eX-fJ9"/>
                <constraint firstAttribute="trailing" secondItem="pIw-uk-g8h" secondAttribute="trailing" id="KZ0-Io-oSj"/>
                <constraint firstItem="pIw-uk-g8h" firstAttribute="top" secondItem="lBc-8M-uNi" secondAttribute="bottom" constant="8" id="T3i-70-BDG"/>
                <constraint firstItem="lBc-8M-uNi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VVx-et-YKr"/>
                <constraint firstItem="lBc-8M-uNi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b75-OB-cNU"/>
                <constraint firstAttribute="bottom" secondItem="pIw-uk-g8h" secondAttribute="bottom" id="dVw-FX-gQD"/>
                <constraint firstItem="pIw-uk-g8h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fqF-CK-MGQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="13" height="13"/>
    </resources>
</document>
