<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllegalRecordVC">
            <connections>
                <outlet property="addressLabel" destination="wQS-Wg-GBa" id="4ah-b8-zCR"/>
                <outlet property="behaviorLabel" destination="NOE-RL-0rH" id="Qpb-kT-A6a"/>
                <outlet property="tableView" destination="LMz-hc-DUO" id="OMU-Vi-Mfl"/>
                <outlet property="timeLable" destination="Y7S-XI-27m" id="F0f-Pg-fvr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-xm-X0S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-dR-eip">
                            <rect key="frame" x="44" y="15" width="33" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-XI-27m">
                            <rect key="frame" x="85" y="15" width="275" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-RL-0rH">
                            <rect key="frame" x="85" y="47" width="275" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违法行为:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-7X-I9C">
                            <rect key="frame" x="15" y="47" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违法地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-g5-oLZ">
                            <rect key="frame" x="15" y="79" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-Wg-GBa">
                            <rect key="frame" x="85" y="79" width="275" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-ku-FXS">
                            <rect key="frame" x="15" y="110" width="345" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jsQ-ds-Pdt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wQS-Wg-GBa" secondAttribute="trailing" constant="15" id="0Er-he-yLh"/>
                        <constraint firstItem="NOE-RL-0rH" firstAttribute="top" secondItem="Y7S-XI-27m" secondAttribute="bottom" constant="15" id="5d3-5U-Wtx"/>
                        <constraint firstItem="NOE-RL-0rH" firstAttribute="top" secondItem="5qP-7X-I9C" secondAttribute="top" id="5mJ-Ug-knf"/>
                        <constraint firstItem="byl-g5-oLZ" firstAttribute="trailing" secondItem="k1Q-dR-eip" secondAttribute="trailing" id="6iK-t7-IAn"/>
                        <constraint firstItem="wQS-Wg-GBa" firstAttribute="top" secondItem="NOE-RL-0rH" secondAttribute="bottom" constant="15" id="85q-Ik-l8l"/>
                        <constraint firstItem="Y7S-XI-27m" firstAttribute="top" secondItem="k1Q-dR-eip" secondAttribute="top" id="At4-Ac-6S0"/>
                        <constraint firstAttribute="trailing" secondItem="NOE-RL-0rH" secondAttribute="trailing" constant="15" id="CMa-w4-THs"/>
                        <constraint firstItem="jqn-ku-FXS" firstAttribute="leading" secondItem="SM8-xm-X0S" secondAttribute="leading" constant="15" id="I6Y-vp-0FM"/>
                        <constraint firstItem="Y7S-XI-27m" firstAttribute="top" secondItem="SM8-xm-X0S" secondAttribute="top" constant="15" id="Kfs-mT-J2r"/>
                        <constraint firstItem="Y7S-XI-27m" firstAttribute="leading" secondItem="k1Q-dR-eip" secondAttribute="trailing" constant="8" id="QzR-Kc-YsY"/>
                        <constraint firstAttribute="bottom" secondItem="wQS-Wg-GBa" secondAttribute="bottom" constant="15" id="Rdz-Fj-e9j"/>
                        <constraint firstItem="NOE-RL-0rH" firstAttribute="leading" secondItem="5qP-7X-I9C" secondAttribute="trailing" constant="8" id="Upj-jc-1BJ"/>
                        <constraint firstAttribute="trailing" secondItem="Y7S-XI-27m" secondAttribute="trailing" constant="15" id="gYh-MB-oxa"/>
                        <constraint firstItem="wQS-Wg-GBa" firstAttribute="leading" secondItem="Y7S-XI-27m" secondAttribute="leading" id="jhB-sM-hEk"/>
                        <constraint firstItem="NOE-RL-0rH" firstAttribute="leading" secondItem="Y7S-XI-27m" secondAttribute="leading" id="kw0-qX-HRv"/>
                        <constraint firstAttribute="bottom" secondItem="jqn-ku-FXS" secondAttribute="bottom" id="sMw-dJ-2SI"/>
                        <constraint firstItem="wQS-Wg-GBa" firstAttribute="leading" secondItem="byl-g5-oLZ" secondAttribute="trailing" constant="8" id="vKS-BV-n6N"/>
                        <constraint firstItem="5qP-7X-I9C" firstAttribute="trailing" secondItem="k1Q-dR-eip" secondAttribute="trailing" id="x0E-zV-qu2"/>
                        <constraint firstItem="wQS-Wg-GBa" firstAttribute="top" secondItem="byl-g5-oLZ" secondAttribute="top" id="xZd-oT-CyO"/>
                        <constraint firstItem="Y7S-XI-27m" firstAttribute="leading" secondItem="SM8-xm-X0S" secondAttribute="leading" constant="85" id="yjY-2S-MKb"/>
                        <constraint firstAttribute="trailing" secondItem="jqn-ku-FXS" secondAttribute="trailing" constant="15" id="zHm-A3-R0G"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-hc-DUO">
                    <rect key="frame" x="0.0" y="111" width="375" height="512"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rKJ-07-W57"/>
                        <outlet property="delegate" destination="-1" id="4DI-tG-okc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LMz-hc-DUO" secondAttribute="trailing" id="9bv-UU-kIi"/>
                <constraint firstItem="R1f-4L-oOA" firstAttribute="bottom" secondItem="LMz-hc-DUO" secondAttribute="bottom" id="P3p-CF-AO1"/>
                <constraint firstItem="SM8-xm-X0S" firstAttribute="top" secondItem="R1f-4L-oOA" secondAttribute="top" id="UKc-FX-EeE"/>
                <constraint firstItem="LMz-hc-DUO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XMo-1H-PGZ"/>
                <constraint firstItem="LMz-hc-DUO" firstAttribute="top" secondItem="SM8-xm-X0S" secondAttribute="bottom" id="aNG-iU-rU8"/>
                <constraint firstItem="SM8-xm-X0S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kSx-Fv-1qs"/>
                <constraint firstAttribute="trailing" secondItem="SM8-xm-X0S" secondAttribute="trailing" id="m0O-8f-VFm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="R1f-4L-oOA"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
