<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllegalParkUpListVC">
            <connections>
                <outlet property="btn_up" destination="nIo-Rr-LIg" id="JeE-an-Ye0"/>
                <outlet property="tableView" destination="Xiu-Xy-ygO" id="NKg-rI-q2t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-Xy-ygO">
                    <rect key="frame" x="0.0" y="35" width="375" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pbd-te-Hgx"/>
                        <outlet property="delegate" destination="-1" id="acY-AQ-RdZ"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请注意等待上传列表隔日将会清零，请及时上传！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-WV-PUA">
                    <rect key="frame" x="19" y="9" width="337" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-Rr-LIg">
                    <rect key="frame" x="132.5" y="543" width="110" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Sah-Tp-SfA"/>
                        <constraint firstAttribute="height" constant="40" id="jHY-4N-baR"/>
                    </constraints>
                    <state key="normal" title="上传">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xiu-Xy-ygO" secondAttribute="trailing" id="8RD-Ug-xmR"/>
                <constraint firstItem="nIo-Rr-LIg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AWr-5n-IlS"/>
                <constraint firstItem="Bgl-WV-PUA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B35-uW-4IC"/>
                <constraint firstAttribute="bottom" secondItem="nIo-Rr-LIg" secondAttribute="bottom" constant="20" id="CFs-Uv-QvH"/>
                <constraint firstAttribute="bottom" secondItem="Xiu-Xy-ygO" secondAttribute="bottom" id="Llj-Rk-P1b"/>
                <constraint firstItem="Xiu-Xy-ygO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="Nko-ki-srs"/>
                <constraint firstItem="Xiu-Xy-ygO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cOr-J2-MAL"/>
                <constraint firstItem="Bgl-WV-PUA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="9" id="zZM-5n-2Ej"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
</document>
