<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="MainFuncitonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-Zj-ZOU">
                        <rect key="frame" x="75" y="85" width="245" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZQf-KN-t3f"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-NA-xbB">
                        <rect key="frame" x="16" y="15" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="OwO-v1-x5J"/>
                            <constraint firstAttribute="height" constant="44" id="m2h-yP-Drr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-f9-jql">
                        <rect key="frame" x="75" y="25" width="44" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-sC-3MQ">
                        <rect key="frame" x="259" y="28" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="NN1-Mv-GBL"/>
                            <constraint firstAttribute="width" constant="46" id="szf-Jw-Xaq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="未启动">
                            <color key="titleColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Yem-sC-3MQ" firstAttribute="centerY" secondItem="9Ql-f9-jql" secondAttribute="centerY" id="8u9-C9-fLq"/>
                    <constraint firstAttribute="bottom" secondItem="qOi-Zj-ZOU" secondAttribute="bottom" constant="2.5" id="Gy9-2v-ipK"/>
                    <constraint firstItem="lPd-NA-xbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="L6q-Wr-BJg"/>
                    <constraint firstItem="lPd-NA-xbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UGf-OS-uzw"/>
                    <constraint firstAttribute="bottom" secondItem="lPd-NA-xbB" secondAttribute="bottom" constant="15" id="ULK-FC-7Ex"/>
                    <constraint firstAttribute="trailing" secondItem="Yem-sC-3MQ" secondAttribute="trailing" constant="15" id="gLb-wB-k3h"/>
                    <constraint firstItem="9Ql-f9-jql" firstAttribute="leading" secondItem="lPd-NA-xbB" secondAttribute="trailing" constant="15" id="lha-Cc-rFD"/>
                    <constraint firstAttribute="trailing" secondItem="qOi-Zj-ZOU" secondAttribute="trailing" id="tkf-Fy-y54"/>
                    <constraint firstItem="qOi-Zj-ZOU" firstAttribute="leading" secondItem="9Ql-f9-jql" secondAttribute="leading" id="yti-lP-te0"/>
                    <constraint firstItem="9Ql-f9-jql" firstAttribute="centerY" secondItem="lPd-NA-xbB" secondAttribute="centerY" id="zu4-d1-Lqa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn_unSetUp" destination="Yem-sC-3MQ" id="sHT-mQ-TVn"/>
                <outlet property="imageV_icon" destination="lPd-NA-xbB" id="2Xm-FV-ZaE"/>
                <outlet property="lb_function" destination="9Ql-f9-jql" id="HKZ-OG-YfO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
</document>
