<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialManageVC">
            <connections>
                <outlet property="tb_car" destination="URM-TZ-9lv" id="iOw-ev-p5e"/>
                <outlet property="tb_group" destination="Eyc-Pc-wq3" id="Bke-ht-Ywq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-Pc-wq3">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="667"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Cly-NP-W6Z"/>
                        <outlet property="delegate" destination="-1" id="QWh-kA-mIZ"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URM-TZ-9lv">
                    <rect key="frame" x="125" y="53" width="250" height="614"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cxD-q4-bXP"/>
                        <outlet property="delegate" destination="-1" id="uQB-nQ-K6L"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-bs-pMo">
                    <rect key="frame" x="125" y="0.0" width="250" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-Mt-nUk">
                            <rect key="frame" x="79" y="16" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RZP-fY-Foj"/>
                                <constraint firstAttribute="width" constant="45" id="f8D-V7-kiI"/>
                            </constraints>
                            <state key="normal" title="编辑"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.20000000000000001" green="0.58823529411764708" blue="0.9882352941176471" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnEditClicked:" destination="-1" eventType="touchUpInside" id="HtE-v6-dfD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-3N-FtU">
                            <rect key="frame" x="134" y="16" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WP5-cH-OYc"/>
                                <constraint firstAttribute="width" constant="45" id="eKB-36-joA"/>
                            </constraints>
                            <state key="normal" title="添加"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.20000000000000001" green="0.58823529411764708" blue="0.9882352941176471" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnAddClicked:" destination="-1" eventType="touchUpInside" id="xeh-FH-5kd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-AF-9qr">
                            <rect key="frame" x="189" y="16" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="RQ1-pD-fh7"/>
                                <constraint firstAttribute="height" constant="21" id="sHn-Xh-6gX"/>
                            </constraints>
                            <state key="normal" title="通知"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.20000000000000001" green="0.58823529411764708" blue="0.9882352941176471" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnNoticeClicked:" destination="-1" eventType="touchUpInside" id="Jwj-Bx-GeM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z6B-3N-FtU" firstAttribute="centerY" secondItem="uOV-Mt-nUk" secondAttribute="centerY" id="Gv8-1y-eWJ"/>
                        <constraint firstItem="0C8-AF-9qr" firstAttribute="centerY" secondItem="z6B-3N-FtU" secondAttribute="centerY" id="Rsr-rL-elF"/>
                        <constraint firstAttribute="trailing" secondItem="0C8-AF-9qr" secondAttribute="trailing" constant="16" id="bRr-Op-GFU"/>
                        <constraint firstItem="z6B-3N-FtU" firstAttribute="leading" secondItem="uOV-Mt-nUk" secondAttribute="trailing" constant="10" id="eDX-ib-cCU"/>
                        <constraint firstItem="0C8-AF-9qr" firstAttribute="leading" secondItem="z6B-3N-FtU" secondAttribute="trailing" constant="10" id="eQ6-cV-U5f"/>
                        <constraint firstItem="uOV-Mt-nUk" firstAttribute="centerY" secondItem="5tG-bs-pMo" secondAttribute="centerY" id="y2K-eb-tM9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="URM-TZ-9lv" firstAttribute="top" secondItem="5tG-bs-pMo" secondAttribute="bottom" id="1HW-fT-Cg4"/>
                <constraint firstAttribute="trailing" secondItem="5tG-bs-pMo" secondAttribute="trailing" id="1b8-VX-oqm"/>
                <constraint firstAttribute="bottom" secondItem="Eyc-Pc-wq3" secondAttribute="bottom" id="9AC-cg-1zN"/>
                <constraint firstItem="5tG-bs-pMo" firstAttribute="width" secondItem="URM-TZ-9lv" secondAttribute="width" id="Dz0-JZ-PCE"/>
                <constraint firstAttribute="bottom" secondItem="URM-TZ-9lv" secondAttribute="bottom" id="SrM-Em-buY"/>
                <constraint firstItem="5tG-bs-pMo" firstAttribute="top" secondItem="Eyc-Pc-wq3" secondAttribute="top" id="XUT-yS-jAQ"/>
                <constraint firstItem="URM-TZ-9lv" firstAttribute="top" secondItem="Eyc-Pc-wq3" secondAttribute="top" constant="53" id="YIm-rt-rRp"/>
                <constraint firstItem="URM-TZ-9lv" firstAttribute="leading" secondItem="Eyc-Pc-wq3" secondAttribute="trailing" id="dXR-Yk-ydj"/>
                <constraint firstItem="Eyc-Pc-wq3" firstAttribute="top" secondItem="BEy-jg-rAI" secondAttribute="top" id="f2N-jk-15Z"/>
                <constraint firstAttribute="trailing" secondItem="URM-TZ-9lv" secondAttribute="trailing" id="kY2-JB-zmw"/>
                <constraint firstItem="Eyc-Pc-wq3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mz9-ix-PGY"/>
                <constraint firstItem="URM-TZ-9lv" firstAttribute="width" secondItem="Eyc-Pc-wq3" secondAttribute="width" multiplier="2:1" id="sfu-Ba-aad"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="BEy-jg-rAI"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
