<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="TakeOutAddHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前配送单:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-MW-NKN">
                    <rect key="frame" x="15" y="20" width="75.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-9P-yBj">
                    <rect key="frame" x="15" y="62" width="62" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-RY-GKc">
                    <rect key="frame" x="92" y="62" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qGD-Uc-nhh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-xD-iGJ">
                    <rect key="frame" x="250" y="63.5" width="60" height="27"/>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="N42-sK-X3u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="手动定位"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handlebtnPersonLocationClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="ORe-WM-vi0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片(必填):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-BN-exc">
                    <rect key="frame" x="15" y="357" width="100.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="4ZQ-Yf-Gn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违法行为:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-wn-KJr">
                    <rect key="frame" x="15" y="146" width="62" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-Es-eHd">
                    <rect key="frame" x="0.0" y="176" width="320" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-8b-dD3">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="165"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="4S5-jV-To0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-g5-4h4" customClass="TTGTextTagCollectionView">
                            <rect key="frame" x="102" y="15" width="218" height="142"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="G6h-g5-4h4" firstAttribute="top" secondItem="Bd0-Es-eHd" secondAttribute="top" constant="15" id="CCj-Ow-AaY"/>
                        <constraint firstItem="3ow-8b-dD3" firstAttribute="top" secondItem="Bd0-Es-eHd" secondAttribute="top" id="KZy-ra-f7n"/>
                        <constraint firstItem="3ow-8b-dD3" firstAttribute="leading" secondItem="Bd0-Es-eHd" secondAttribute="leading" id="Tgv-3o-OHD"/>
                        <constraint firstItem="G6h-g5-4h4" firstAttribute="leading" secondItem="3ow-8b-dD3" secondAttribute="trailing" constant="8" id="cE9-3j-KeW"/>
                        <constraint firstAttribute="bottom" secondItem="3ow-8b-dD3" secondAttribute="bottom" id="oTt-Ay-fkP"/>
                        <constraint firstAttribute="bottom" secondItem="G6h-g5-4h4" secondAttribute="bottom" constant="8" id="tNv-Pu-ntv"/>
                        <constraint firstAttribute="trailing" secondItem="G6h-g5-4h4" secondAttribute="trailing" id="ydB-FE-Jvx"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-H2-anL">
                    <rect key="frame" x="92" y="20" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BtX-to-tLk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PHa-o6-J8f"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-Gg-d9x">
                    <rect key="frame" x="44" y="104" width="33" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-JJ-Loo">
                    <rect key="frame" x="92" y="104" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qf8-p5-dAr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ohk-xD-iGJ" firstAttribute="centerY" secondItem="u6Y-RY-GKc" secondAttribute="centerY" id="3ro-7c-XIa"/>
                <constraint firstItem="hkM-9P-yBj" firstAttribute="leading" secondItem="Y4w-MW-NKN" secondAttribute="leading" id="4y0-v4-iAq"/>
                <constraint firstItem="WwN-JJ-Loo" firstAttribute="height" secondItem="Z6g-Gg-d9x" secondAttribute="height" id="7qq-GJ-272"/>
                <constraint firstItem="x7L-wn-KJr" firstAttribute="height" secondItem="Y4w-MW-NKN" secondAttribute="height" id="9cJ-vt-6XZ"/>
                <constraint firstItem="u6Y-RY-GKc" firstAttribute="trailing" secondItem="t3C-H2-anL" secondAttribute="trailing" id="DS2-Gy-Ztq"/>
                <constraint firstItem="t3C-H2-anL" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="92" id="EBf-HK-zN5"/>
                <constraint firstAttribute="trailing" secondItem="Bd0-Es-eHd" secondAttribute="trailing" id="HLF-qT-EL0"/>
                <constraint firstItem="ugH-BN-exc" firstAttribute="leading" secondItem="x7L-wn-KJr" secondAttribute="leading" id="IVx-Ld-Zaf"/>
                <constraint firstItem="t3C-H2-anL" firstAttribute="top" secondItem="Y4w-MW-NKN" secondAttribute="top" id="KZl-pe-haf"/>
                <constraint firstItem="t3C-H2-anL" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="20" id="LbX-ll-Cxu"/>
                <constraint firstItem="Bd0-Es-eHd" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Rxl-AU-jKS"/>
                <constraint firstItem="ugH-BN-exc" firstAttribute="top" secondItem="Bd0-Es-eHd" secondAttribute="bottom" constant="16" id="Z6t-Sg-yjH"/>
                <constraint firstItem="x7L-wn-KJr" firstAttribute="top" secondItem="WwN-JJ-Loo" secondAttribute="bottom" constant="12" id="ZXC-v8-yBL"/>
                <constraint firstItem="WwN-JJ-Loo" firstAttribute="top" secondItem="u6Y-RY-GKc" secondAttribute="bottom" constant="12" id="aax-9j-v2F"/>
                <constraint firstItem="WwN-JJ-Loo" firstAttribute="leading" secondItem="u6Y-RY-GKc" secondAttribute="leading" id="asF-eJ-Rg4"/>
                <constraint firstItem="x7L-wn-KJr" firstAttribute="leading" secondItem="hkM-9P-yBj" secondAttribute="leading" id="bfg-5p-oRn"/>
                <constraint firstItem="WwN-JJ-Loo" firstAttribute="trailing" secondItem="u6Y-RY-GKc" secondAttribute="trailing" id="bgA-1h-zYV"/>
                <constraint firstItem="u6Y-RY-GKc" firstAttribute="top" secondItem="t3C-H2-anL" secondAttribute="bottom" constant="12" id="bqy-Gg-K0h"/>
                <constraint firstItem="u6Y-RY-GKc" firstAttribute="top" secondItem="hkM-9P-yBj" secondAttribute="top" id="ckm-JA-bHG"/>
                <constraint firstItem="hkM-9P-yBj" firstAttribute="height" secondItem="Y4w-MW-NKN" secondAttribute="height" id="gJD-1v-zfn"/>
                <constraint firstItem="WwN-JJ-Loo" firstAttribute="leading" secondItem="Z6g-Gg-d9x" secondAttribute="trailing" constant="15" id="hgV-fZ-loc"/>
                <constraint firstItem="WwN-JJ-Loo" firstAttribute="top" secondItem="Z6g-Gg-d9x" secondAttribute="top" id="j5o-VY-LZg"/>
                <constraint firstAttribute="bottom" secondItem="ugH-BN-exc" secondAttribute="bottom" constant="17" id="lbb-Vh-meR"/>
                <constraint firstItem="Y4w-MW-NKN" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="mUn-6o-wJn"/>
                <constraint firstAttribute="trailing" secondItem="ohk-xD-iGJ" secondAttribute="trailing" constant="10" id="nZM-Wi-eWt"/>
                <constraint firstItem="u6Y-RY-GKc" firstAttribute="leading" secondItem="t3C-H2-anL" secondAttribute="leading" id="u9L-CJ-bgW"/>
                <constraint firstItem="Bd0-Es-eHd" firstAttribute="top" secondItem="x7L-wn-KJr" secondAttribute="bottom" id="uYm-uW-1AE"/>
                <constraint firstItem="ohk-xD-iGJ" firstAttribute="leading" secondItem="u6Y-RY-GKc" secondAttribute="trailing" constant="10" id="vfn-xR-YVE"/>
                <constraint firstItem="Y4w-MW-NKN" firstAttribute="height" secondItem="t3C-H2-anL" secondAttribute="height" id="ymu-mE-VGl"/>
            </constraints>
            <connections>
                <outlet property="btn_personLocation" destination="ohk-xD-iGJ" id="EGQ-Ij-VYa"/>
                <outlet property="tf_address" destination="u6Y-RY-GKc" id="O1b-kg-ki2"/>
                <outlet property="tf_order" destination="t3C-H2-anL" id="Q8e-JK-jmF"/>
                <outlet property="tf_remark" destination="WwN-JJ-Loo" id="QIN-bU-48v"/>
                <outlet property="v_tag" destination="G6h-g5-4h4" id="SSo-9J-T94"/>
                <outlet property="view_parent" destination="3ow-8b-dD3" id="TLe-dh-RPE"/>
                <outlet property="view_type" destination="Bd0-Es-eHd" id="47r-UE-x8T"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="174.44196428571428"/>
        </collectionReusableView>
    </objects>
</document>
