<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="TakeOutTempHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-H4-GNS">
                    <rect key="frame" x="92" y="147" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qaf-9A-fGr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-x6-zRb">
                    <rect key="frame" x="92" y="63" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DAA-Ur-Dld"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片(必填):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-Gz-OwY">
                    <rect key="frame" x="15" y="442" width="100.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ivr-WN-ime"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-8l-NQ6">
                    <rect key="frame" x="250" y="148.5" width="60" height="27"/>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4Sw-1H-4LO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="手动定位"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handlebtnPersonLocationClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="zN1-OL-ax5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违法行为:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-9Q-HUt">
                    <rect key="frame" x="15" y="231" width="62" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-eQ-mc6">
                    <rect key="frame" x="0.0" y="261" width="320" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-OR-MaZ">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="165"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="vz8-iD-wvb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-9h-tI0" customClass="TTGTextTagCollectionView">
                            <rect key="frame" x="102" y="15" width="218" height="142"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Gw-9h-tI0" secondAttribute="trailing" id="25E-Ic-qwL"/>
                        <constraint firstItem="3Gw-9h-tI0" firstAttribute="top" secondItem="ti1-eQ-mc6" secondAttribute="top" constant="15" id="Ng3-9e-gbX"/>
                        <constraint firstItem="rd0-OR-MaZ" firstAttribute="leading" secondItem="ti1-eQ-mc6" secondAttribute="leading" id="cvy-Yc-xiX"/>
                        <constraint firstAttribute="bottom" secondItem="rd0-OR-MaZ" secondAttribute="bottom" id="fmb-6A-5KG"/>
                        <constraint firstItem="rd0-OR-MaZ" firstAttribute="height" secondItem="ti1-eQ-mc6" secondAttribute="height" id="oN1-Xo-LUS"/>
                        <constraint firstItem="rd0-OR-MaZ" firstAttribute="top" secondItem="ti1-eQ-mc6" secondAttribute="top" id="pUa-To-ncT"/>
                        <constraint firstAttribute="bottom" secondItem="3Gw-9h-tI0" secondAttribute="bottom" constant="8" id="tRB-eS-8Hr"/>
                        <constraint firstItem="3Gw-9h-tI0" firstAttribute="leading" secondItem="rd0-OR-MaZ" secondAttribute="trailing" constant="8" id="vNX-qw-UIc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-zf-uRH">
                    <rect key="frame" x="15" y="147" width="62" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-ZA-hF5">
                    <rect key="frame" x="15" y="63" width="33" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-DP-Ipg">
                    <rect key="frame" x="92" y="105" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ysc-Bm-MAp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-ge-T4a">
                    <rect key="frame" x="15" y="105" width="61.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-rV-ite">
                    <rect key="frame" x="250" y="64.5" width="60" height="27"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="QPs-6g-OpY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="识别"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handlebtnIdentifyClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Eod-S5-HSf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-Pf-fL0">
                    <rect key="frame" x="44" y="189" width="33" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-sl-ynO">
                    <rect key="frame" x="92" y="189" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LH7-A1-735"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前配送单:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-rQ-us9">
                    <rect key="frame" x="15" y="21" width="75.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-5P-I3X">
                    <rect key="frame" x="92" y="21" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FWK-Fg-XuS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GaG-LO-mjT"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="vTV-rQ-us9" firstAttribute="height" secondItem="BVH-5P-I3X" secondAttribute="height" id="0eS-Lb-zh6"/>
                <constraint firstItem="JTx-DP-Ipg" firstAttribute="trailing" secondItem="xcw-x6-zRb" secondAttribute="trailing" id="29b-Yo-69Z"/>
                <constraint firstItem="PDZ-rV-ite" firstAttribute="centerY" secondItem="xcw-x6-zRb" secondAttribute="centerY" id="2Ye-ag-Xo8"/>
                <constraint firstItem="JTx-DP-Ipg" firstAttribute="top" secondItem="IiD-ge-T4a" secondAttribute="top" id="4cX-3Q-xEe"/>
                <constraint firstItem="ahR-H4-GNS" firstAttribute="leading" secondItem="xcw-x6-zRb" secondAttribute="leading" id="6d9-UX-6fG"/>
                <constraint firstItem="IiD-ge-T4a" firstAttribute="height" secondItem="JTx-DP-Ipg" secondAttribute="height" id="7uc-bm-did"/>
                <constraint firstItem="Iw9-9Q-HUt" firstAttribute="top" secondItem="Iri-sl-ynO" secondAttribute="bottom" constant="12" id="8z3-Wh-Zam"/>
                <constraint firstItem="BVH-5P-I3X" firstAttribute="trailing" secondItem="xcw-x6-zRb" secondAttribute="trailing" id="9Ta-fz-2QW"/>
                <constraint firstItem="osZ-Gz-OwY" firstAttribute="leading" secondItem="Iw9-9Q-HUt" secondAttribute="leading" id="EWt-gp-CYK"/>
                <constraint firstItem="xcw-x6-zRb" firstAttribute="top" secondItem="BVH-5P-I3X" secondAttribute="bottom" constant="12" id="F2b-hC-ojr"/>
                <constraint firstItem="JTx-DP-Ipg" firstAttribute="top" secondItem="xcw-x6-zRb" secondAttribute="bottom" constant="12" id="FUy-qP-rBY"/>
                <constraint firstItem="hPo-zf-uRH" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="FVf-GF-AaO"/>
                <constraint firstItem="PDZ-rV-ite" firstAttribute="leading" secondItem="OEQ-8l-NQ6" secondAttribute="leading" id="IBa-rL-go1"/>
                <constraint firstItem="Iri-sl-ynO" firstAttribute="leading" secondItem="AA9-Pf-fL0" secondAttribute="trailing" constant="15" id="IX7-GJ-aUj"/>
                <constraint firstItem="BVH-5P-I3X" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="21" id="IXH-Ds-6rw"/>
                <constraint firstItem="Iri-sl-ynO" firstAttribute="top" secondItem="AA9-Pf-fL0" secondAttribute="top" id="KZ8-s6-u4N"/>
                <constraint firstItem="JTx-DP-Ipg" firstAttribute="leading" secondItem="xcw-x6-zRb" secondAttribute="leading" id="NWS-EU-wB0"/>
                <constraint firstItem="OEQ-8l-NQ6" firstAttribute="leading" secondItem="ahR-H4-GNS" secondAttribute="trailing" constant="10" id="Q8J-IR-iQE"/>
                <constraint firstItem="osZ-Gz-OwY" firstAttribute="top" secondItem="ti1-eQ-mc6" secondAttribute="bottom" constant="16" id="QxF-gg-gTG"/>
                <constraint firstItem="Iri-sl-ynO" firstAttribute="top" secondItem="ahR-H4-GNS" secondAttribute="bottom" constant="12" id="RVz-sc-6e2"/>
                <constraint firstItem="OEQ-8l-NQ6" firstAttribute="centerY" secondItem="ahR-H4-GNS" secondAttribute="centerY" id="SeL-g4-BHf"/>
                <constraint firstAttribute="trailing" secondItem="OEQ-8l-NQ6" secondAttribute="trailing" constant="10" id="TSt-ZN-uSl"/>
                <constraint firstItem="xcw-x6-zRb" firstAttribute="top" secondItem="SB4-ZA-hF5" secondAttribute="top" id="U6H-VZ-7wU"/>
                <constraint firstItem="BVH-5P-I3X" firstAttribute="top" secondItem="vTV-rQ-us9" secondAttribute="top" id="Z22-Ys-DyR"/>
                <constraint firstItem="BVH-5P-I3X" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="92" id="aoQ-2i-WE3"/>
                <constraint firstAttribute="trailing" secondItem="ti1-eQ-mc6" secondAttribute="trailing" id="ddb-p5-Wxk"/>
                <constraint firstAttribute="bottom" secondItem="osZ-Gz-OwY" secondAttribute="bottom" constant="15" id="deP-H6-8VG"/>
                <constraint firstItem="Iri-sl-ynO" firstAttribute="trailing" secondItem="ahR-H4-GNS" secondAttribute="trailing" id="dwG-vh-du7"/>
                <constraint firstItem="Iw9-9Q-HUt" firstAttribute="leading" secondItem="hPo-zf-uRH" secondAttribute="leading" id="eAy-7s-ehd"/>
                <constraint firstItem="hPo-zf-uRH" firstAttribute="height" secondItem="SB4-ZA-hF5" secondAttribute="height" id="gdO-gT-V8m"/>
                <constraint firstItem="ahR-H4-GNS" firstAttribute="top" secondItem="hPo-zf-uRH" secondAttribute="top" id="guw-MV-peL"/>
                <constraint firstItem="Iri-sl-ynO" firstAttribute="leading" secondItem="ahR-H4-GNS" secondAttribute="leading" id="iYs-XG-pNX"/>
                <constraint firstItem="ti1-eQ-mc6" firstAttribute="top" secondItem="Iw9-9Q-HUt" secondAttribute="bottom" id="mKC-ck-XgX"/>
                <constraint firstItem="ahR-H4-GNS" firstAttribute="trailing" secondItem="xcw-x6-zRb" secondAttribute="trailing" id="mpO-y5-G0B"/>
                <constraint firstItem="hPo-zf-uRH" firstAttribute="leading" secondItem="SB4-ZA-hF5" secondAttribute="leading" id="n2J-qC-gih"/>
                <constraint firstItem="Iri-sl-ynO" firstAttribute="height" secondItem="AA9-Pf-fL0" secondAttribute="height" id="oVp-rN-XEu"/>
                <constraint firstItem="BVH-5P-I3X" firstAttribute="leading" secondItem="xcw-x6-zRb" secondAttribute="leading" id="oo8-Y4-sKV"/>
                <constraint firstItem="IiD-ge-T4a" firstAttribute="leading" secondItem="SB4-ZA-hF5" secondAttribute="leading" id="pcT-mg-Ndl"/>
                <constraint firstItem="Iw9-9Q-HUt" firstAttribute="height" secondItem="SB4-ZA-hF5" secondAttribute="height" id="rbj-WC-6n6"/>
                <constraint firstItem="vTV-rQ-us9" firstAttribute="leading" secondItem="SB4-ZA-hF5" secondAttribute="leading" id="sAi-GH-DUP"/>
                <constraint firstItem="ahR-H4-GNS" firstAttribute="top" secondItem="JTx-DP-Ipg" secondAttribute="bottom" constant="12" id="sH4-2z-NuB"/>
                <constraint firstItem="ti1-eQ-mc6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="z7e-ZL-Iv1"/>
                <constraint firstItem="SB4-ZA-hF5" firstAttribute="height" secondItem="xcw-x6-zRb" secondAttribute="height" id="zju-jx-U7M"/>
            </constraints>
            <connections>
                <outlet property="btn_identify" destination="PDZ-rV-ite" id="cts-Mc-EBz"/>
                <outlet property="btn_personLocation" destination="OEQ-8l-NQ6" id="mWI-3v-i2K"/>
                <outlet property="tf_address" destination="ahR-H4-GNS" id="i1x-aS-iOe"/>
                <outlet property="tf_identNo" destination="JTx-DP-Ipg" id="WQ3-hT-MwF"/>
                <outlet property="tf_order" destination="BVH-5P-I3X" id="rXg-SK-4J8"/>
                <outlet property="tf_remark" destination="Iri-sl-ynO" id="WRl-7P-vix"/>
                <outlet property="tf_userName" destination="xcw-x6-zRb" id="f8u-4f-a97"/>
                <outlet property="v_tag" destination="3Gw-9h-tI0" id="w4q-cJ-w7m"/>
                <outlet property="view_parent" destination="rd0-OR-MaZ" id="rpr-xA-xNa"/>
                <outlet property="view_type" destination="ti1-eQ-mc6" id="cy6-QI-Mkm"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="280.65967016491754"/>
        </collectionReusableView>
    </objects>
</document>
