<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="AccidentPartyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当事人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-F1-Hn1">
                        <rect key="frame" x="23" y="13" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-7C-kWq">
                        <rect key="frame" x="13" y="16" width="3" height="12"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.50588235290000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="DeV-Mp-g8r"/>
                            <constraint firstAttribute="height" constant="12" id="LpP-O6-8rD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-2e-u1x" customClass="YUSegmentedControl">
                        <rect key="frame" x="0.0" y="44" width="320" height="40"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DaD-14-OB3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HFc-F1-Hn1" firstAttribute="leading" secondItem="WyW-7C-kWq" secondAttribute="trailing" constant="7" id="1zH-Rm-ijw"/>
                    <constraint firstAttribute="trailing" secondItem="3wK-2e-u1x" secondAttribute="trailing" id="27O-o8-0DT"/>
                    <constraint firstItem="HFc-F1-Hn1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="4MP-7T-aXJ"/>
                    <constraint firstItem="WyW-7C-kWq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="gX4-Hs-5NH"/>
                    <constraint firstItem="3wK-2e-u1x" firstAttribute="top" secondItem="HFc-F1-Hn1" secondAttribute="bottom" constant="13" id="hRU-TV-MLH"/>
                    <constraint firstItem="3wK-2e-u1x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nfh-pB-iLv"/>
                    <constraint firstItem="HFc-F1-Hn1" firstAttribute="centerY" secondItem="WyW-7C-kWq" secondAttribute="centerY" id="xHk-sO-XNq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="segmentedControl" destination="3wK-2e-u1x" id="OeS-vD-Yg4"/>
            </connections>
            <point key="canvasLocation" x="25" y="113.5"/>
        </tableViewCell>
    </objects>
</document>
