<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="VehicleCarNoShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-J7-4Qp">
                        <rect key="frame" x="10" y="10" width="300" height="214.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brS-L3-Zts">
                                <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JO6-Fs-Vvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-gG-ihg">
                                <rect key="frame" x="0.0" y="180" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HTc-n4-scV"/>
                                </constraints>
                                <state key="normal" image="btn_show"/>
                                <connections>
                                    <action selector="handleBtnShowMoreClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y0u-hV-sZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvA-gG-ihg" firstAttribute="leading" secondItem="EfW-J7-4Qp" secondAttribute="leading" id="41h-SI-Ioh"/>
                            <constraint firstAttribute="trailing" secondItem="tvA-gG-ihg" secondAttribute="trailing" id="773-Et-htK"/>
                            <constraint firstAttribute="bottom" secondItem="tvA-gG-ihg" secondAttribute="bottom" id="KAR-at-J0m"/>
                            <constraint firstItem="brS-L3-Zts" firstAttribute="leading" secondItem="EfW-J7-4Qp" secondAttribute="leading" id="MaS-gt-XAI"/>
                            <constraint firstItem="brS-L3-Zts" firstAttribute="top" secondItem="EfW-J7-4Qp" secondAttribute="top" constant="40" id="RVw-PK-Ahc"/>
                            <constraint firstAttribute="trailing" secondItem="brS-L3-Zts" secondAttribute="trailing" id="dbN-fY-qrU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-yj-COd">
                        <rect key="frame" x="129" y="21" width="61.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="LXD-sp-wKM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3294117647" green="0.56862745100000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-vN-XEQ">
                        <rect key="frame" x="25" y="68" width="47" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="FTe-Fc-urA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-Vk-Oho">
                        <rect key="frame" x="78" y="68" width="217" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晋工号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-as-1pB">
                        <rect key="frame" x="25" y="100" width="47" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="ljR-Ih-31q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-VN-HHh">
                        <rect key="frame" x="77.5" y="100" width="217.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-aM-hOa">
                        <rect key="frame" x="25" y="132" width="61.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="qET-o8-Vek"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-w8-uFl">
                        <rect key="frame" x="92" y="132" width="203" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车厢外高度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-7N-ML7">
                        <rect key="frame" x="25" y="163" width="77" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="lNA-2i-obW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-RO-Hgg">
                        <rect key="frame" x="107.5" y="163" width="122.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woA-5T-fqW">
                        <rect key="frame" x="240" y="158" width="60" height="27"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.50588235290000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ypO-cA-tqy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="编辑"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="handleBtnEditClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s5q-hi-ZnS"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="CUY-RO-Hgg" firstAttribute="top" secondItem="FM4-w8-uFl" secondAttribute="bottom" constant="15" id="2fz-h0-YUn"/>
                    <constraint firstAttribute="trailing" secondItem="woA-5T-fqW" secondAttribute="trailing" constant="20" id="32Q-Ba-nz3"/>
                    <constraint firstItem="FM4-w8-uFl" firstAttribute="top" secondItem="6sv-VN-HHh" secondAttribute="bottom" constant="15" id="5J5-0C-n2I"/>
                    <constraint firstAttribute="trailing" secondItem="FM4-w8-uFl" secondAttribute="trailing" constant="25" id="7vV-d3-y1J"/>
                    <constraint firstItem="EfW-J7-4Qp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8DH-iJ-wVK"/>
                    <constraint firstItem="6sv-VN-HHh" firstAttribute="top" secondItem="Hiv-Vk-Oho" secondAttribute="bottom" constant="15" id="DLD-cy-1Q4"/>
                    <constraint firstItem="AvX-yj-COd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IC4-hQ-aCG"/>
                    <constraint firstItem="woA-5T-fqW" firstAttribute="centerY" secondItem="uAs-7N-ML7" secondAttribute="centerY" id="JPs-sf-d4k"/>
                    <constraint firstAttribute="trailing" secondItem="6sv-VN-HHh" secondAttribute="trailing" constant="25" id="Ldn-Sn-e8H"/>
                    <constraint firstItem="FM4-w8-uFl" firstAttribute="top" secondItem="tWb-aM-hOa" secondAttribute="top" id="O62-Us-7oc"/>
                    <constraint firstAttribute="trailing" secondItem="Hiv-Vk-Oho" secondAttribute="trailing" constant="25" id="Ovo-hf-0B6"/>
                    <constraint firstItem="Hiv-Vk-Oho" firstAttribute="leading" secondItem="Fdz-vN-XEQ" secondAttribute="trailing" constant="6" id="PbC-UK-eOP"/>
                    <constraint firstAttribute="bottom" secondItem="CUY-RO-Hgg" secondAttribute="bottom" constant="45" id="QBd-tk-soS"/>
                    <constraint firstItem="uAs-7N-ML7" firstAttribute="leading" secondItem="Fdz-vN-XEQ" secondAttribute="leading" id="UjA-z3-Nsa"/>
                    <constraint firstItem="Hiv-Vk-Oho" firstAttribute="top" secondItem="AvX-yj-COd" secondAttribute="bottom" constant="29" id="Za4-9w-XV5"/>
                    <constraint firstAttribute="trailing" secondItem="EfW-J7-4Qp" secondAttribute="trailing" constant="10" id="ff0-ca-qp6"/>
                    <constraint firstItem="FM4-w8-uFl" firstAttribute="leading" secondItem="tWb-aM-hOa" secondAttribute="trailing" constant="5.5" id="gCv-0N-JbD"/>
                    <constraint firstItem="Hiv-Vk-Oho" firstAttribute="top" secondItem="Fdz-vN-XEQ" secondAttribute="top" id="gYb-c6-XGt"/>
                    <constraint firstItem="pYq-as-1pB" firstAttribute="leading" secondItem="Fdz-vN-XEQ" secondAttribute="leading" id="i2s-Ax-xut"/>
                    <constraint firstItem="EfW-J7-4Qp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ikR-55-jgm"/>
                    <constraint firstItem="6sv-VN-HHh" firstAttribute="leading" secondItem="pYq-as-1pB" secondAttribute="trailing" constant="5.5" id="itm-1z-IAA"/>
                    <constraint firstItem="tWb-aM-hOa" firstAttribute="leading" secondItem="Fdz-vN-XEQ" secondAttribute="leading" id="jow-ah-mw7"/>
                    <constraint firstItem="CUY-RO-Hgg" firstAttribute="leading" secondItem="uAs-7N-ML7" secondAttribute="trailing" constant="5.5" id="kCy-zO-idU"/>
                    <constraint firstAttribute="trailing" secondItem="CUY-RO-Hgg" secondAttribute="trailing" constant="90" id="nLZ-4S-b73"/>
                    <constraint firstAttribute="bottom" secondItem="EfW-J7-4Qp" secondAttribute="bottom" id="puu-os-CFp"/>
                    <constraint firstItem="6sv-VN-HHh" firstAttribute="top" secondItem="pYq-as-1pB" secondAttribute="top" id="ts1-sZ-Ly3"/>
                    <constraint firstItem="Fdz-vN-XEQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="xRk-3x-XLd"/>
                    <constraint firstItem="CUY-RO-Hgg" firstAttribute="top" secondItem="uAs-7N-ML7" secondAttribute="top" id="yHj-xe-Swf"/>
                    <constraint firstItem="AvX-yj-COd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="zcf-9c-Yig"/>
                    <constraint firstItem="tWb-aM-hOa" firstAttribute="leading" secondItem="Fdz-vN-XEQ" secondAttribute="leading" id="zgE-5f-Bk5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_edit" destination="woA-5T-fqW" id="aRb-ay-7X4"/>
                <outlet property="btn_show" destination="tvA-gG-ihg" id="NaI-F7-2z3"/>
                <outlet property="lb_carType" destination="FM4-w8-uFl" id="ctH-aM-iBO"/>
                <outlet property="lb_inspectTimeEnd" destination="CUY-RO-Hgg" id="EUx-ef-p1N"/>
                <outlet property="lb_jinNumber" destination="6sv-VN-HHh" id="4Q3-dA-YGg"/>
                <outlet property="lb_plateno" destination="Hiv-Vk-Oho" id="G50-7H-RlP"/>
                <outlet property="v_backgound" destination="EfW-J7-4Qp" id="Fms-eW-TjE"/>
            </connections>
            <point key="canvasLocation" x="25" y="147.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_show" width="15" height="7"/>
    </resources>
</document>
