<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="VehicleDriverNoShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="310.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-Ek-yul">
                        <rect key="frame" x="10" y="10" width="300" height="300.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-2y-TE0">
                                <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0LG-xN-U7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-QN-orr">
                                <rect key="frame" x="0.0" y="265" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KZK-SE-1BM"/>
                                </constraints>
                                <state key="normal" image="btn_show"/>
                                <connections>
                                    <action selector="handleBtnNoShowMoreClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TR9-8y-7YR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5F-2y-TE0" firstAttribute="leading" secondItem="9Iu-Ek-yul" secondAttribute="leading" id="27g-gH-J8x"/>
                            <constraint firstItem="o5F-2y-TE0" firstAttribute="top" secondItem="9Iu-Ek-yul" secondAttribute="top" constant="40" id="KA5-Ad-b0J"/>
                            <constraint firstAttribute="trailing" secondItem="QWS-QN-orr" secondAttribute="trailing" id="Zgu-4p-uNE"/>
                            <constraint firstAttribute="trailing" secondItem="o5F-2y-TE0" secondAttribute="trailing" id="iJp-76-v5N"/>
                            <constraint firstItem="QWS-QN-orr" firstAttribute="leading" secondItem="9Iu-Ek-yul" secondAttribute="leading" id="nMW-Mk-jxj"/>
                            <constraint firstAttribute="bottom" secondItem="QWS-QN-orr" secondAttribute="bottom" id="t8Q-tw-T7Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶员信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-dN-5SZ">
                        <rect key="frame" x="121.5" y="24" width="77" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="j1h-Sd-ROs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3294117647" green="0.56862745100000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶员姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u97-pg-she">
                        <rect key="frame" x="25" y="71" width="75.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75.5" id="6nx-oi-YyR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-p3-Lfx">
                        <rect key="frame" x="106.5" y="71" width="188.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件照片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-Bd-aoz">
                        <rect key="frame" x="25" y="167" width="61.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="pDF-C0-QDJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-2q-kLF">
                        <rect key="frame" x="25" y="103" width="75.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75.5" id="kFV-29-Qzz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-xy-9zq">
                        <rect key="frame" x="106.5" y="103" width="188.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准驾车型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-Rw-Wda">
                        <rect key="frame" x="25" y="135" width="61.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="rrZ-lq-2xM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-xu-sdP">
                        <rect key="frame" x="92.5" y="135" width="202.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Iu-Ek-yul" secondAttribute="trailing" constant="10" id="4ES-JU-xq6"/>
                    <constraint firstItem="8vU-dN-5SZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4Wg-5S-hSM"/>
                    <constraint firstAttribute="bottom" secondItem="9Iu-Ek-yul" secondAttribute="bottom" id="55c-Eu-rzu"/>
                    <constraint firstItem="A9j-p3-Lfx" firstAttribute="top" secondItem="u97-pg-she" secondAttribute="top" id="8Qt-Qd-BDF"/>
                    <constraint firstItem="9Iu-Ek-yul" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DwD-P3-obC"/>
                    <constraint firstAttribute="trailing" secondItem="HoY-xu-sdP" secondAttribute="trailing" constant="25" id="INI-L4-9KT"/>
                    <constraint firstItem="OV8-2q-kLF" firstAttribute="leading" secondItem="u97-pg-she" secondAttribute="leading" id="Idc-7i-TtD"/>
                    <constraint firstItem="gmF-Bd-aoz" firstAttribute="leading" secondItem="u97-pg-she" secondAttribute="leading" id="Lpg-sA-Tsu"/>
                    <constraint firstItem="HoY-xu-sdP" firstAttribute="top" secondItem="elj-xy-9zq" secondAttribute="bottom" constant="15" id="M5Q-FG-QeZ"/>
                    <constraint firstItem="A9j-p3-Lfx" firstAttribute="top" secondItem="8vU-dN-5SZ" secondAttribute="bottom" constant="29" id="NMF-N2-Ua5"/>
                    <constraint firstItem="HoY-xu-sdP" firstAttribute="leading" secondItem="NBG-Rw-Wda" secondAttribute="trailing" constant="6" id="OFs-2L-sDx"/>
                    <constraint firstItem="elj-xy-9zq" firstAttribute="top" secondItem="A9j-p3-Lfx" secondAttribute="bottom" constant="15" id="Ocm-CL-QYX"/>
                    <constraint firstAttribute="trailing" secondItem="elj-xy-9zq" secondAttribute="trailing" constant="25" id="Oym-uc-sqQ"/>
                    <constraint firstItem="elj-xy-9zq" firstAttribute="top" secondItem="OV8-2q-kLF" secondAttribute="top" id="QDm-BA-uAp"/>
                    <constraint firstItem="8vU-dN-5SZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Qdo-HX-7c8"/>
                    <constraint firstItem="elj-xy-9zq" firstAttribute="leading" secondItem="OV8-2q-kLF" secondAttribute="trailing" constant="6" id="RPZ-XO-4AC"/>
                    <constraint firstItem="9Iu-Ek-yul" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aIR-bE-hp4"/>
                    <constraint firstAttribute="trailing" secondItem="A9j-p3-Lfx" secondAttribute="trailing" constant="25" id="eZw-lj-p6n"/>
                    <constraint firstItem="A9j-p3-Lfx" firstAttribute="leading" secondItem="u97-pg-she" secondAttribute="trailing" constant="6" id="frt-SQ-fU8"/>
                    <constraint firstItem="NBG-Rw-Wda" firstAttribute="leading" secondItem="u97-pg-she" secondAttribute="leading" id="gOT-t1-atW"/>
                    <constraint firstItem="u97-pg-she" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="iUg-Ly-RWu"/>
                    <constraint firstItem="HoY-xu-sdP" firstAttribute="top" secondItem="NBG-Rw-Wda" secondAttribute="top" id="kW0-0y-KGp"/>
                    <constraint firstItem="gmF-Bd-aoz" firstAttribute="top" secondItem="NBG-Rw-Wda" secondAttribute="bottom" constant="15" id="zPa-eh-8K8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_show" destination="QWS-QN-orr" id="4Ks-tm-bZI"/>
                <outlet property="lb_driverCode" destination="elj-xy-9zq" id="hPb-sp-jSi"/>
                <outlet property="lb_driverName" destination="A9j-p3-Lfx" id="z3d-gy-Ejp"/>
                <outlet property="lb_drivingType" destination="HoY-xu-sdP" id="pgk-Lp-Z7o"/>
                <outlet property="lb_vehicleImgList" destination="gmF-Bd-aoz" id="Qgu-LL-5aJ"/>
                <outlet property="v_backgound" destination="9Iu-Ek-yul" id="h3Q-qR-WGs"/>
            </connections>
            <point key="canvasLocation" x="25" y="177.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_show" width="15" height="7"/>
    </resources>
</document>
