<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkCameraVC">
            <connections>
                <outlet property="btn_close" destination="6gF-hK-mMC" id="7sX-hn-Hrq"/>
                <outlet property="btn_flash" destination="4hF-IW-pce" id="tOY-sd-698"/>
                <outlet property="btn_snap" destination="gZ0-RI-Oud" id="PB6-gK-LFC"/>
                <outlet property="lb_park" destination="wyM-wu-6eK" id="Yfd-rq-HQe"/>
                <outlet property="lb_tip" destination="gYu-y2-lDQ" id="hPz-pC-9oD"/>
                <outlet property="v_masking" destination="GCH-Fy-S2k" id="PLv-Wv-Ei5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-Fy-S2k" customClass="maskingView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-wu-6eK">
                    <rect key="frame" x="166.5" y="25" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-y2-lDQ">
                    <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-hK-mMC">
                    <rect key="frame" x="20" y="577" width="60" height="60"/>
                    <state key="normal" image="camera_back_2"/>
                    <connections>
                        <action selector="handlebtnCloseClicked:" destination="-1" eventType="touchUpInside" id="oHg-MC-EuI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-RI-Oud">
                    <rect key="frame" x="147.5" y="567" width="80" height="80"/>
                    <state key="normal" image="camera_snap_2"/>
                    <connections>
                        <action selector="handlebtnSnapClicked:" destination="-1" eventType="touchUpInside" id="hnu-B6-ctT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-IW-pce">
                    <rect key="frame" x="295" y="577" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" image="camera_flash_off"/>
                    <connections>
                        <action selector="handlebtnFlashClicked:" destination="-1" eventType="touchUpInside" id="ET5-4x-rpe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gZ0-RI-Oud" secondAttribute="bottom" constant="20" id="58q-Ug-9MK"/>
                <constraint firstItem="gYu-y2-lDQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A2b-PN-jat"/>
                <constraint firstItem="gYu-y2-lDQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FuF-dk-9KU"/>
                <constraint firstItem="4hF-IW-pce" firstAttribute="centerY" secondItem="gZ0-RI-Oud" secondAttribute="centerY" id="GW8-FF-7kh"/>
                <constraint firstItem="6gF-hK-mMC" firstAttribute="centerY" secondItem="gZ0-RI-Oud" secondAttribute="centerY" id="Lt8-eO-G0H"/>
                <constraint firstAttribute="trailing" secondItem="GCH-Fy-S2k" secondAttribute="trailing" id="XFF-ng-yU6"/>
                <constraint firstAttribute="bottom" secondItem="GCH-Fy-S2k" secondAttribute="bottom" id="bGY-sf-wpg"/>
                <constraint firstItem="GCH-Fy-S2k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fyG-Vz-YHN"/>
                <constraint firstItem="gZ0-RI-Oud" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gdN-oj-s3w"/>
                <constraint firstItem="6gF-hK-mMC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jEh-e1-tk9"/>
                <constraint firstAttribute="trailing" secondItem="4hF-IW-pce" secondAttribute="trailing" constant="20" id="o2W-1P-cRk"/>
                <constraint firstItem="GCH-Fy-S2k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zQ7-YZ-fnK"/>
            </constraints>
            <point key="canvasLocation" x="131.78410794602701" y="152.80000000000001"/>
        </view>
    </objects>
    <resources>
        <image name="camera_back_2" width="60" height="60"/>
        <image name="camera_flash_off" width="60" height="60"/>
        <image name="camera_snap_2" width="80" height="80"/>
    </resources>
</document>
