<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThroughAddVC">
            <connections>
                <outlet property="btn_carNo" destination="1jh-Yl-jfE" id="h1r-XH-9Xb"/>
                <outlet property="btn_commit" destination="dhn-XP-7Dh" id="Yz8-OP-oau"/>
                <outlet property="btn_userLocation" destination="eEG-g9-Mxs" id="T2j-tK-K22"/>
                <outlet property="image_userLocation" destination="93I-9q-Lqv" id="eW2-bV-ai0"/>
                <outlet property="layout_images_height" destination="svX-Px-1Kx" id="c4e-8I-5il"/>
                <outlet property="layout_scrollView_top" destination="US4-iu-8iB" id="rhD-4D-hTl"/>
                <outlet property="tf_address" destination="GQm-xw-dVb" id="d8W-cf-NFQ"/>
                <outlet property="tf_addressRemark" destination="p4o-Uf-nKM" id="I40-0X-3ym"/>
                <outlet property="tf_carNo" destination="oLe-AJ-o2j" id="9dl-Wh-MCC"/>
                <outlet property="tf_roadName" destination="TYN-IP-95f" id="CUr-6z-8sn"/>
                <outlet property="v_images" destination="tqo-n8-0UH" id="eKU-II-1TJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0za-2v-7q5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-TO-oXy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采集照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-3u-21m">
                                    <rect key="frame" x="10" y="16" width="64" height="22.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-n8-0UH">
                                    <rect key="frame" x="0.0" y="48" width="414" height="154"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tqo-n8-0UH" secondAttribute="trailing" id="1ph-gg-7OR"/>
                                <constraint firstItem="kfX-3u-21m" firstAttribute="leading" secondItem="U3l-TO-oXy" secondAttribute="leading" constant="10" id="4jU-pX-5P7"/>
                                <constraint firstItem="tqo-n8-0UH" firstAttribute="leading" secondItem="U3l-TO-oXy" secondAttribute="leading" id="aPG-wU-M5x"/>
                                <constraint firstAttribute="bottom" secondItem="tqo-n8-0UH" secondAttribute="bottom" id="k1g-51-lXh"/>
                                <constraint firstItem="kfX-3u-21m" firstAttribute="top" secondItem="U3l-TO-oXy" secondAttribute="top" constant="16" id="oxl-kk-oAk"/>
                                <constraint firstAttribute="height" constant="202" id="svX-Px-1Kx"/>
                                <constraint firstItem="tqo-n8-0UH" firstAttribute="top" secondItem="U3l-TO-oXy" secondAttribute="top" constant="48" id="zEX-YB-4Op"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-n6-t68">
                            <rect key="frame" x="0.0" y="210" width="414" height="471"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-NM-rro">
                                    <rect key="frame" x="10" y="15" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-rX-k5Q">
                                    <rect key="frame" x="18" y="15" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-AJ-o2j">
                                    <rect key="frame" x="10" y="43" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="mWr-t4-TkX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-Yl-jfE">
                                    <rect key="frame" x="344" y="43" width="60" height="42"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1AO-EF-oEW"/>
                                    </constraints>
                                    <state key="normal" title="识别">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tad-VL-4ni">
                                    <rect key="frame" x="10" y="105" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在路段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H52-nE-BdU">
                                    <rect key="frame" x="18" y="105" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择路段" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-IP-95f">
                                    <rect key="frame" x="10" y="133" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="FQY-Nv-EW5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_through_gray" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-mq-bA6">
                                    <rect key="frame" x="382" y="147.5" width="7" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-ve-hK5">
                                    <rect key="frame" x="10" y="195" width="8" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采集地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-Fo-eAj">
                                    <rect key="frame" x="18" y="195" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写地点" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-xw-dVb">
                                    <rect key="frame" x="10" y="223" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="T1b-GF-zXG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-qP-wFm">
                                    <rect key="frame" x="10" y="285" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写备注" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-Uf-nKM">
                                    <rect key="frame" x="10" y="313" width="394" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="FVc-YQ-1gg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-g9-Mxs">
                                    <rect key="frame" x="336" y="189" width="56" height="32"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="手动定位">
                                        <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_through_gray" translatesAutoresizingMaskIntoConstraints="NO" id="93I-9q-Lqv">
                                    <rect key="frame" x="397" y="198.5" width="7" height="13"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-XP-7Dh">
                                    <rect key="frame" x="10" y="380.5" width="394" height="44"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="QEA-vr-GnY"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="471" id="05A-Zy-JpG"/>
                                <constraint firstItem="oLe-AJ-o2j" firstAttribute="leading" secondItem="jwg-NM-rro" secondAttribute="leading" id="0hV-5w-bZj"/>
                                <constraint firstItem="RKI-rX-k5Q" firstAttribute="top" secondItem="7ou-n6-t68" secondAttribute="top" constant="15" id="6WJ-Ae-7RZ"/>
                                <constraint firstItem="GQm-xw-dVb" firstAttribute="leading" secondItem="NQu-ve-hK5" secondAttribute="leading" id="7JT-XE-xmb"/>
                                <constraint firstItem="h0d-qP-wFm" firstAttribute="top" secondItem="GQm-xw-dVb" secondAttribute="bottom" constant="20" id="8On-KT-K5s"/>
                                <constraint firstItem="H52-nE-BdU" firstAttribute="leading" secondItem="tad-VL-4ni" secondAttribute="trailing" id="9ps-3Y-qCe"/>
                                <constraint firstItem="p4o-Uf-nKM" firstAttribute="leading" secondItem="h0d-qP-wFm" secondAttribute="leading" id="BXG-i7-qL9"/>
                                <constraint firstItem="oLe-AJ-o2j" firstAttribute="top" secondItem="RKI-rX-k5Q" secondAttribute="bottom" constant="8" id="COl-WY-3Ly"/>
                                <constraint firstItem="NQu-ve-hK5" firstAttribute="leading" secondItem="tad-VL-4ni" secondAttribute="leading" id="CmZ-it-SLL"/>
                                <constraint firstItem="p4o-Uf-nKM" firstAttribute="top" secondItem="h0d-qP-wFm" secondAttribute="bottom" constant="8" id="Da4-YN-6Ak"/>
                                <constraint firstItem="1jh-Yl-jfE" firstAttribute="top" secondItem="oLe-AJ-o2j" secondAttribute="top" id="Hjl-uu-cEw"/>
                                <constraint firstItem="dhn-XP-7Dh" firstAttribute="top" secondItem="p4o-Uf-nKM" secondAttribute="bottom" constant="25.5" id="IbF-Kj-Vat"/>
                                <constraint firstItem="dhn-XP-7Dh" firstAttribute="trailing" secondItem="p4o-Uf-nKM" secondAttribute="trailing" id="Kjb-Gl-Wwe"/>
                                <constraint firstItem="RKI-rX-k5Q" firstAttribute="leading" secondItem="jwg-NM-rro" secondAttribute="trailing" id="NuK-gs-owY"/>
                                <constraint firstItem="NQu-ve-hK5" firstAttribute="centerY" secondItem="MkC-Fo-eAj" secondAttribute="centerY" id="R4V-7l-f0A"/>
                                <constraint firstItem="MkC-Fo-eAj" firstAttribute="top" secondItem="TYN-IP-95f" secondAttribute="bottom" constant="20" id="S8b-OM-tnw"/>
                                <constraint firstItem="eEG-g9-Mxs" firstAttribute="centerY" secondItem="MkC-Fo-eAj" secondAttribute="centerY" id="Sdq-el-H6A"/>
                                <constraint firstItem="TYN-IP-95f" firstAttribute="leading" secondItem="tad-VL-4ni" secondAttribute="leading" id="TvY-fd-dlE"/>
                                <constraint firstAttribute="trailing" secondItem="oLe-AJ-o2j" secondAttribute="trailing" constant="10" id="Txp-3Y-xd8"/>
                                <constraint firstItem="1jh-Yl-jfE" firstAttribute="trailing" secondItem="oLe-AJ-o2j" secondAttribute="trailing" id="U0t-1A-evX"/>
                                <constraint firstItem="TYN-IP-95f" firstAttribute="top" secondItem="H52-nE-BdU" secondAttribute="bottom" constant="8" id="XOP-gN-kYH"/>
                                <constraint firstItem="jwg-NM-rro" firstAttribute="centerY" secondItem="RKI-rX-k5Q" secondAttribute="centerY" id="Z13-yj-ZQX"/>
                                <constraint firstItem="dhn-XP-7Dh" firstAttribute="leading" secondItem="p4o-Uf-nKM" secondAttribute="leading" id="aKV-Qh-pus"/>
                                <constraint firstItem="7cc-mq-bA6" firstAttribute="centerY" secondItem="TYN-IP-95f" secondAttribute="centerY" id="fa8-3e-4A9"/>
                                <constraint firstItem="p4o-Uf-nKM" firstAttribute="trailing" secondItem="GQm-xw-dVb" secondAttribute="trailing" id="g4E-TW-4Eq"/>
                                <constraint firstItem="93I-9q-Lqv" firstAttribute="leading" secondItem="eEG-g9-Mxs" secondAttribute="trailing" constant="5" id="gDd-yt-7N6"/>
                                <constraint firstItem="tad-VL-4ni" firstAttribute="centerY" secondItem="H52-nE-BdU" secondAttribute="centerY" id="hXB-mh-VJ1"/>
                                <constraint firstItem="GQm-xw-dVb" firstAttribute="trailing" secondItem="TYN-IP-95f" secondAttribute="trailing" id="hin-jn-Ful"/>
                                <constraint firstItem="GQm-xw-dVb" firstAttribute="top" secondItem="MkC-Fo-eAj" secondAttribute="bottom" constant="8" id="hzG-tu-MjR"/>
                                <constraint firstItem="H52-nE-BdU" firstAttribute="top" secondItem="oLe-AJ-o2j" secondAttribute="bottom" constant="20" id="i8a-a1-2W1"/>
                                <constraint firstItem="tad-VL-4ni" firstAttribute="leading" secondItem="jwg-NM-rro" secondAttribute="leading" id="iqb-3k-S6s"/>
                                <constraint firstItem="h0d-qP-wFm" firstAttribute="leading" secondItem="NQu-ve-hK5" secondAttribute="leading" id="lEm-Ml-KpB"/>
                                <constraint firstItem="93I-9q-Lqv" firstAttribute="trailing" secondItem="GQm-xw-dVb" secondAttribute="trailing" id="nzN-AJ-YTl"/>
                                <constraint firstItem="MkC-Fo-eAj" firstAttribute="leading" secondItem="NQu-ve-hK5" secondAttribute="trailing" id="qbs-wN-kUD"/>
                                <constraint firstItem="1jh-Yl-jfE" firstAttribute="bottom" secondItem="oLe-AJ-o2j" secondAttribute="bottom" id="rOR-b7-oRd"/>
                                <constraint firstItem="93I-9q-Lqv" firstAttribute="centerY" secondItem="MkC-Fo-eAj" secondAttribute="centerY" id="uuk-T1-RDS"/>
                                <constraint firstItem="7cc-mq-bA6" firstAttribute="trailing" secondItem="TYN-IP-95f" secondAttribute="trailing" constant="-15" id="yVM-3l-b7O"/>
                                <constraint firstItem="TYN-IP-95f" firstAttribute="trailing" secondItem="oLe-AJ-o2j" secondAttribute="trailing" id="zws-pl-8Uz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7ou-n6-t68" firstAttribute="top" secondItem="U3l-TO-oXy" secondAttribute="bottom" constant="8" id="8ED-ae-9oZ"/>
                        <constraint firstItem="jwg-NM-rro" firstAttribute="leading" secondItem="kfX-3u-21m" secondAttribute="leading" id="FHJ-wc-qlo"/>
                        <constraint firstItem="U3l-TO-oXy" firstAttribute="leading" secondItem="0za-2v-7q5" secondAttribute="leading" id="Nxp-9n-GHp"/>
                        <constraint firstAttribute="bottom" secondItem="7ou-n6-t68" secondAttribute="bottom" id="Qxa-7X-gZ4"/>
                        <constraint firstAttribute="trailing" secondItem="7ou-n6-t68" secondAttribute="trailing" id="Qyj-4e-EJj"/>
                        <constraint firstItem="U3l-TO-oXy" firstAttribute="width" secondItem="0za-2v-7q5" secondAttribute="width" id="a12-Hc-s1t"/>
                        <constraint firstAttribute="trailing" secondItem="U3l-TO-oXy" secondAttribute="trailing" id="dcB-gC-84C"/>
                        <constraint firstItem="U3l-TO-oXy" firstAttribute="top" secondItem="0za-2v-7q5" secondAttribute="top" id="p8q-S1-mQ8"/>
                        <constraint firstItem="7ou-n6-t68" firstAttribute="leading" secondItem="0za-2v-7q5" secondAttribute="leading" id="py4-dA-13D"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="snf-EQ-vHo"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0za-2v-7q5" secondAttribute="bottom" id="MjZ-fL-PwL"/>
                <constraint firstItem="0za-2v-7q5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="US4-iu-8iB"/>
                <constraint firstAttribute="trailing" secondItem="0za-2v-7q5" secondAttribute="trailing" id="WXG-e6-Mo8"/>
                <constraint firstItem="0za-2v-7q5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8g-Kj-uTA"/>
            </constraints>
            <point key="canvasLocation" x="138" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="icon_through_gray" width="7" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
