<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="438" id="KGk-i7-Jjw" customClass="AccidentPeopleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="437.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vehicle_tip" translatesAutoresizingMaskIntoConstraints="NO" id="alx-yk-oKm">
                        <rect key="frame" x="15" y="16" width="2" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当事人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-MV-vGV">
                        <rect key="frame" x="24" y="13" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-wT-Opi">
                        <rect key="frame" x="245" y="9" width="60" height="27"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="C19-x7-c8u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="添加"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="handleBtnAddPeopleClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gVl-D3-hrT"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-3J-efo" customClass="LRSliderView">
                        <rect key="frame" x="0.0" y="53" width="320" height="385"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Um-3J-efo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CI3-Cv-b4q"/>
                    <constraint firstItem="alx-yk-oKm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="D54-qi-0mG"/>
                    <constraint firstAttribute="bottom" secondItem="7Um-3J-efo" secondAttribute="bottom" constant="-0.5" id="OQi-VC-eHD"/>
                    <constraint firstItem="p9q-MV-vGV" firstAttribute="leading" secondItem="alx-yk-oKm" secondAttribute="trailing" constant="7" id="TOv-Rq-3hj"/>
                    <constraint firstItem="alx-yk-oKm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="XaC-Lt-ZwO"/>
                    <constraint firstAttribute="trailing" secondItem="7Um-3J-efo" secondAttribute="trailing" id="YX7-d4-hdJ"/>
                    <constraint firstItem="7Qj-wT-Opi" firstAttribute="centerY" secondItem="p9q-MV-vGV" secondAttribute="centerY" id="d8k-af-IKb"/>
                    <constraint firstItem="p9q-MV-vGV" firstAttribute="centerY" secondItem="alx-yk-oKm" secondAttribute="centerY" id="euP-NL-xqX"/>
                    <constraint firstAttribute="trailing" secondItem="7Qj-wT-Opi" secondAttribute="trailing" constant="15" id="gRj-bC-nuc"/>
                    <constraint firstItem="7Um-3J-efo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="53" id="mUf-cp-6b7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="7Qj-wT-Opi" id="fxI-fV-1T5"/>
                <outlet property="sliderView" destination="7Um-3J-efo" id="Je1-dZ-STo"/>
            </connections>
            <point key="canvasLocation" x="25" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_vehicle_tip" width="2" height="13"/>
    </resources>
</document>
