<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskFlowsForwardVC">
            <connections>
                <outlet property="btn_commit" destination="8Xq-Vt-26x" id="DHZ-EK-COl"/>
                <outlet property="btn_user" destination="FRF-p8-o4I" id="vxk-l8-krw"/>
                <outlet property="btn_voice" destination="RGU-YI-pe9" id="0nt-cY-Uaj"/>
                <outlet property="tf_user" destination="JR3-dY-cD4" id="apU-Hr-0Z7"/>
                <outlet property="tv_taskContent" destination="5Pg-id-8qP" id="qSM-hy-xWs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-gb-S00">
                    <rect key="frame" x="15" y="22" width="37.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-6U-eG3">
                    <rect key="frame" x="15" y="60" width="345" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f9n-wB-RAN" customClass="NSLayoutConstraintOnePixelLine"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-Vt-26x">
                    <rect key="frame" x="15" y="612" width="345" height="35"/>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="VJc-2i-ex7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="转发"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击选择接收对象" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-dY-cD4">
                    <rect key="frame" x="60.5" y="18" width="254.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="glR-NG-xbl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7p5-EG-pN6"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-id-8qP" customClass="FSTextView">
                    <rect key="frame" x="15" y="112" width="345" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Tni-Np-KkV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="点击输入批注内容"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-nI-sYL">
                    <rect key="frame" x="15" y="82" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-p8-o4I">
                    <rect key="frame" x="314" y="11" width="46" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="5Rq-8X-QIk"/>
                        <constraint firstAttribute="height" constant="42" id="sMQ-Wq-6jB"/>
                    </constraints>
                    <state key="normal" image="taskFlows_add"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGU-YI-pe9">
                    <rect key="frame" x="15" y="277" width="155" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2K3-5v-Ng8"/>
                        <constraint firstAttribute="width" constant="155" id="zKv-SJ-OAL"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="语音消息提醒" image="taskFlows_voice_n">
                        <color key="titleColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Efd-6U-eG3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="4TH-cO-yOG"/>
                <constraint firstItem="FRF-p8-o4I" firstAttribute="trailing" secondItem="Efd-6U-eG3" secondAttribute="trailing" id="6k5-eM-UeD"/>
                <constraint firstItem="5Pg-id-8qP" firstAttribute="leading" secondItem="dBc-nI-sYL" secondAttribute="leading" id="76j-VP-6dM"/>
                <constraint firstItem="dBc-nI-sYL" firstAttribute="top" secondItem="Efd-6U-eG3" secondAttribute="bottom" constant="21" id="ABJ-EZ-F9i"/>
                <constraint firstItem="5Pg-id-8qP" firstAttribute="top" secondItem="dBc-nI-sYL" secondAttribute="bottom" constant="10" id="DZ5-Li-Ok4"/>
                <constraint firstItem="RGU-YI-pe9" firstAttribute="top" secondItem="5Pg-id-8qP" secondAttribute="bottom" constant="15" id="HqB-CP-Obr"/>
                <constraint firstItem="FRF-p8-o4I" firstAttribute="centerY" secondItem="JR3-dY-cD4" secondAttribute="centerY" id="IYA-J2-R0O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Efd-6U-eG3" secondAttribute="trailing" constant="15" id="Mg6-qE-ZpU"/>
                <constraint firstItem="RGU-YI-pe9" firstAttribute="leading" secondItem="5Pg-id-8qP" secondAttribute="leading" id="Nkf-Z1-6ag"/>
                <constraint firstItem="JR3-dY-cD4" firstAttribute="centerY" secondItem="sBA-gb-S00" secondAttribute="centerY" id="QSE-A8-ceA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8Xq-Vt-26x" secondAttribute="trailing" constant="15" id="RKD-Y5-apO"/>
                <constraint firstItem="dBc-nI-sYL" firstAttribute="leading" secondItem="Efd-6U-eG3" secondAttribute="leading" id="Sab-cw-FGH"/>
                <constraint firstItem="JR3-dY-cD4" firstAttribute="leading" secondItem="sBA-gb-S00" secondAttribute="trailing" constant="8" id="Tvf-MR-Qbg"/>
                <constraint firstItem="Efd-6U-eG3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="WuT-JV-RH8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JR3-dY-cD4" secondAttribute="trailing" constant="60" id="aQb-Ug-amp"/>
                <constraint firstItem="sBA-gb-S00" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="22" id="ajr-Zt-eWb"/>
                <constraint firstItem="sBA-gb-S00" firstAttribute="leading" secondItem="Efd-6U-eG3" secondAttribute="leading" id="bsH-hD-00G"/>
                <constraint firstItem="5Pg-id-8qP" firstAttribute="trailing" secondItem="Efd-6U-eG3" secondAttribute="trailing" id="jtm-Dn-oDN"/>
                <constraint firstItem="8Xq-Vt-26x" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="yDC-36-vAZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8Xq-Vt-26x" secondAttribute="bottom" constant="20" id="yIy-dE-cXW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="111"/>
        </view>
    </objects>
    <resources>
        <image name="taskFlows_add" width="24" height="24"/>
        <image name="taskFlows_voice_n" width="19" height="19"/>
    </resources>
</document>
