<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainHomeVC">
            <connections>
                <outlet property="collectionView" destination="UdD-HQ-KKp" id="yen-w6-Xz1"/>
                <outlet property="collectionViewFlowLayout" destination="4Uo-gT-7bE" id="x7Y-Gq-Q7d"/>
                <outlet property="lb_departmentName" destination="p4C-e4-mvJ" id="TLg-Ed-kLZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l13-dc-bfy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晋江交警第一中队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-e4-mvJ">
                            <rect key="frame" x="15" y="32" width="147" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-yL-1bc">
                            <rect key="frame" x="315" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="GEh-em-q3e"/>
                                <constraint firstAttribute="height" constant="44" id="cCi-e6-iv1"/>
                            </constraints>
                            <state key="normal" image="menu_signIn"/>
                            <connections>
                                <action selector="handleBtnSignInClicked:" destination="-1" eventType="touchUpInside" id="WiN-Ky-bVL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Qg-yL-1bc" secondAttribute="bottom" id="4ZG-lt-ang"/>
                        <constraint firstItem="p4C-e4-mvJ" firstAttribute="top" secondItem="l13-dc-bfy" secondAttribute="top" constant="32" id="7Ix-hg-PtQ"/>
                        <constraint firstAttribute="trailing" secondItem="5Qg-yL-1bc" secondAttribute="trailing" id="Jkp-KY-X8y"/>
                        <constraint firstItem="p4C-e4-mvJ" firstAttribute="leading" secondItem="l13-dc-bfy" secondAttribute="leading" constant="15" id="a4X-8f-1eM"/>
                        <constraint firstAttribute="height" constant="64" id="svC-tb-wBt"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-HQ-KKp">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Uo-gT-7bE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h7m-Dz-5oP"/>
                        <outlet property="delegate" destination="-1" id="TvA-6E-cat"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UdD-HQ-KKp" secondAttribute="trailing" id="2eC-27-K5W"/>
                <constraint firstItem="l13-dc-bfy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4wG-2L-hO0"/>
                <constraint firstAttribute="trailing" secondItem="l13-dc-bfy" secondAttribute="trailing" id="Deo-ji-orK"/>
                <constraint firstItem="l13-dc-bfy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wph-lB-xNT"/>
                <constraint firstItem="UdD-HQ-KKp" firstAttribute="top" secondItem="l13-dc-bfy" secondAttribute="bottom" id="jEi-Ds-C2N"/>
                <constraint firstAttribute="bottom" secondItem="UdD-HQ-KKp" secondAttribute="bottom" id="jdM-5C-bVn"/>
                <constraint firstItem="UdD-HQ-KKp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sf8-W3-NDm"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="menu_signIn" width="23" height="24"/>
    </resources>
</document>
