<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleSearchListVC">
            <connections>
                <outlet property="layout_top_height" destination="WCP-lA-68r" id="baI-c3-133"/>
                <outlet property="segmentedControl" destination="WJ9-Ls-Z6T" id="Xld-iZ-d9Z"/>
                <outlet property="tableView" destination="JhH-Mq-wtm" id="5vG-Yb-UqG"/>
                <outlet property="tf_search" destination="Him-W3-cOn" id="7Sp-0v-xza"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Ug-lgU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-op-Wdj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击车牌号或自编号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Him-W3-cOn">
                            <rect key="frame" x="50" y="26" width="275" height="30"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R3H-md-UzD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-Wc-ltJ">
                            <rect key="frame" x="0.0" y="26" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Opw-4E-fqu"/>
                            </constraints>
                            <state key="normal" image="nav_back"/>
                            <connections>
                                <action selector="handleBtnBackClickingAction:" destination="-1" eventType="touchUpInside" id="xpV-Gx-gzS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-kN-WCK">
                            <rect key="frame" x="337" y="30" width="21" height="22"/>
                            <state key="normal" image="btn_search"/>
                            <connections>
                                <action selector="handleBtnSearchClickingAction:" destination="-1" eventType="touchUpInside" id="Et3-DJ-rCO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Him-W3-cOn" secondAttribute="trailing" constant="50" id="1zG-IW-pwY"/>
                        <constraint firstAttribute="trailing" secondItem="yzF-op-Wdj" secondAttribute="trailing" id="42y-r5-koM"/>
                        <constraint firstAttribute="bottom" secondItem="yzF-op-Wdj" secondAttribute="bottom" id="F5O-XZ-6g6"/>
                        <constraint firstItem="hsu-kN-WCK" firstAttribute="centerY" secondItem="Him-W3-cOn" secondAttribute="centerY" id="JcK-aY-QkQ"/>
                        <constraint firstItem="Him-W3-cOn" firstAttribute="centerX" secondItem="Ijx-Ug-lgU" secondAttribute="centerX" id="S4j-Xi-6Ee"/>
                        <constraint firstAttribute="height" constant="64" id="WCP-lA-68r"/>
                        <constraint firstItem="yzF-op-Wdj" firstAttribute="top" secondItem="Ijx-Ug-lgU" secondAttribute="top" id="asy-lN-Fti"/>
                        <constraint firstItem="Him-W3-cOn" firstAttribute="leading" secondItem="LWQ-Wc-ltJ" secondAttribute="trailing" id="dbd-Lj-Akj"/>
                        <constraint firstItem="Him-W3-cOn" firstAttribute="leading" secondItem="Ijx-Ug-lgU" secondAttribute="leading" constant="50" id="eJf-8C-nbw"/>
                        <constraint firstItem="LWQ-Wc-ltJ" firstAttribute="centerY" secondItem="Him-W3-cOn" secondAttribute="centerY" id="gwW-YA-gOG"/>
                        <constraint firstAttribute="bottom" secondItem="Him-W3-cOn" secondAttribute="bottom" constant="8" id="ho5-hq-l9s"/>
                        <constraint firstItem="LWQ-Wc-ltJ" firstAttribute="leading" secondItem="Ijx-Ug-lgU" secondAttribute="leading" id="jcL-xR-L6r"/>
                        <constraint firstAttribute="trailing" secondItem="hsu-kN-WCK" secondAttribute="trailing" constant="17" id="r1x-9g-yO5"/>
                        <constraint firstItem="yzF-op-Wdj" firstAttribute="leading" secondItem="Ijx-Ug-lgU" secondAttribute="leading" id="vxn-j7-thg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-Ls-Z6T" customClass="YUSegmentedControl">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tP2-M0-2EA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-Mq-wtm">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1i2-t4-1Fi"/>
                        <outlet property="delegate" destination="-1" id="Pnl-61-8jP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JhH-Mq-wtm" secondAttribute="bottom" id="0x3-oT-hef"/>
                <constraint firstAttribute="trailing" secondItem="JhH-Mq-wtm" secondAttribute="trailing" id="3ha-f5-eBm"/>
                <constraint firstItem="Ijx-Ug-lgU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="58L-il-b1a"/>
                <constraint firstItem="JhH-Mq-wtm" firstAttribute="top" secondItem="WJ9-Ls-Z6T" secondAttribute="bottom" constant="1" id="6X0-eX-Vt8"/>
                <constraint firstItem="JhH-Mq-wtm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HVd-hi-JrT"/>
                <constraint firstItem="WJ9-Ls-Z6T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IET-W3-AlG"/>
                <constraint firstItem="Ijx-Ug-lgU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YXO-Pa-XVC"/>
                <constraint firstItem="WJ9-Ls-Z6T" firstAttribute="top" secondItem="Ijx-Ug-lgU" secondAttribute="bottom" id="fK9-VN-7Su"/>
                <constraint firstAttribute="trailing" secondItem="Ijx-Ug-lgU" secondAttribute="trailing" id="pmi-iw-lHi"/>
                <constraint firstAttribute="trailing" secondItem="WJ9-Ls-Z6T" secondAttribute="trailing" id="tnS-lw-hvI"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_search" width="21" height="21"/>
        <image name="nav_back" width="10" height="17"/>
    </resources>
</document>
