<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageHomeVC">
            <connections>
                <outlet property="layout_topHeight" destination="UEP-HZ-a84" id="sh7-oA-Yja"/>
                <outlet property="lb_departmentName" destination="CZx-Op-efo" id="tot-S5-VdK"/>
                <outlet property="navbar" destination="F6t-8m-Lei" id="QmA-IJ-xY0"/>
                <outlet property="tb_content" destination="kkZ-GL-fYk" id="rl9-Nd-c47"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-8m-Lei">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晋江交警第一中队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-Op-efo">
                            <rect key="frame" x="15" y="32" width="147" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CZx-Op-efo" firstAttribute="leading" secondItem="F6t-8m-Lei" secondAttribute="leading" constant="15" id="2ig-dw-Byc"/>
                        <constraint firstAttribute="height" constant="64" id="UEP-HZ-a84"/>
                        <constraint firstAttribute="bottom" secondItem="CZx-Op-efo" secondAttribute="bottom" constant="10" id="ZQD-n4-h1a"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-GL-fYk">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VMc-R6-E8Z"/>
                        <outlet property="delegate" destination="-1" id="KZu-ge-nWp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kkZ-GL-fYk" secondAttribute="trailing" id="5Zd-ef-H0U"/>
                <constraint firstAttribute="bottom" secondItem="kkZ-GL-fYk" secondAttribute="bottom" id="DA9-jt-eSQ"/>
                <constraint firstItem="F6t-8m-Lei" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K8y-BV-aDh"/>
                <constraint firstItem="F6t-8m-Lei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QVj-BA-jXA"/>
                <constraint firstAttribute="trailing" secondItem="F6t-8m-Lei" secondAttribute="trailing" id="YRy-kf-fFn"/>
                <constraint firstItem="kkZ-GL-fYk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o3i-PY-3X3"/>
                <constraint firstItem="kkZ-GL-fYk" firstAttribute="top" secondItem="F6t-8m-Lei" secondAttribute="bottom" constant="44" id="r9U-cI-NQ2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
