<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchListVC">
            <connections>
                <outlet property="btn_delHistory" destination="bq6-Gi-15y" id="TV4-G5-Qbk"/>
                <outlet property="btn_search" destination="XZd-uV-MlV" id="Gge-el-qsh"/>
                <outlet property="layout_historyHeight" destination="o5V-Mk-eXl" id="INn-UB-9oz"/>
                <outlet property="lb_historyTip" destination="hJx-XN-c47" id="esQ-lk-N90"/>
                <outlet property="tf_search" destination="DIe-Gq-I3j" id="Ay7-OF-6on"/>
                <outlet property="v_history" destination="8HG-im-7tB" id="n32-K2-mDc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F31-nb-JjI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-uV-MlV">
                            <rect key="frame" x="286" y="12" width="21" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="btn_historySearch">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="handleBtnSearchClicked:" destination="-1" eventType="touchUpInside" id="FM1-yW-ZHa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-r4-aZI">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="esN-JW-iP5"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键词搜索" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-Gq-I3j">
                            <rect key="frame" x="13" y="7" width="255" height="30"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Nbr-MF-wNT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4CR-Cd-FkE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DIe-Gq-I3j" secondAttribute="trailing" constant="52" id="42e-q0-5GB"/>
                        <constraint firstAttribute="trailing" secondItem="XZd-uV-MlV" secondAttribute="trailing" constant="13" id="HWJ-yn-qoH"/>
                        <constraint firstItem="rzp-r4-aZI" firstAttribute="leading" secondItem="F31-nb-JjI" secondAttribute="leading" id="PZF-7B-H11"/>
                        <constraint firstAttribute="height" constant="44" id="RT7-oF-tkP"/>
                        <constraint firstItem="DIe-Gq-I3j" firstAttribute="centerY" secondItem="F31-nb-JjI" secondAttribute="centerY" id="UDu-zW-Lir"/>
                        <constraint firstItem="XZd-uV-MlV" firstAttribute="centerY" secondItem="DIe-Gq-I3j" secondAttribute="centerY" id="jFh-fI-DZ9"/>
                        <constraint firstItem="DIe-Gq-I3j" firstAttribute="leading" secondItem="F31-nb-JjI" secondAttribute="leading" constant="13" id="oTb-P2-9wL"/>
                        <constraint firstAttribute="trailing" secondItem="rzp-r4-aZI" secondAttribute="trailing" id="pVY-ca-vpG"/>
                        <constraint firstAttribute="bottom" secondItem="rzp-r4-aZI" secondAttribute="bottom" id="sFY-mQ-v5C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-im-7tB">
                    <rect key="frame" x="8" y="54" width="304" height="194"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-OV-pCr">
                            <rect key="frame" x="10" y="11" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-ZK-I3u">
                            <rect key="frame" x="0.0" y="39" width="304" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ceY-mu-dU2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-Gi-15y">
                            <rect key="frame" x="222" y="11" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="清空历史" image="icon_rubbish">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="handleBtnDelHistoryClicked:" destination="-1" eventType="touchUpInside" id="Ews-UU-5Ce"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无搜索历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-XN-c47">
                            <rect key="frame" x="106" y="60" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nqT-ZK-I3u" firstAttribute="top" secondItem="8HG-im-7tB" secondAttribute="top" constant="39" id="7fz-pp-E8v"/>
                        <constraint firstItem="bq6-Gi-15y" firstAttribute="centerY" secondItem="L2T-OV-pCr" secondAttribute="centerY" id="FIb-ty-PJG"/>
                        <constraint firstItem="L2T-OV-pCr" firstAttribute="leading" secondItem="8HG-im-7tB" secondAttribute="leading" constant="10" id="H28-FK-til"/>
                        <constraint firstAttribute="trailing" secondItem="nqT-ZK-I3u" secondAttribute="trailing" id="MEM-Dl-gcU"/>
                        <constraint firstItem="nqT-ZK-I3u" firstAttribute="leading" secondItem="8HG-im-7tB" secondAttribute="leading" id="Rsf-z4-RCe"/>
                        <constraint firstAttribute="trailing" secondItem="bq6-Gi-15y" secondAttribute="trailing" constant="10" id="bdM-4D-LJa"/>
                        <constraint firstItem="L2T-OV-pCr" firstAttribute="top" secondItem="8HG-im-7tB" secondAttribute="top" constant="11" id="l0i-54-uyR"/>
                        <constraint firstAttribute="height" constant="194" id="o5V-Mk-eXl"/>
                        <constraint firstItem="hJx-XN-c47" firstAttribute="centerX" secondItem="nqT-ZK-I3u" secondAttribute="centerX" id="r9W-bV-e58"/>
                        <constraint firstItem="hJx-XN-c47" firstAttribute="top" secondItem="nqT-ZK-I3u" secondAttribute="bottom" constant="20" id="rvC-d2-9MM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F31-nb-JjI" secondAttribute="trailing" id="BlG-3d-bfT"/>
                <constraint firstItem="8HG-im-7tB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="F0c-kp-yBK"/>
                <constraint firstItem="8HG-im-7tB" firstAttribute="top" secondItem="F31-nb-JjI" secondAttribute="bottom" constant="10" id="Gmb-ZY-1Ya"/>
                <constraint firstItem="F31-nb-JjI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L0f-2W-4aL"/>
                <constraint firstAttribute="trailing" secondItem="8HG-im-7tB" secondAttribute="trailing" constant="8" id="Psz-GM-Dxq"/>
                <constraint firstItem="F31-nb-JjI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sqb-pe-EL7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="btn_historySearch" width="21" height="21"/>
        <image name="icon_rubbish" width="14" height="14"/>
    </resources>
</document>
