<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IllegalNetErrorView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-xL-Aa5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-g0-AbC">
                    <rect key="frame" x="57" y="211" width="261" height="245"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-aM-LQ4">
                            <rect key="frame" x="141" y="204" width="105" height="33"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="olY-3H-IKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="继续提交">
                                <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnUpClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="9sX-xa-5Bv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-9W-Kr8">
                            <rect key="frame" x="15" y="204" width="105" height="33"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="保存"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnSaveClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Lr-Rn-pLy"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_illegalNetError" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-HO-n6m">
                            <rect key="frame" x="93.5" y="29" width="74" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络异常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-2m-R8U">
                            <rect key="frame" x="100" y="102" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测到当前网络缓慢，继续提交 将消耗较长时间" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-to-JLS">
                            <rect key="frame" x="15" y="135" width="231" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GBm-to-JLS" firstAttribute="leading" secondItem="hzJ-g0-AbC" secondAttribute="leading" constant="15" id="89s-Kw-6qV"/>
                        <constraint firstAttribute="width" secondItem="hzJ-g0-AbC" secondAttribute="height" multiplier="65:61" id="9AJ-Bg-bZA"/>
                        <constraint firstItem="CQo-2m-R8U" firstAttribute="centerX" secondItem="hzJ-g0-AbC" secondAttribute="centerX" id="OZn-S7-ZTJ"/>
                        <constraint firstAttribute="bottom" secondItem="5Ew-aM-LQ4" secondAttribute="bottom" constant="8" id="beX-zV-33A"/>
                        <constraint firstItem="ESD-9W-Kr8" firstAttribute="centerY" secondItem="5Ew-aM-LQ4" secondAttribute="centerY" id="c6W-Xp-Fzd"/>
                        <constraint firstItem="GBm-to-JLS" firstAttribute="top" secondItem="CQo-2m-R8U" secondAttribute="bottom" constant="15" id="j2Q-Mx-kYd"/>
                        <constraint firstItem="CQo-2m-R8U" firstAttribute="top" secondItem="EYp-HO-n6m" secondAttribute="bottom" constant="25" id="j6d-aW-cig"/>
                        <constraint firstAttribute="trailing" secondItem="GBm-to-JLS" secondAttribute="trailing" constant="15" id="kZe-9B-8Lv"/>
                        <constraint firstItem="EYp-HO-n6m" firstAttribute="top" secondItem="hzJ-g0-AbC" secondAttribute="top" constant="29" id="kr1-xq-nvT"/>
                        <constraint firstItem="ESD-9W-Kr8" firstAttribute="leading" secondItem="hzJ-g0-AbC" secondAttribute="leading" constant="15" id="lfd-qp-UIc"/>
                        <constraint firstItem="EYp-HO-n6m" firstAttribute="centerX" secondItem="hzJ-g0-AbC" secondAttribute="centerX" id="pjH-nh-llG"/>
                        <constraint firstItem="ESD-9W-Kr8" firstAttribute="width" secondItem="5Ew-aM-LQ4" secondAttribute="width" id="q5Y-GW-ATg"/>
                        <constraint firstAttribute="trailing" secondItem="5Ew-aM-LQ4" secondAttribute="trailing" constant="15" id="tGl-9l-YIG"/>
                        <constraint firstItem="GBm-to-JLS" firstAttribute="centerX" secondItem="EYp-HO-n6m" secondAttribute="centerX" id="ujc-3h-T2P"/>
                        <constraint firstItem="5Ew-aM-LQ4" firstAttribute="leading" secondItem="ESD-9W-Kr8" secondAttribute="trailing" constant="21" id="vXv-qy-QCA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2cF-xL-Aa5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NDm-IZ-WXq"/>
                <constraint firstAttribute="bottom" secondItem="2cF-xL-Aa5" secondAttribute="bottom" id="NOI-DV-suq"/>
                <constraint firstItem="hzJ-g0-AbC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bIk-yG-pRL"/>
                <constraint firstItem="2cF-xL-Aa5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lWw-xN-huV"/>
                <constraint firstAttribute="trailing" secondItem="2cF-xL-Aa5" secondAttribute="trailing" id="lys-oR-b7L"/>
                <constraint firstAttribute="trailing" secondItem="hzJ-g0-AbC" secondAttribute="trailing" constant="57" id="pj0-jZ-3fN"/>
                <constraint firstItem="hzJ-g0-AbC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="sgT-ry-UfI"/>
            </constraints>
            <connections>
                <outlet property="btn_save" destination="ESD-9W-Kr8" id="HLX-fI-J2R"/>
                <outlet property="btn_up" destination="5Ew-aM-LQ4" id="Hbw-1m-NLu"/>
            </connections>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icon_illegalNetError" width="74" height="48"/>
    </resources>
</document>
