<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleVC">
            <connections>
                <outlet property="btn_task" destination="q2C-G9-RlM" id="kUK-UT-PfD"/>
                <outlet property="btn_watch" destination="S62-a7-kNI" id="kXM-Al-tSn"/>
                <outlet property="layout_topHeight" destination="6Rf-YX-PpH" id="2fa-iG-hb0"/>
                <outlet property="lb_title" destination="AGA-9r-acp" id="auC-Xg-sTk"/>
                <outlet property="tb_task" destination="o8p-xz-pn9" id="H8X-Lh-wql"/>
                <outlet property="v_nav" destination="faY-F3-kDq" id="sdw-xX-S5d"/>
                <outlet property="v_task" destination="ZBM-pA-jxY" id="0Kk-SL-pKG"/>
                <outlet property="v_tip_action" destination="FHh-yf-lBA" id="TDa-ZL-c4W"/>
                <outlet property="v_tip_duty" destination="HtR-c1-dby" id="Jyp-0x-WCq"/>
                <outlet property="v_watch" destination="XvH-bU-gpi" id="yuY-Ap-Hbt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faY-F3-kDq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年4月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-9r-acp">
                            <rect key="frame" x="15" y="32" width="93" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S62-a7-kNI">
                            <rect key="frame" x="15" y="72" width="70" height="29"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Hsh-1W-ipb"/>
                                <constraint firstAttribute="height" constant="29" id="Tgt-x9-jrb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="值班"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnWatchClicked:" destination="-1" eventType="touchUpInside" id="QLu-PT-fUR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-G9-RlM">
                            <rect key="frame" x="103" y="72" width="70" height="29"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="YTi-38-WSI"/>
                                <constraint firstAttribute="width" constant="70" id="k0Z-aT-uBs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="行动"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleBtnTaskClicked:" destination="-1" eventType="touchUpInside" id="8fu-HU-j40"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-c1-dby">
                            <rect key="frame" x="77" y="72" width="8" height="8"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="5uX-L4-gQf"/>
                                <constraint firstAttribute="width" constant="8" id="hFO-bp-AEe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-yf-lBA">
                            <rect key="frame" x="165" y="72" width="8" height="8"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="S55-LW-xfw"/>
                                <constraint firstAttribute="width" constant="8" id="V7U-pN-ade"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S62-a7-kNI" firstAttribute="leading" secondItem="AGA-9r-acp" secondAttribute="leading" id="2fX-0F-31T"/>
                        <constraint firstItem="HtR-c1-dby" firstAttribute="top" secondItem="S62-a7-kNI" secondAttribute="top" id="4q6-ZM-Cey"/>
                        <constraint firstItem="AGA-9r-acp" firstAttribute="leading" secondItem="faY-F3-kDq" secondAttribute="leading" constant="15" id="5lg-Ss-k3p"/>
                        <constraint firstAttribute="height" constant="111" id="6Rf-YX-PpH"/>
                        <constraint firstItem="FHh-yf-lBA" firstAttribute="trailing" secondItem="q2C-G9-RlM" secondAttribute="trailing" id="Bg2-nk-xZv"/>
                        <constraint firstItem="S62-a7-kNI" firstAttribute="top" secondItem="AGA-9r-acp" secondAttribute="bottom" constant="18" id="QWi-ZP-FFF"/>
                        <constraint firstItem="q2C-G9-RlM" firstAttribute="centerY" secondItem="S62-a7-kNI" secondAttribute="centerY" id="TOc-l3-kY8"/>
                        <constraint firstItem="HtR-c1-dby" firstAttribute="trailing" secondItem="S62-a7-kNI" secondAttribute="trailing" id="iso-Qm-zGc"/>
                        <constraint firstItem="FHh-yf-lBA" firstAttribute="top" secondItem="q2C-G9-RlM" secondAttribute="top" id="kc1-0Y-rPh"/>
                        <constraint firstAttribute="bottom" secondItem="AGA-9r-acp" secondAttribute="bottom" constant="57" id="omw-BJ-ZBz"/>
                        <constraint firstItem="q2C-G9-RlM" firstAttribute="leading" secondItem="S62-a7-kNI" secondAttribute="trailing" constant="18" id="s3D-XU-BJh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-pA-jxY">
                    <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-xz-pn9">
                            <rect key="frame" x="0.0" y="44" width="375" height="512"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="V9J-z2-QsW"/>
                                <outlet property="delegate" destination="-1" id="3y1-9N-ANP"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o8p-xz-pn9" secondAttribute="trailing" id="5nn-GC-05W"/>
                        <constraint firstItem="o8p-xz-pn9" firstAttribute="leading" secondItem="ZBM-pA-jxY" secondAttribute="leading" id="Yn0-Td-HI6"/>
                        <constraint firstAttribute="bottom" secondItem="o8p-xz-pn9" secondAttribute="bottom" id="oRP-EC-jDC"/>
                        <constraint firstItem="o8p-xz-pn9" firstAttribute="top" secondItem="ZBM-pA-jxY" secondAttribute="top" constant="44" id="rIH-4C-Aea"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-bU-gpi">
                    <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="faY-F3-kDq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4g5-yn-HOA"/>
                <constraint firstItem="ZBM-pA-jxY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9d4-w1-eaW"/>
                <constraint firstItem="XvH-bU-gpi" firstAttribute="top" secondItem="faY-F3-kDq" secondAttribute="bottom" id="9l8-sy-jhH"/>
                <constraint firstAttribute="bottom" secondItem="ZBM-pA-jxY" secondAttribute="bottom" id="AsC-Zd-aj1"/>
                <constraint firstAttribute="trailing" secondItem="ZBM-pA-jxY" secondAttribute="trailing" id="DPx-Ex-xy1"/>
                <constraint firstItem="ZBM-pA-jxY" firstAttribute="top" secondItem="faY-F3-kDq" secondAttribute="bottom" id="N5X-MG-eOV"/>
                <constraint firstAttribute="trailing" secondItem="XvH-bU-gpi" secondAttribute="trailing" id="Nts-zR-bOF"/>
                <constraint firstItem="XvH-bU-gpi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zyo-5f-rHC"/>
                <constraint firstAttribute="trailing" secondItem="faY-F3-kDq" secondAttribute="trailing" id="kzb-81-gEx"/>
                <constraint firstItem="faY-F3-kDq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mZk-tx-FCi"/>
                <constraint firstAttribute="bottom" secondItem="XvH-bU-gpi" secondAttribute="bottom" id="oqU-Yd-eEa"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
