<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressBookHomeVC">
            <connections>
                <outlet property="layout_topHeight" destination="H1i-mo-6MX" id="lP6-tz-oAb"/>
                <outlet property="tableView" destination="qVJ-vZ-Ofn" id="OeQ-rl-1iR"/>
                <outlet property="tb_search" destination="hWZ-Mn-vhG" id="y4b-Hb-tRX"/>
                <outlet property="tf_search" destination="1M8-nT-SuL" id="abR-Bb-K18"/>
                <outlet property="v_search" destination="F3f-qQ-GfS" id="Eyt-kk-Yuf"/>
                <outlet property="v_top_search" destination="C5a-aG-ksP" id="TMg-ED-2bz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-Ou-n11">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-of-o6M">
                            <rect key="frame" x="15" y="32" width="55.5" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O53-kd-nJS">
                            <rect key="frame" x="315" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rwt-lf-Ne7"/>
                                <constraint firstAttribute="width" constant="60" id="zcd-EP-Nv9"/>
                            </constraints>
                            <state key="normal" image="btn_adressBook_search"/>
                            <connections>
                                <action selector="handleBtnSearchClicked:" destination="-1" eventType="touchUpInside" id="cVM-Np-wQv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O53-kd-nJS" secondAttribute="bottom" id="2Z0-Bo-pZV"/>
                        <constraint firstAttribute="height" constant="64" id="H1i-mo-6MX"/>
                        <constraint firstAttribute="bottom" secondItem="bAp-of-o6M" secondAttribute="bottom" constant="10" id="LzB-bm-g8Q"/>
                        <constraint firstAttribute="trailing" secondItem="O53-kd-nJS" secondAttribute="trailing" id="dZu-BR-VUG"/>
                        <constraint firstItem="bAp-of-o6M" firstAttribute="leading" secondItem="wHz-Ou-n11" secondAttribute="leading" constant="15" id="sdv-uM-hzj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-vZ-Ofn">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EBh-0H-sG1"/>
                        <outlet property="delegate" destination="-1" id="Kcz-CX-p4F"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-qQ-GfS">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-MV-AKf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-aG-ksP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-nT-SuL">
                                    <rect key="frame" x="20" y="7" width="298" height="30"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9Xv-8q-Eby"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="g6n-oy-j1u"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-1d-uA6">
                                    <rect key="frame" x="320" y="0.0" width="55" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="ep4-a2-890"/>
                                        <constraint firstAttribute="height" constant="44" id="iyG-7O-V0X"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleBtnCancelClicked:" destination="-1" eventType="touchUpInside" id="CV1-HI-Fmb"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_adressBook_search" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-8O-Im4">
                                    <rect key="frame" x="30" y="15.5" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="cEG-tS-mbP"/>
                                        <constraint firstAttribute="width" constant="13" id="iQ6-cz-J1c"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6q4-8O-Im4" firstAttribute="centerY" secondItem="1M8-nT-SuL" secondAttribute="centerY" id="6Jh-2c-X2f"/>
                                <constraint firstAttribute="height" constant="44" id="84d-gd-Mq2"/>
                                <constraint firstAttribute="trailing" secondItem="eJv-1d-uA6" secondAttribute="trailing" id="KuV-9v-fLy"/>
                                <constraint firstItem="1M8-nT-SuL" firstAttribute="centerY" secondItem="C5a-aG-ksP" secondAttribute="centerY" id="Q4o-UV-ab9"/>
                                <constraint firstItem="eJv-1d-uA6" firstAttribute="centerY" secondItem="1M8-nT-SuL" secondAttribute="centerY" id="R9z-Qv-iZk"/>
                                <constraint firstItem="eJv-1d-uA6" firstAttribute="leading" secondItem="1M8-nT-SuL" secondAttribute="trailing" constant="2" id="ReB-2b-V5X"/>
                                <constraint firstItem="1M8-nT-SuL" firstAttribute="leading" secondItem="C5a-aG-ksP" secondAttribute="leading" constant="20" id="b25-Bm-AX4"/>
                                <constraint firstItem="6q4-8O-Im4" firstAttribute="leading" secondItem="1M8-nT-SuL" secondAttribute="leading" constant="10" id="pN8-fP-qaU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-Mn-vhG">
                            <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="OuS-b1-zpK"/>
                                <outlet property="delegate" destination="-1" id="69s-78-Jyw"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hWZ-Mn-vhG" firstAttribute="top" secondItem="C5a-aG-ksP" secondAttribute="bottom" id="6Bd-gt-Mo5"/>
                        <constraint firstAttribute="trailing" secondItem="tJc-MV-AKf" secondAttribute="trailing" id="8ZB-rq-cKq"/>
                        <constraint firstItem="tJc-MV-AKf" firstAttribute="leading" secondItem="F3f-qQ-GfS" secondAttribute="leading" id="9DS-S9-mDt"/>
                        <constraint firstItem="hWZ-Mn-vhG" firstAttribute="leading" secondItem="F3f-qQ-GfS" secondAttribute="leading" id="AcM-5f-Uqf"/>
                        <constraint firstItem="C5a-aG-ksP" firstAttribute="top" secondItem="F3f-qQ-GfS" secondAttribute="top" id="AiG-GJ-x62"/>
                        <constraint firstAttribute="bottom" secondItem="tJc-MV-AKf" secondAttribute="bottom" id="TKP-cd-Lyy"/>
                        <constraint firstItem="tJc-MV-AKf" firstAttribute="top" secondItem="F3f-qQ-GfS" secondAttribute="top" id="gbI-Bb-OZz"/>
                        <constraint firstAttribute="trailing" secondItem="C5a-aG-ksP" secondAttribute="trailing" id="pjm-Sx-nXN"/>
                        <constraint firstAttribute="bottom" secondItem="hWZ-Mn-vhG" secondAttribute="bottom" id="uEx-x5-mbG"/>
                        <constraint firstAttribute="trailing" secondItem="hWZ-Mn-vhG" secondAttribute="trailing" id="wTZ-e7-xdM"/>
                        <constraint firstItem="C5a-aG-ksP" firstAttribute="leading" secondItem="F3f-qQ-GfS" secondAttribute="leading" id="zCZ-y5-8J4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wHz-Ou-n11" secondAttribute="trailing" id="CV8-Nd-GYM"/>
                <constraint firstItem="wHz-Ou-n11" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E8z-yQ-eDp"/>
                <constraint firstItem="F3f-qQ-GfS" firstAttribute="top" secondItem="wHz-Ou-n11" secondAttribute="bottom" id="Kbv-je-KaF"/>
                <constraint firstItem="fxG-ZP-SEe" firstAttribute="bottom" secondItem="qVJ-vZ-Ofn" secondAttribute="bottom" id="Rsv-Uh-EdV"/>
                <constraint firstItem="wHz-Ou-n11" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZGh-dl-8fM"/>
                <constraint firstItem="qVJ-vZ-Ofn" firstAttribute="top" secondItem="wHz-Ou-n11" secondAttribute="bottom" id="anz-1r-7T8"/>
                <constraint firstAttribute="trailing" secondItem="F3f-qQ-GfS" secondAttribute="trailing" id="cWf-07-Hc8"/>
                <constraint firstItem="qVJ-vZ-Ofn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hTR-BF-vFn"/>
                <constraint firstAttribute="trailing" secondItem="qVJ-vZ-Ofn" secondAttribute="trailing" id="iTm-gc-ISA"/>
                <constraint firstItem="F3f-qQ-GfS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j56-Xa-LtY"/>
                <constraint firstItem="fxG-ZP-SEe" firstAttribute="bottom" secondItem="F3f-qQ-GfS" secondAttribute="bottom" id="zVy-AM-Nau"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fxG-ZP-SEe"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_adressBook_search" width="22" height="22"/>
        <image name="icon_adressBook_search" width="13" height="13"/>
    </resources>
</document>
