<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dvi-Lx-vMn" customClass="GroupPoliceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-94-qwS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dBM-Oy-5lG" appends="YES" id="0Yt-Vh-N7j"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rce-WL-SLd">
                    <rect key="frame" x="8" y="189.5" width="359" height="224"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-g5-yIx">
                            <rect key="frame" x="30" y="40" width="299" height="184"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位出勤小组:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-SL-XrZ">
                                    <rect key="frame" x="21" y="44" width="96.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择出勤小组" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-YM-G7f">
                                    <rect key="frame" x="21" y="77" width="257" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-IT-10Q">
                                    <rect key="frame" x="0.0" y="144" width="149.5" height="40"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.92549019610000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleBtnCancleClicked:" destination="dvi-Lx-vMn" eventType="touchUpInside" id="Q5T-zu-HWE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-ls-Ae9">
                                    <rect key="frame" x="149.5" y="144" width="149.5" height="40"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.50588235290000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fye-MR-jrc"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="handleBtnMakeSureClicked:" destination="dvi-Lx-vMn" eventType="touchUpInside" id="L6C-AS-VRN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BMc-YM-G7f" firstAttribute="leading" secondItem="RW7-g5-yIx" secondAttribute="leading" constant="21" id="92W-Qp-z5d"/>
                                <constraint firstAttribute="width" constant="299" id="AmZ-GK-co1"/>
                                <constraint firstItem="kB8-IT-10Q" firstAttribute="leading" secondItem="RW7-g5-yIx" secondAttribute="leading" id="GCp-CM-ugA"/>
                                <constraint firstItem="k0b-SL-XrZ" firstAttribute="leading" secondItem="BMc-YM-G7f" secondAttribute="leading" id="MeD-zo-Dp7"/>
                                <constraint firstAttribute="trailing" secondItem="BMc-YM-G7f" secondAttribute="trailing" constant="21" id="Pf9-bJ-lKT"/>
                                <constraint firstItem="BMc-YM-G7f" firstAttribute="centerY" secondItem="RW7-g5-yIx" secondAttribute="centerY" id="VFq-nQ-HSv"/>
                                <constraint firstItem="BMc-YM-G7f" firstAttribute="top" secondItem="k0b-SL-XrZ" secondAttribute="bottom" constant="15" id="YBa-NU-RCp"/>
                                <constraint firstAttribute="trailing" secondItem="I0i-ls-Ae9" secondAttribute="trailing" id="gao-QG-aMc"/>
                                <constraint firstItem="kB8-IT-10Q" firstAttribute="width" secondItem="RW7-g5-yIx" secondAttribute="width" multiplier="1/2" id="jr8-FG-XYf"/>
                                <constraint firstItem="I0i-ls-Ae9" firstAttribute="height" secondItem="kB8-IT-10Q" secondAttribute="height" id="naV-L1-4e1"/>
                                <constraint firstAttribute="bottom" secondItem="kB8-IT-10Q" secondAttribute="bottom" id="pUt-ih-E48"/>
                                <constraint firstAttribute="bottom" secondItem="I0i-ls-Ae9" secondAttribute="bottom" id="wE1-6d-Rzd"/>
                                <constraint firstItem="kB8-IT-10Q" firstAttribute="width" secondItem="I0i-ls-Ae9" secondAttribute="width" id="yAK-Ar-6e6"/>
                                <constraint firstItem="I0i-ls-Ae9" firstAttribute="leading" secondItem="kB8-IT-10Q" secondAttribute="trailing" id="yiy-Vv-Vqs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_groupPolice" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-oJ-VCb">
                            <rect key="frame" x="147" y="8" width="64" height="64"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RW7-g5-yIx" firstAttribute="top" secondItem="Exq-oJ-VCb" secondAttribute="bottom" constant="-32" id="D3u-hQ-mjW"/>
                        <constraint firstAttribute="bottom" secondItem="RW7-g5-yIx" secondAttribute="bottom" id="FNm-qx-1eC"/>
                        <constraint firstAttribute="height" constant="224" id="SHo-Fs-c7d"/>
                        <constraint firstItem="RW7-g5-yIx" firstAttribute="centerX" secondItem="rce-WL-SLd" secondAttribute="centerX" id="gAn-HP-jda"/>
                        <constraint firstItem="RW7-g5-yIx" firstAttribute="top" secondItem="rce-WL-SLd" secondAttribute="top" constant="40" id="qEX-Gv-Qd1"/>
                        <constraint firstItem="Exq-oJ-VCb" firstAttribute="centerX" secondItem="rce-WL-SLd" secondAttribute="centerX" id="wGE-n6-z2q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Aav-94-qwS" firstAttribute="top" secondItem="dvi-Lx-vMn" secondAttribute="top" id="0jT-Cj-lVo"/>
                <constraint firstItem="rce-WL-SLd" firstAttribute="centerX" secondItem="dvi-Lx-vMn" secondAttribute="centerX" id="2CA-XS-W8g"/>
                <constraint firstAttribute="trailing" secondItem="rce-WL-SLd" secondAttribute="trailing" constant="8" id="3LI-TG-2ss"/>
                <constraint firstItem="rce-WL-SLd" firstAttribute="centerY" secondItem="dvi-Lx-vMn" secondAttribute="centerY" constant="-32" id="Bbr-dG-Nvr"/>
                <constraint firstItem="Aav-94-qwS" firstAttribute="leading" secondItem="dvi-Lx-vMn" secondAttribute="leading" id="FZw-bG-Lyt"/>
                <constraint firstItem="rce-WL-SLd" firstAttribute="leading" secondItem="dvi-Lx-vMn" secondAttribute="leading" constant="8" id="MEI-aw-Sk4"/>
                <constraint firstAttribute="trailing" secondItem="Aav-94-qwS" secondAttribute="trailing" id="TCV-0h-eSL"/>
                <constraint firstAttribute="bottom" secondItem="Aav-94-qwS" secondAttribute="bottom" id="ZOD-XU-zL1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="tf_groupName" destination="BMc-YM-G7f" id="u0P-DG-cPQ"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="89.5"/>
        </view>
        <tapGestureRecognizer id="dBM-Oy-5lG">
            <connections>
                <action selector="handleBtnCancleClicked:" destination="dvi-Lx-vMn" id="81T-D5-r9c"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_groupPolice" width="64" height="64"/>
    </resources>
</document>
