<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qnO-vL-bT6" customClass="PoliceDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-vH-Zyb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ir1-X0-TEn" appends="YES" id="Kzd-5d-PS5"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-c9-aUf">
                    <rect key="frame" x="38" y="246.5" width="299" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-ZE-imH">
                            <rect key="frame" x="21" y="26" width="35" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="8d6-g2-ss2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编组:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-Tq-tjS">
                            <rect key="frame" x="21" y="66" width="35" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Tlf-s1-5Tc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-le-dKZ">
                            <rect key="frame" x="64" y="35" width="215" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-jO-Ico">
                            <rect key="frame" x="64" y="66" width="215" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TWx-le-dKZ" secondAttribute="trailing" constant="20" id="427-hO-7Xz"/>
                        <constraint firstItem="yeW-jO-Ico" firstAttribute="leading" secondItem="XX3-Tq-tjS" secondAttribute="trailing" constant="8" id="C28-8G-mne"/>
                        <constraint firstItem="yeW-jO-Ico" firstAttribute="height" secondItem="Qam-c9-aUf" secondAttribute="height" priority="750" id="DB8-Yz-2am"/>
                        <constraint firstAttribute="trailing" secondItem="yeW-jO-Ico" secondAttribute="trailing" constant="20" id="DFK-4Q-LSe"/>
                        <constraint firstItem="yQh-ZE-imH" firstAttribute="top" secondItem="Qam-c9-aUf" secondAttribute="top" constant="26" id="Dvl-oR-yYz"/>
                        <constraint firstItem="XX3-Tq-tjS" firstAttribute="top" secondItem="Qam-c9-aUf" secondAttribute="top" constant="66" id="OFs-OO-ykN"/>
                        <constraint firstItem="yeW-jO-Ico" firstAttribute="top" secondItem="XX3-Tq-tjS" secondAttribute="top" id="bNa-p6-NNh"/>
                        <constraint firstAttribute="width" constant="299" id="cX3-zl-jZR"/>
                        <constraint firstItem="yQh-ZE-imH" firstAttribute="leading" secondItem="Qam-c9-aUf" secondAttribute="leading" constant="21" id="f4a-Ua-geP"/>
                        <constraint firstItem="TWx-le-dKZ" firstAttribute="leading" secondItem="yQh-ZE-imH" secondAttribute="trailing" constant="8" id="tXV-Lc-LrI"/>
                        <constraint firstItem="yQh-ZE-imH" firstAttribute="leading" secondItem="XX3-Tq-tjS" secondAttribute="leading" id="vBK-Vb-iSd"/>
                        <constraint firstItem="TWx-le-dKZ" firstAttribute="centerY" secondItem="yQh-ZE-imH" secondAttribute="centerY" id="yOf-NV-PYV"/>
                        <constraint firstAttribute="bottom" secondItem="yeW-jO-Ico" secondAttribute="bottom" constant="26" id="zmu-F0-aRd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Jd-vH-Zyb" secondAttribute="bottom" id="2F4-0r-IfJ"/>
                <constraint firstItem="Qam-c9-aUf" firstAttribute="centerY" secondItem="qnO-vL-bT6" secondAttribute="centerY" constant="-32" id="7iR-v2-DPh"/>
                <constraint firstItem="Qam-c9-aUf" firstAttribute="centerX" secondItem="qnO-vL-bT6" secondAttribute="centerX" id="Ct5-KD-3Oj"/>
                <constraint firstAttribute="trailing" secondItem="7Jd-vH-Zyb" secondAttribute="trailing" id="JiX-ii-8L4"/>
                <constraint firstItem="7Jd-vH-Zyb" firstAttribute="top" secondItem="qnO-vL-bT6" secondAttribute="top" id="L5g-d6-cQC"/>
                <constraint firstItem="7Jd-vH-Zyb" firstAttribute="leading" secondItem="qnO-vL-bT6" secondAttribute="leading" id="hBD-Fz-4Xt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="lb_group" destination="yeW-jO-Ico" id="Kru-uk-Km8"/>
                <outlet property="lb_name" destination="TWx-le-dKZ" id="gdh-iE-wbi"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="89.5"/>
        </view>
        <tapGestureRecognizer id="Ir1-X0-TEn">
            <connections>
                <action selector="handleBtnCancleClicked:" destination="qnO-vL-bT6" id="Nat-mw-LbO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
